Title       : Numerical Methods for Global Ocean Models
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  1992      
File        : a9000127

Award Number: 9000127
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $480000             (Estimated)
Investigator: Mark A. Cane   (Principal Investigator current)
              M. B. Blumenthal  (Co-Principal Investigator current)
              Vishwanath Prasad  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              0319000   Climate Related Activities              
              41        Atmospheric Sciences                    
              44        Physical & Chemical Oceanography        
Program Ref : 1577,1610,
Abstract    :
                                                                                             
              In this project, the P.I.'s will investigate numerical methods                 
              leading to development of improved global ocean models suitable                
              for climate studies.  Enhancements will be added to a primitive                
              equation model and a filtered model (both developed by the P.I.                
              and collaborators).  Major focus will be on :  1. Domain                       
              decomposition strategies and boundary-fitted coordinates to add                
              boundary layers with higher order physics; 2. Conservation                     
              properties of efficient finite difference schemes; 3. Composite                
              overlapping grid techniques for embedding the mixed layer in                   
              the larger models; and 4. Comparison of the PE model with                      
              tropical Atlantic data.
