Title       : Design of Robust Adaptive IIR Filters
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 15,  1990       
File        : a9001170

Award Number: 9001170
Award Instr.: Standard Grant                               
Prgm Manager: John Cozzens                            
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $104157             (Estimated)
Investigator: Soura Dasgupta dasgupta@hitchcock.eng.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 4720      SIGNAL PROCESSING SYS PROGRAM
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 
Abstract    :
              Adaptive IIR filters can be useful in many signal processing and               
              communication applications.  However, a number of important issues             
              concerning their robust design needs to be resolved before they can be         
              widely used.  This research addresses some of those issues.  In                
              particular, it deals with:  1) Exhaustive study of the properties of           
              signed adaptive IIR filters, with special emphasis on the development          
              of design tools and guidelines to ensure their robust performance.  2)         
              Design of adaptive IIR filters which are time varying.  Both slow and          
              fast time variations will be considered.  3) Development of formal             
              methodologies for designing error filters for a range of adaptive              
              algorithms.                                                                    
                                                                                             
              The resolution of the above issues will contribute to the basic                
              understanding of issues linked to good adaptive filter performance and         
              lead to the development of design tools for a spectrum of applications.
