Title       : U.S.-Brazil Cooperative Research on Electromagnetic Processes in Heavy-Ion
               Physics
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 1,  1993  
File        : a9001308

Award Number: 9001308
Award Instr.: Standard Grant                               
Prgm Manager: Emily B. Rudin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  1990  
Expires     : October 31,  1994    (Estimated)
Expected
Total Amt.  : $13860              (Estimated)
Investigator: Akif Baha Balantekin baha@nucth.physics.wisc.edu  (Principal Investigator current)
              Kirk W. McVoy  (Co-Principal Investigator current)
              William A. Friedman  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 5913      BRAZIL
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 1250,
Abstract    :
                                                                                             
              This award supports cooperative research on theoretical                        
              nuclear physics to be carried out by Akif Balantekin, William                  
              Friedman and Kirk McVoy of the University of Wisconsin at                      
              Madison in collaboration with Brazilian physicists Maria                       
              Nemes at the University of Sao Paulo and Carlos Bertulani at                   
              the Federal University in Rio de Janeiro.  They will study                     
              electromagnetic processes in heavy-ion nuclear reactions.                      
              The immediate goal of the research is to investigate whether                   
              bremsstrahlung radiation carries specific information about                    
              the nature of nuclear fragmentation in relativistic heavy-ion                  
              reactions.  Also to be studied are the limitations of the                      
              widely used Williams-Weizacker virtual photon limit of the                     
              electromagnetic excitation process by comparing to a fully                     
              quantum mechanical treatment.                                                  
                                                                                             
              The idea to use bremsstrahlung radiation is a new one so the                   
              investigation will prove to be timely and interesting.  This                   
              work will bring together a team with unique experience on                      
              both sides.  Besides the mutual benefit to the U.S. and                        
              Brazil, this research will be beneficial to the community of                   
              nuclear scientists.
