Title       : Late Quaternary Paleoceanography of the Northwest Pacific
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 28,  1992      
File        : a9000434

Award Number: 9000434
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $344412             (Estimated)
Investigator: Lloyd D. Keigwin lkeigwin@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1620,
Abstract    :
                                                                                             
              High rates of sedimentation and common planktonic and                          
              benthic foraminifera make the far northwest Pacific Ocean ideal                
              for studying the details for glacial-interglacial climate                      
              and change. A transect of large-diameter piston and gravity                    
              cores collected from between 2300 and 4000 m water depth on                    
              Meiji Drift (NW Pacific) will be used to make the first                        
              hydrographic reconstructions of a small area in the Pacific                    
              Ocean. Defining late Quaternary hydrographic change in the North               
              Pacific is important because it is the "end member" of modern                  
              deep circulation, but limited geochemical evidence suggests that               
              it may not have been so during glaciation. Stable isotopes                     
              and radiocarbon in foraminifera and sediment chemistry will be                 
              used to test for evidence of young (nutrient.depleted) deep                    
              water, young intermediate water, and changes in ocean                          
              ventilation, in salinity, fertility, and in the corrosiveness of               
              bottom waters in the glacial ocean. Results from this project                  
              will be useful for comparing with similar efforts in the Atlantic              
              and Indian Oceans in order to understand the role of the ocean in              
              climate change.
