Title       : SGER: Gulf Stream Transport
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 5,  1989   
File        : a9000050

Award Number: 9000050
Award Instr.: Standard Grant                               
Prgm Manager: Russell C. Kelz                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1989   
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Thomas B. Sanford sanford@apl.washington.edu              (T.Sanford)  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 9237,
Abstract    :
                   This proposal seeks to demonstrate a technique for observing              
              ocean currents by electric field measurements using a towed                    
              instrument of recent design.  The measurements will be made in                 
              conjunction with a cruise across the Gulf Stream in which several              
              additional observational techniques will be employed.  The                     
              several data types will be intercompared to improve the accuracy               
              of the methods.
