Title       : Mathematical Sciences: Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 25,  1991      
File        : a9000538

Award Number: 9000538
Award Instr.: Interagency Agreement                        
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $21700              (Estimated)
Investigator: Marvin Wunderlich   (Principal Investigator current)
Sponsor     : National Security Agency
	      9800 Savage Road
	      Fort George G. Meade, MD  207556643    /   -

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award supports the research in Lie groups and Lie                    
              algebras of Professor Ronald Irving of the University of                       
              Washington. Dr. Irving's project is to study certain algebraic                 
              topics underlying recent work in the representation theory of                  
              complex semisimple Lie algebras and real reductive Lie groups.                 
              Many important representations in Lie theory have finite length                
              and lie in categories of finite length modules. These categories               
              carry a great deal of additional algebraic structure, such as                  
              translation functors or a filtered character theory. Professor                 
              Irving will study these features and their consequences in                     
              greater detail.                                                                
                   Any time there are operations that may be undone as well as               
              done, there is a group present. Groups were first studied                      
              systematically in the last century, and when the Norwegian                     
              mathematician Sophus Lie showed that group theory applied in a                 
              very natural way to the study of differential equations, the                   
              strength and significance of group theory became recognized by                 
              all mathematicians. The work supported here is a modern                        
              continuation of that first pioneering work of Lie.
