Title       : Research Experiences for Undergraduates in Chemistry at the College of Wooster
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 6,  1992      
File        : a9000757

Award Number: 9000757
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Theodore R. Williams williams@acs.wooster.edu  (Principal Investigator current)
Sponsor     : College of Wooster
	      
	      Wooster, OH  44691    216/263-2000

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Theodore R. Williams and other members of the                        
              Chemistry Department of the College of Wooster are being                       
              supported to continue a Research Experiences for Undergraduates                
              (REU) site in Chemistry.  For the period 1990-92, nine (9)                     
              students will spend ten (10) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              developing methods of analysis for water in ocular tissue to                   
              investigation of conformational behavior of substituted                        
              alkanes.  Students will be required to present two seminars and                
              prepare a journal quality report of their summer progress.
