Title       : Automatic Control of Interface Boundaries in Vertical FreezeProduction Processes
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 13,  1995  
File        : a9001042

Award Number: 9001042
Award Instr.: Standard Grant                               
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1990  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Michael R. Squillante msquillante@rmdinc.com  (Principal Investigator current)
Sponsor     : Radiation Mon Devices Inc
	      44 Hunt Street
	      Watertown, MA  024724699    617/926-1167

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
              57        Engineering-Metallurgy & Material       
Program Ref : 1467,
Abstract    :
                   A key consideration in a variety of manufacturing processes               
              is controlling either the position or shape of an interface                    
              defined as the boundary between liquid and solid materials of                  
              dissimilar composition or density to within certain allowable                  
              tolerances.  Automating these processes requires the ability to                
              monitor and maintain the critical growth interface parameters                  
              throughout an entire lengthy batch process using an appropriate                
              process feedback control algorithm.  A method will be developed                
              to monitor and subsequently control an interface boundary using                
              an appropriate gamma ray emitting radioisotope and a rugged                    
              semiconductor detector.  Initial results obtained during the                   
              Phase I program indicated that this technique is effective.                    
              Further research on this method should lead to a commercially                  
              viable control system.
