Title       : CRB: Practical Assessment of Reproductive Biology of an Endangered or Threatened
               Species
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 31,  1990       
File        : a9000100

Award Number: 9000100
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $49219              (Estimated)
Investigator: John A. Phillips   (Principal Investigator current)
              Nancy C. Pratt  (Co-Principal Investigator current)
Sponsor     : Zool Soc of San Diego
	      PO Box 120551
	      San Diego, CA  921120551    619/234-3153

NSF Program : 1193      NEUROENDOCRINOLOGY
Fld Applictn: 0312000   Population                              
              61        Life Science Biological                 
Program Ref : 9285,
Abstract    :
                                                                                              
                  All 37 species of monitor lizards are considered as                       
              threatened or endangered.  Habitat destruction and human                       
              intervention have caused serious disturbances in numerous                      
              populations of these lizards (genus Varanus).  Complicating this               
              decrease in diversity is that monitor lizards do not reproduce                 
              well in captivity.  Indeed successful captive propagation of                   
              selected species has only occurred after sufficient behavioral                 
              and physiological information has been collected from natural                  
              populations.  With permission from the Department of Nature                    
              Conservation in Namibia, Africa, Dr. Phillips will study savanna               
              monitor lizards in their natural habitat.  Integrating a series                
              of field and laboratory studies, he and his colleague, Dr. Pratt,              
              will determine the hormonal correlates of behavior in males and                
              females, examine the environmental and social conditions required              
              for successful hatching of eggs, and determine what causes                     
              reproductive dysfunction in captive female monitor lizards.                    
              Not only will these findings provide baseline data from which the              
              other varanid species can be compared, but the establishment of                
              ecophysiological data base that emphasizes the behavioral and                  
              endocrinological aspects of natural reproduction could proved a                
              proximate solution for maintaining viable populations.  Indeed                 
              information originating from this work is essential to establish               
              successful captive breeding programs which will allow for the                  
              preservation of the species and the eventual reintroduction of                 
              these monitor lizards into the wild.
