Title       : U.S. Panel on Structural Control Research
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 23,  1992     
File        : a9001256

Award Number: 9001256
Award Instr.: Continuing grant                             
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1990      
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $204665             (Estimated)
Investigator: George W. Housner   (Principal Investigator current)
              Sami F. Masri  (Co-Principal Investigator current)
Sponsor     : CUREE
	      1301 South 46th Street
	      Richmond, CA  948044698    510/231-9557

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 
Abstract    :
              This project is to establish a U.S. national panel on                          
              structural control research for seismic and wind resistant                     
              design.  The objective is to establish a sound knowledge                       
              basis for research, to develop a national R&D program for the                  
              active control of structures, and to conduct a collaborative                   
              planning study project with a counterpart panel in Japan                       
              established by the Japan Science Agency.                                       
                                                                                             
              A plan of action will be developed which consists of possible                  
              multi-national efforts involving collaborative projects,                       
              exchange of personnel, jointly organized experiments, and                      
              exchange of data and technical information, etc.  The                          
              activities will involve researchers from academic field,                       
              industry, and government laboratories.  The programs will be                   
              carried out under the general auspices of the International                    
              Decade for Natural Disaster Reduction (IDNDR).                                 
                                                                                             
              The effort will bring about accelerated implementation of an                   
              emerging technology in active structural control which holds                   
              great promise for reducing structural damages for seismic and                  
              wind loadings.
