Title       : Phase Transformation Kinetics in Ceramics: Role of Aliovalent Dopants
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 23,  1992  
File        : a9000785

Award Number: 9000785
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1991  
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $254700             (Estimated)
Investigator: Anil V. Virkar anil.virkar@m.cc.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 9161,
Abstract    :
                                                                                             
              The objective of the proposed research is to examine the effect of             
              aliovalent dopants on the kinetics of phase transformation in                  
              ceramics and identify fundamental transport mechanisms. Work is                
              proposed on Bi2O3, CaTiO3-YCrO3, and PbI2-CdBr2 systems. Foe phase             
              separation in these systems to take place diffusion on one or more             
              sub-lattices is necessary. Doped and undoped samples will be                   
              fabricated, annealed, and examined by transmission electron and                
              optical microscopy, and X-ray diffraction. The role of defect                  
              chemistry and the effects of aliovalent dopants will be explicitly             
              included in the theoretical analysis of phase transformation                   
              kinetics. The proposed research will impact on the determination of            
              phase equilibria in ceramics and the development of technologically            
              important ceramic materials.
