Title       : Time-Frequency Signal Processing of Muscle Sounds
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : August 23,  1990    
File        : a9000257

Award Number: 9000257
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1990    
Expires     : July 31,  1992       (Estimated)
Expected
Total Amt.  : $52822              (Estimated)
Investigator: Daniel T. Barry   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
              59        Engineering NEC                         
Program Ref : 
Abstract    :
                                                                                             
              This proposal is to study the faint sounds                                     
              that can be recorded at the skin surface from                                  
              the underlying contracting muscle.  The                                        
              hypothesis will be tested that the peak                                        
              frequency of the sound corresponds to the                                      
              mechanical resonant frequency of the muscle                                    
              and that the sound frequency data will allow                                   
              the determination of muscle stiffness.  Time-                                  
              frequency distributions (Choi-Williams) will                                   
              be used to characterize the muscle sound.  If                                  
              successful, this work may open up a new                                        
              noninvasive way of characterizing muscle.                                      
              This might eventually lead to better                                           
              diagnostic procedures.
