Title       : Analysis of Neural Networks for Adaptive Pattern Recognition
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 27,  1993      
File        : a9000530

Award Number: 9000530
Award Instr.: Continuing grant                             
Prgm Manager: Howard Moraff                           
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $208615             (Estimated)
Investigator: Gail A. Carpenter gail@cns.bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 6840      ROBOTICS AND HUMAN AUGMENTATIO
Fld Applictn: 0104000   Information Systems                     
              99        Other Sciences NEC                      
Program Ref : 9218,
Abstract    :
              Dr. Carpenter and two graduate students will further develop and               
              study her biologically motivated ART3 model of adaptive pattern                
              recognition.  The funded work will focus on computational                      
              analysis of these self-organizing architectures, development of                
              network architectures for new parallel computer designs, and                   
              construction of hierarchies of neural-network modules (including               
              her earlier ART and ART2 "adaptive resonance theory" networks).
