Title       : Doctoral Dissertation Research in Geography and Regional Science
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 2,  1990   
File        : a9001275

Award Number: 9001275
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1990      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $9123               (Estimated)
Investigator: Charles Frederick  (Student current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0313000   Regional & Environmental                
              88        Geography                               
Program Ref : 
Abstract    :
                   Recent attention focused on the accelerating pace of human-induced        
              environmental change obscures the fact that people have had profound           
              impacts on natural systems for millennia.  In the Western Hemisphere,          
              significant changes occurred in the wake of European settlement over           
              the last 500 years.  Within central Mexico, the introduction of Spanish        
              agricultural practices resulted in significant changes in the form and         
              intensity of land uses.  This doctoral dissertation project will               
              examine how such changes have been recorded in the sediments of the            
              upper Rio Laja valley.  Radiocarbon dating will be used to establish an        
              alluvial chronology of the upper Rio Laja valley; a hydrologic                 
              comparison of modern and pre-colonial rivers will be based on standard         
              paleohydrologic techniques; rates of soil erosion will be measured in          
              two tributary channels; and historic evidence of erosion in upland             
              regions will be evaluated.                                                     
                   This project will provide valuable information about the historic         
              evolution of land-use patterns and related changes in river valley             
              deposits.  Although focusing on a specific locale in central Mexico,           
              the study will yield broader insights into the complex ways in which           
              human and natural systems have interacted over the last four centuries.        
              The project also will provide an excellent opportunity for a promising         
              young scholar to continue to develop independent research skills.
