Title       : Computing and Hardware Upgrades for Atmospheric Radar Research
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 11,  1990       
File        : a9000899

Award Number: 9000899
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $44500              (Estimated)
Investigator: Steven J. Franke s-franke@uiuc.edu  (Principal Investigator current)
              K. C. Yeh  (Co-Principal Investigator current)
              Chao H. Liu  (Co-Principal Investigator current)
              Erhan Kudeki  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 
Abstract    :
                   The University of Illinois, Urbana-Champaign has been                     
              involved in the study of the atmosphere and ionosphere using                   
              radar techniques for a long time.  Currently there are a number                
              of projects taking place at their Urbana Field station as well as              
              in using the incoherent scatter radar in Jicamarca, Peru that                  
              would be enhanced through the acquisition of new computer and                  
              radar hardware. This equipment would be used for data                          
              acquisition, processing and analysis as well as in the                         
              operational control of one or the other of the various available               
              radars.  These upgrades will be used with the available                        
              Stratospheric and Mesospheric radars in conjunction with other                 
              instrumentation in studies of gravity wave activity throughout                 
              that region.  Additional studies will be directed to middle                    
              atmospheric layering phenomena at both Urbana and Jicamarca.
