Title       : Automated Carbonate CO2 Preparation Device for Isotope Mass Spectrometry in
               Paleoceanography, Marine Biology, and Rock Geochemistry
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 1,  1990        
File        : a9000287

Award Number: 9000287
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Lowell D. Stott stott@earth.usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Funds are provided for the purchase and installation of                        
              an autonmated carbonate preparation device to be attached to                   
              an existing VG Mass Spectrometer used for oxygen and                           
              carbon isotopic analyses. The device allows the analysis of a                  
              large number of samples without manual manipulations, increasing               
              the output manyfold. The instrument will be used widely                        
              for paleoceanographic research.
