Title       : Distributed Language-based Environments
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : August 2,  1991     
File        : a9000930

Award Number: 9000930
Award Instr.: Continuing grant                             
Prgm Manager: D. Helen Gill                           
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1990 
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $99990              (Estimated)
Investigator: Gail E. Kaiser kaiser@cs.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
              This project continues NSF previously funded research in Distributed           
              Language-based Environments.  The objective of this project is to              
              develop a formal model, underlying algorithms and proof-of-concept             
              implementation of change propagation, which is modelled as parallel            
              and distributed incremental evaluation of an attribute grammar                 
              defining centralized or decentralized attributed parse trees in                
              response to multiple asynchronous subtree replacements on a tree.  In          
              this project, algorithms for several aspects of such change                    
              propagation will be investigated, including support for multiple               
              agents initiating subtree replacements, maintenance of underlying data         
              structures, and coordination of evaluation processes, with particular          
              consideration to tradeoffs between attribute evaluation and                    
              bookkeeping costs.  The initial application is to multi-user                   
              distributed language-based programming environments, where programmers         
              employ workstations connected by a local area network and modify               
              segments (modules) in a decentralized attributed parse tree (program).
