Title       : Quasar Research: A Joint Project of the University of Arizona and the Carnegie
               Institute of Washington
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 21,  1992       
File        : a9001181

Award Number: 9001181
Award Instr.: Continuing grant                             
Prgm Manager: Morris L. Aizenman                      
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $258350             (Estimated)
Investigator: Craig B. Foltz cfoltz@as.arizona.edu  (Principal Investigator current)
              Christopher D. Impey  (Co-Principal Investigator current)
              Frederick H. Chaffee  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 
Abstract    :
              The research supported under this grant is the continuation of a               
              very successful joint project of C. B. Foltz, C. Impey, and F.                 
              Chaffee of the University of Arizona, and R. Weymann and S. Morris             
              of the Carnegie Institution of Washington.  These investigators,               
              widely considered to be world leaders in their field, will complete            
              an optical survey of over 1000 bright quasars using broadly based              
              and quantifiable selection criteria.  This new observational                   
              material will be used to make a number of studies not previously               
              possible.  Among these will be a probe of a very large supercluster            
              of absorbers lying in front of several quasars, studies of the                 
              relationship between radio and optical power in quasars, and                   
              investigations of possible links between nonthermal optical                    
              properties of quasars and their VLBI radio emission.
