Title       : Research Experiences for Undergraduates- Site Proposal
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000818

Award Number: 9000818
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: William J. Rasdorf rasdorf@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              The REU activity would allow students to work closely with faculty to          
              combine advanced computing tools and techniques with fundamental               
              applications in the structural and materials areas of civil                    
              engineering.  Since seven other universities are presently working on          
              these projects, NCSU has an excellent opportunity to attract from              
              these schools qualified applicants who are already familiar with these         
              programs.  In addition, applicants from NCSU's Engineering Scholars            
              Program would be sought to participate in the REU site program.                
                                                                                             
              The 10 REU program students will participate in a ten-week summer              
              research program.  All participants will live on campus, enjoy full            
              NCSU student privileges, and be able to interact easily with other             
              undergraduates and with graduate students and faculty.  Students will          
              attend weekly discussion sessions on their research projects and also          
              on such topics as proposals, publishing, and presentations.                    
              Additionally, they will be required to write and present a paper on            
              their research.                                                                
                                                                                             
              The REU site offers valuable and enriched opportunity to each                  
              participant with its excellent research facilities, highly qualified           
              and experienced faculty, and past success with the REU program.
