Title       : Research Experiences for Undergraduates in Chemistry at the University of
               Southern California
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  1992   
File        : a9000634

Award Number: 9000634
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Curt Wittig wittig@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Curt Wittig and other members of the Chemistry                       
              Department of the University of Southern California are being                  
              supported to conduct a Research Experiences for Undergraduates                 
              (REU) site in Chemistry.  For the period 1990-92, ten (10)                     
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects.  Projects                  
              range from electrochemical characterization of coordination                    
              complexes to computer simulations of the dynamics and functions                
              of biological macromolecules.  Students will attend weekly                     
              group meetings and make an oral presentation on their work at                  
              the end of the program.
