Title       : Seismic Characterization of Oceanic Crustal Structure in theRegion of ODP Site
               504-B
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 10,  1992 
File        : a9000603

Award Number: 9000603
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : September 30,  1993  (Estimated)
Expected
Total Amt.  : $189621             (Estimated)
Investigator: Carolyn Z. Mutter   (Principal Investigator current)
              John C. Mutter  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5720      OCEAN DRILLING PROGRAM
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
              The oceanic crust has frequently been modeled as relatively                    
              uniform in thickness with a characteristic velocity structure                  
              composed of linear gradients that do not generate reflectors in                
              vertical incidence seismic profiling. Recently, however, improved              
              profiling techniques and data processing capabilities have                     
              revealed that the lower oceanic crust in some regions has a                    
              distinct suite of low-angle dipping reflectors. A few of these                 
              events cross the entire crustal section and may terminate at                   
              depth in the uppermost mantle. The distribution and origin of                  
              these events is critical to understanding the processes that form              
              the oceanic crust and the subsequent development of the stress                 
              field in the oceanic plate.                                                    
                                                                                             
              The present award will analyze previously collected data in the                
              vicinity of ODP site 504B in the eastern equatorial Pacific.                   
              Future drilling is planned at this site to extend the hole into                
              the lower crust. Analysis of the seismic reflection data will                  
              allow the drilling results to be placed in a proper regional                   
              context and should provide constraints on the nature of the crust              
              producing the reflectors. The project represents the first                     
              research support to Dr. Zehnder who has recently completed her                 
              doctoral research on the deep crustal structure in the North                   
              Atlantic.
