Title       : Japanese Language Award for Bret Engelkemier
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 4,  1990        
File        : a9001029

Award Number: 9001029
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  1990     
Expires     : September 30,  1990  (Estimated)
Expected
Total Amt.  : $6050               (Estimated)
Investigator: Robert Sukle   (Principal Investigator current)
              Bret Engelkemier  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 5959      JAPAN INITIATIVE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 5921,
Abstract    :
              This award will support study of the Japanese language by an                   
              American scientist or engineer by providing a stipend, tuition, or             
              other course-related expenses.  The objectives of the program are              
              to enable active U.S. scientists and engineers to acquire sufficient           
              familiarity with the language and customs of Japan to allow them               
              to function independently there; or to acquire sufficient expertise            
              in reading Japanese to be able to understand technical abstracts               
              in their field of interest.                                                    
                                                                                             
              There is a critical need for more effective technical communication            
              between American and Japanese researchers.  This award is intended             
              to help remove language and cultural barriers to U.S.-Japanese                 
              cooperative research and to facilitate science and technology                  
              exchange.
