Title       : Undergraduate Research in Optics (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 9,  1990      
File        : a9000697

Award Number: 9000697
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1990     
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $54585              (Estimated)
Investigator: Joseph F. Becker beckerj@jupiter.sjsu.edu  (Principal Investigator current)
Sponsor     : San Jose State University
	      Washington Square
	      San Jose, CA  951920139    408/277-2000

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This action is for the continuation of a program that has                 
              been outstanding in recruiting and involving women and minority                
              students from the local area in significant and timely research                
              projects.
