Title       : Engineering Research Equipment: Computer System for the Benjamin Levich
               Institute of The City College of CUNY
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 22,  1990       
File        : a9001152

Award Number: 9001152
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1990      
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $89291              (Estimated)
Investigator: Nadine Aubry   (Principal Investigator current)
              Joel Koplik  (Co-Principal Investigator current)
              Evgeny Levich  (Co-Principal Investigator current)
Sponsor     : CUNY City College
	      Convent Ave at 138th St
	      New York, NY  10031    212/690-6741

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 1443,
Abstract    :
              This Engineering Research Equipment award will permit the purchase             
              of various computer equipment components.  They will be utilized               
              in an ongoing research program involving numerical modeling in two-            
              phase flow, turbulence, transport in porous media, and rheology of             
              concentrated suspensions.  Several investigators will share the                
              equipment.                                                                     
                                                                                             
              The research areas impact various issues involving flow and                    
              transport in mechanical and chemical engineering systems.
