Title       : Graph Algorithms and Data Structures
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 24,  1992      
File        : a9001241

Award Number: 9001241
Award Instr.: Continuing grant                             
Prgm Manager: Dana S. Richards                        
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1990       
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $185929             (Estimated)
Investigator: Greg N. Frederickson   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 2860      THEORY OF COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9218,
Abstract    :
              This research project in theoretical computer science focuses on               
              problems in two interrelated areas: algorithms for graph problems, and         
              the design of data structures.  The common theme is the investigation          
              of efficient computation in these areas.  The goals are to generate            
              improved techniques, and characterize significant complexity                   
              relationships.  A central issue will be the efficient coordination of          
              the acquisition of information during a complex computational task.
