Title       : Parallel Image Smoothing and Segmentation Algorithms Appropriate for VLSI
               Implementation
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 10,  1991 
File        : a9000507

Award Number: 9000507
Award Instr.: Standard Grant                               
Prgm Manager: Howard Moraff                           
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  1991    
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Alan L. Yuille   (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 6840      ROBOTICS AND HUMAN AUGMENTATIO
Fld Applictn: 0104000   Information Systems                     
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              This research focuses on two main themes:  (i) the unification of              
              image segmentation methods in a framework based on scale space an              
              differential equations, and (ii) the texture segmentation using                
              Gabor filters and energy functions with discontinuities.  It is                
              intended that the resulting techniques will utimately be suitable              
              for VLSI implementation.  The goal of (i) is to provide a                      
              mathematical framework within which many current approaches to                 
              image segmenttion can be compared.  The goal of (ii) is to                     
              devslop a model for texture segmentation using the energy                      
              function approach with Gabor filters.  Interactions between                    
              filters will allow the system to deal with slowly varying changes              
              in the orientation of textures, such as ocur in foreshortening.
