Title       : Mathematical Sciences: REU: Algebraic Graph Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 22,  1991     
File        : a9001284

Award Number: 9001284
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1990     
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Aparna W. Higgins   (Principal Investigator current)
              Harold G. Mushenheim  (Co-Principal Investigator current)
Sponsor     : University of Dayton
	      300 College Park
	      Dayton, OH  454690104    937/229-2919

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9250,
Abstract    :
                   Eight students will participate in the Research Experiences               
              for Undergraduates project aimed at algebraic studies in graph                 
              theory.  Two advisors will work with the students on topics such               
              as line graphs and their regularity properties which develop when              
              iterated.  Work will also be done in determining which graph                   
              operations commute with the line graph operator.  Other students               
              will consider the classification of graphs whose adjacency                     
              matrices have integer eigenvalues, Hamiltonian graphs which arise              
              as joins of other graphs and determinants of distance matrices of              
              unicyclic graphs.                                                              
                   Included in the orientation phase, students will be                       
              introduced to the program MATLAB, a computer program particularly              
              useful for the computational aspects of linear algebra.  A full                
              schedule of invited speakers is planned.  In addition, students                
              will be be encouraged to present the results of their work at                  
              meetings of the honorary, Pi Mu Epsilon, or those of the                       
              Mathematical Association of America.
