Title       : ROW: Seasonal and Interannual Variations in the Distribution, Abundance, and
               Isotopic Composition of Planktonic Foraminifera within an Upwelling Region
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 9,  1990      
File        : a9000283

Award Number: 9000283
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : January 1,  1991     (Estimated)
Expected
Total Amt.  : $31250              (Estimated)
Investigator: Leslie R. Sautter   (Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 9220,
Abstract    :
                                                                                             
              Funds are provided to support the investigator's ongoing                       
              efforts to study the response of planktonic foraminifera to                    
              oceanic upwelling. This study area is strongly influenced by                   
              seasonal and interannual variations in the strength of the                     
              California Current, resulting in pronounced periods of Ekman-                  
              induced upwelling.  The study will result in an (1) increased                  
              understanding of the ecology of planktonic foraminifera which                  
              live in a highly unstable but productive seasonal upwelling                    
              habitat; (2) documentation of the seasonal succession and                      
              assemblage composition of these species: (3)  identification of                
              species that respond to periods of upwelling and/or                            
              phytoplankton bloom conditions; (4) identification of upwelling                
              signals recorded in the stable isotopic composition of                         
              foraminiferal tests; (5) an composition of foraminiferal                       
              seasonal abundance/distribution patterns and isotopic                          
              composition to sedimentary assemblages in both bioturbated and                 
              non-bioturbated sediments.
