Title       : Mathematical Sciences: Estimation of a Distribution or Survival Function
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 20,  1991       
File        : a9001194

Award Number: 9001194
Award Instr.: Continuing grant                             
Prgm Manager: Sallie Keller-McNulty                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $33214              (Estimated)
Investigator: Qiqing Yu   (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Research will be conducted on statistical nonparametric                   
              estimation problems about survival functions and distribution                  
              functions. Minimax estimators will be obtained for a range of                  
              loss functions for an unknown survival function in the presence                
              of right-censored data. The loss functions include Cramer-von                  
              Mises type loss functions whose weights are  Beta densities. The               
              admissibility of the best invariant estimator of a distribution                
              function will be examined under a similar class of loss                        
              functions. Corresponding questions will be examined for the case               
              of Kolmogorov-Smirnov loss functions.
