Title       : Picosecond Phenomena and Devices
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 9,  1993      
File        : a9001272

Award Number: 9001272
Award Instr.: Continuing grant                             
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1990  
Expires     : August 31,  1994     (Estimated)
Expected
Total Amt.  : $224883             (Estimated)
Investigator: Amnon Yariv n/a  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 
Abstract    :
              The following is an award to engage                                            
              in research aimed at understanding                                             
              and exploring experimentally the                                               
              ultra high speed potential of                                                  
              quantum well lasers.  The recent                                               
              advances in quantum layer                                                      
              understanding and growth now make                                              
              the prospects of subpicosecond                                                 
              pulses at rates greater than 100 GHz                                           
              a distinct possibility.  It is                                                 
              proposed to pursue this goal using                                             
              our combined crystal growth (MBE,                                              
              LPE), microwave, picosecond pulse,                                             
              and simulation capabilities.
