Title       : Undergraduate Field Geology Research in Arizona's Transition Zone
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 19,  1990       
File        : a9000671

Award Number: 9000671
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $29990              (Estimated)
Investigator: Karl E. Karlstrom   (Principal Investigator current)
              Paul Morgan  (Co-Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9250,
Abstract    :
              The goal of this project is to create an undergraduate effort in               
              the Colorado Plateau and Transition Zone of Arizona that will                  
              involve students primarily from Northern Arizona, but also from                
              other universities.  Undergraduates need extensive training with               
              geologic maps, the geologist's premier tool for understanding                  
              geologic processes.  This project will offer students the                      
              opportunity to make, compile, and interpret geologic maps within               
              the context of a network of on-going collaborative research                    
              projects funded by the NSF and U.S. Geological Survey.  Mapping                
              and map compilation will be done by conventional techniques and                
              using computer-assisted mapping facilities.  Supervision will be               
              supplied  by pairing each student with a faculty                               
              supervisor/mentor, but within the departmental research focus on               
              the Colorado Plateau ad Transition Zone.                                       
              The Project is unique in that it provides highly individualized                
              supervision of undergraduates, is entirely problem-oriented, and               
              closely ties in both with diverse NSF-funded research and NAU's                
              emphasis on undergraduate field research.
