Title       : Biochemistry and Molecular Biology Research Experiences for Undergraduates
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 1,  1990       
File        : a9000844

Award Number: 9000844
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $30700              (Estimated)
Investigator: Donald J. Graves   (Principal Investigator current)
              Bernard J. White  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Biochemistry and                
              Biophysics at ISU to establish an REU Site project which will                  
              support eight students in a ten-week program in the summer and four            
              students during the academic year.                                             
                                                                                             
              Recruiting for the summer program will be done on a regional basis             
              with intensive efforts to identify minority and women applicants.              
              Half of the participants will be selected from outside of the                  
              university.                                                                    
                                                                                             
              In this strongly research-oriented department, undergraduates can              
              select from a variety of research areas of current interest and                
              excitement.  Twelve of the faculty have identified suitable                    
              projects for undergraduates related to their ongoing research.                 
              Each student will be under the direct supervision of a faculty                 
              member.  Their roles will approximate those of beginning graduate              
              students, with efforts being made to integrate them as effectively             
              as possible into the research environment of the department.                   
                                                                                             
              In addition to laboratory research, students will participate in               
              a weekly research seminar led by faculty, a science-career                     
              exploration program, visits to industrial and government research              
              labs, and social activities organized by graduate students.  REU               
              participants will present their research findings in a student-led             
              seminar and will be strongly encouraged to continue their projects             
              and present results at regional science conferences.
