Title       : Nitrate Kinetics of Oceanic Ultraphytoplankters in Response to Transient
               Nanomolar Substrate Perturbations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 2,  1991     
File        : a9000263

Award Number: 9000263
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $317970             (Estimated)
Investigator: Dennis L. Taylor   (Principal Investigator current)
              Christopher Garside  (Co-Principal Investigator current)
Sponsor     : Bigelow Lab for Ocean Scs
	      McKown Point
	      West Boothbay Harbor, ME  04575    /   -

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                                                                                             
              The nitrate supply to the euphotic layer plays a key role in                   
              oceanic (and therefore global) carbon fluxes. Since                            
              ultraphytoplankton dominate these waters, their nitrate uptake                 
              arguably controls these processes.  However, it is now believed                
              that episodic nitrate pulses provide a significant fraction of                 
              the total annual primary productivity in the central gyres, yet                
              the response of ultraphytoplankters to ecologically significant                
              nitrate perturbations in nitrate concentration is likely to be                 
              a factor in species success of oceanic ultraphytoplankters.                    
              Drs Glover and Garside will characterize the kinetic response                  
              of oceanic algal and Synechococcus clones of ultraphytoplanton                 
              to ecologically significant (Nanomolar) increases in nitrate,                  
              using the chemiluminescent method.  Experiments will involve                   
              measuring nitrate uptake, on a subsample of a nitrate-limited                  
              chemostat culture, exposed to different nitrate concentrations,                
              but under the same temperature and light conditions as the                     
              parent culture.  Their studies will contribute to understanding                
              physical, chemical and physiological interactions that                         
              integrate to mediate 'new' nitrate-based production and                        
              ultimately control the oceans as a CO2 sink.
