Title       : South Carolina State College REU Site With Aquatic Ecology Focus
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000683

Award Number: 9000683
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1990       
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $42586              (Estimated)
Investigator: John B. Williams   (Principal Investigator current)
              Rosa Perry  (Co-Principal Investigator current)
              Frank Weaver  (Co-Principal Investigator current)
Sponsor     : South Carolina St Univ
	      300 College Street NE
	      Orangeburg, SC  29117    803/536-7000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0118000   Pollution Control                       
              0119000   National Environmental Policy Act       
              45        Ecology                                 
Program Ref : 9250,
Abstract    :
              This award will provide funds to the Department of Natural Sciences            
              at South Carolina State College to establish a Research Experiences            
              for Undergraduates (REU) SITE.  The focus of the program will be               
              to expand the independent research capabilities of primarily                   
              minority undergraduate science majors, provide interactive                     
              opportunities for REU students with career research scientists, and            
              to stimulate and prepare students for successful graduate studies              
              and research careers.  Research projects will be unified around an             
              aquatic ecology theme, but students will have great flexibility in             
              choosing projects.  The locations of cooperating institutions; the             
              Marine Resources Research Institute (MRRI) adjacent to coastal                 
              estuarine systems not far from the Edisto River mouth and the                  
              Savannah River Ecology Laboratory (SREL) further inland near upper             
              coastal plain habitats will provide students with a comprehensive              
              picture of the kinds of research taking place along the length of              
              an entire river system.  Additional training benefits to students              
              will be derived from a series of ecological excursions guided by               
              off-site career researchers in cooperation with SREL and MRRI.                 
              This will not only help students improve their concepts of                     
              ecosystem interactions, but also provide for increased awareness               
              of career options and graduate studies through interactions with               
              host scientists.  A guest researcher seminar series will be held               
              at SCSC to introduce students to outside researchers and students              
              will present seminars of their findings.
