Title       : Dissertation Research: Forest Dynamics and Quantitative Ethnobotany in Peruvian
               Amazonia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 24,  1990     
File        : a9001051

Award Number: 9001051
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $8248               (Estimated)
Investigator: Alwyn H. Gentry   (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1128      ECOLOGICAL STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
Program Ref : 
Abstract    :
                   This project is an integrated study of forest dynamics and                
              ethnobotany in Peruvian Amazonia, which will provide essential                 
              data for the sustained use of these highly varied forests.  The                
              investigation centers on mortality, ingrowth, and growth rates                 
              for trees and lianas >10cm d.b.h. in eight fully identified one-               
              hectare plots established in 1983.  Preliminary data indicate                  
              major between-site variation in mortality rates; these will be                 
              examined for the dependence of forest dynamics and diversity on                
              each other and on soil and climatic variables.  For thirteen one-              
              hectare plots, the researchers will take local informants to each              
              identified tree and liana to quantify their knowledge of plant                 
              use, and to compare such knowledge between informants.  Data on                
              plant use and population dynamics will be used to discover if the              
              common useful species in each plot are regenerating.  For                      
              selected palm species, the project will compare the effectiveness              
              of canopy diameter, tree height, and d.b.h. as predictors of one               
              year's fruit yield.  The research will contribute directly                     
              ecological theory of forest dynamics and conservation.
