Title       : Summer Undergraduate Research in Molecular Biology
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 18,  1992       
File        : a9000864

Award Number: 9000864
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1990       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $125988             (Estimated)
Investigator: James A. Fuchs james-f@milbio.cbs.umn.edu  (Principal Investigator current)
              Janet L. Schottel  (Co-Principal Investigator current)
Sponsor     : U of Minnesota St Paul
	      450 University Gateway
	      Minneapolis, MN  554552000    612/625-2435

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to The College of Biological Sciences at             
              the University of Minnesota to establish a summer program of                   
              undergraduate research experiences targeted to women and members               
              of under-represented minority groups.  The NSF/REU program will                
              involve 10 high ability undergraduate students, at least half of               
              whom will be from under-represented minority groups.  Students will            
              work under the direction of university faculty members who have a              
              common interest in research involving recombinant DNA technology.              
              The primary objective of the 10-week summer program is to provide              
              a challenging and enriching educational experience for outstanding             
              undergraduate students and thereby strengthen their interest in                
              pursuing graduate education and research in the biological                     
              sciences.                                                                      
                                                                                             
              The program will be modeled after a 1989 pilot program of Summer               
              Research for Women and Minorities, which included four Black, four             
              Hispanic, and three Native American undergraduates.  The average               
              GPA of the 16 students in the 1989 program was 3.5.  Aggressive                
              recruitment strategies have been designed to recruit an equally                
              talented and diverse group of participants for 1990.  Approximately            
              1,000 letters will be sent to recruit high ability women and                   
              minority students from the Twin Cities metropolitan area, at                   
              institutions with high minority enrollments, and at major                      
              universities in the states with a large minority population.
