Title       : Mathematical Sciences: Applications of Matroid Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 14,  1990       
File        : a9000376

Award Number: 9000376
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $59500              (Estimated)
Investigator: Klaus Truemper   (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award supports the research in the theory of matroids                
              of Professor Klaus Truemper of the University of Texas at Dallas.              
              Dr. Truemper's project is to develop new methods of matroid                    
              decomposition, and also to apply the body of matroid theory to                 
              the task of producing an algorithmic problem solver or program                 
              generator that will, in most cases, produce highly efficient                   
              solutions to particular problems in a given NP-hard class.                     
                   This research falls in the broad category of combinatorics,               
              which is one of the most active fields in today's mathematics.                 
              Fundamentally, combinatorics represents a systematization of the               
              very first of all mathematical activities, counting. In its                    
              modern development, however, combinatorics has gone beyond just                
              counting to make use of a wide variety of advanced mathematical                
              techniques, and although its roots go back several centuries, the              
              field has had an explosive development in the past few decades                 
              because of its importance in communications and information                    
              technology.
