Title       : Mathematical Sciences: "Propagation of Conormal Singularities in Nonlinear
               Caustics and Nonlinear Diffraction"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 30,  1990    
File        : a9000339

Award Number: 9000339
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $33270              (Estimated)
Investigator: Antonio Sa Barreto   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This work divides into two main topics, propagation of                    
              conormal singularities in nonlinear caustics and the propagation               
              of the same type of singularities in nonlinear diffraction.                    
              Underlying this research is the general question of how the past               
              wavefront set of a solution of a differential equation influences              
              the wavefront set in the future.                                               
                   In the first project, work will be done investigating the                 
              propagation of conormal singularities of solutions to the Cauchy               
              problem for second order strictly hyperbolic equations in three                
              space dimensions. The initial data is assumed to be conormal to                
              the smooth part of a characteristic hypersurface with a                        
              swallowtail singularity. One object of this study will be to                   
              show that there is at most a cone of anomalous singularities                   
              propagating from the swallowtail point.                                        
                   In the second project, the propagation of conormal                        
              singularities for semilinear hyperbolic mixed problems with                    
              Dirichlet conditions on domains with diffractive boundaries will               
              be considered. Here, the object will be to show that there is at               
              most a cone of anomalous singularities propagating from the                    
              glancing points.
