Title       : Synthetic Organosulfur Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 4,  1992      
File        : a9001173

Award Number: 9001173
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $325000             (Estimated)
Investigator: Eric Block eb801@csc.albany.edu  (Principal Investigator current)
Sponsor     : SUNY Albany
	      Office for Sponsored Prgms.
	      Albany, NY  12222    518/437-4550

NSF Program : 1950      METHODOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              The Synthetic Organic Program is funding the research of Dr.                   
              Eric Block of the Department of Chemistry at the State                         
              University of New York (SUNY) at Albany.  Dr. Block will                       
              continue his studies on the chemistry of the organic compounds                 
              of sulfur.  Major areas of concern include the development of                  
              useful new sulfur-containing reagents for organic synthesis,                   
              the investigation of the structure, synthesis and reactions of                 
              unusual organosulfur compounds from onion and the study of                     
              important but little studied classes of organosulfur compounds.                
                                                                                             
              A novel class of reagents that permit the controlled growth of                 
              carbon-containing rings through "iterative Diels-Alder                         
              reactions" will be studied.  Syntheses will be attempted that                  
              will afford polyacenes, compounds that are linear molecules                    
              containing side-by-side fused benzene rings, which, in the                     
              polymer (C4H2)n extreme, have been predicted to be electrical                  
              conductors.  Related reagents will be used to develop a new                    
              synthesis of fused cyclopentadienes and a novel, catalytic                     
              process for the generation and trapping of singlet disulfur.
