Title       : CRB: Plant Longevity and Life-form Diversity in Reconstructed Tropical
               Ecosystems
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 18,  1992       
File        : a9000089

Award Number: 9000089
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $477000             (Estimated)
Investigator: John J. Ewel jewel@botany.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0201000   Agriculture                             
              0313000   Regional & Environmental                
              45        Ecology                                 
Program Ref : 9285,
Abstract    :
                                                                                             
              Our ability to restore tropical ecosystems and to construct                    
              sustainable, useful analogs of tropical forests depends on our                 
              ability to grow communities of plants that are ecologically                    
              compatible.  This research will evaluate mixtures of species                   
              likely to use space and soil resources in complementary ways,                  
              enabling them to take good advantage of the high potential                     
              productivity of the humid tropics while protecting the soil.                   
              Plants of three life forms (those that are self.supporting and                 
              have broad, horizontally displayed leaves; those that are self                 
              .                                                                              
              J                                                                              
              H.supporting, with narrow, erect or arching leaves; and vines)                 
              and three life spans (several months to many decades) will be                  
              grown in combinations of one, two, or three species at the La                  
              Selva Biological Station in Costa Rica.  The performance of the                
              gardens will be evaluated by measuring growth, light capture,                  
              water use, and nutrient retention.  The efficiency with which                  
              simple and complex communities use resources is likely to                      
              improve dramatically during the first two years of growth, and                 
              longer.lived plants are likely to excel as community age                       
              increases.  Because invasions by unwanted species are so                       
              important to the maintenance of native biodiversity, each                      
              artificial community will be tested for resistance to invasion                 
              by native and exotic plants.
