Title       : Coordination of WAGS-4 Campaign: Planning, Observation and Data Analysis
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 6,  1990   
File        : a9000171

Award Number: 9000171
Award Instr.: Standard Grant                               
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1990    
Expires     : July 31,  1992       (Estimated)
Expected
Total Amt.  : $79584              (Estimated)
Investigator: K. C. Yeh kcyeh@uiwpls.ece.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   It has become increasingly clear in recent years that the                 
              quantitative study of ionosphere-thermosphere dynamics can be                  
              most effective through global, multitechnique investigations.                  
              Observational techniques and modeling efforts have progressed to               
              such a level that those studies are now feasible.  Indeed, the                 
              CEDAR initiative in this country as well as the international                  
              World Ionosphere Thermosphere Study (WITS) and Solar-Terrestrial               
              Energy Program (STEP) of SCOSTEP have been planned exactly in                  
              response to such a challenge.  The World Acoustic Gravity Study                
              (WAGS) is an important part of these programs.                                 
              Acoustic gravity waves, and the associated traveling ionospheric               
              disturbances (TIDS) have been the subject of many theoretical and              
              experimental studies.  A series of landmark theoretical papers by              
              Hines (1960).                                                                  
                   Because of the large spatial coherence of the auroral-                    
              generated large-scale TIDs, it is imperative that world wide                   
              observational campaigns be conducted if one wants to study the                 
              overall source-generation-propagation mechanisms associated with               
              these waves.  WAGS was designed for this purpose.
