Title       : Dynamic Analysis and Stability of Face Seals With Two-Phase Flow
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 9,  1990   
File        : a9000921

Award Number: 9000921
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 15,  1990  
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: William F. Hughes   (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 
Abstract    :
              The existing quasi-steady model for face seals for use with                    
              two-phase fluid flows will be extended to include dynamic                      
              analyses of axial motion and other effects which cause wobble                  
              and associated instabilities and pressure distortion.                          
              Dynamic coefficients for tilt and axial displacement will be                   
              calculated and used to develop criteria for dynamic                            
              stability.
