Title       : The Structured Use of Space and Movement in a Visual-Manual Language
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : October 8,  1991    
File        : a9000407

Award Number: 9000407
Award Instr.: Continuing grant                             
Prgm Manager: Paul G. Chapin                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 1,  1989   
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Howard Poizner   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1311      LINGUISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              84        Linguistics                             
Program Ref : 
Abstract    :
                                          ABSTRACT                                            
                                                                                             
                  This project is concerned with the study of visual gestural               
              languages, primary linguistic systems that are not derivative                  
              from spoken language.  The existence of such fully expressive                  
              systems arising outside the mainstream of spoken languages                     
              affords a new vantage point for investigating biological                       
              constraints on linguistic form.  The research centers around the               
              structured use of space and movement in the grammatical processes              
              of signed languages.                                                           
                                                                                             
                   The investigator couples new linguistic analyses with                     
              powerful techniques for three dimensional computergraphic                      
              analysis in a series of experiments on the neurological control                
              of language and movement.  The experiments probe signers with                  
              deficits at different levels of linguistic representation and                  
              motor control, examining the neurological control of language and              
              movement through the quantitative analysis of the breakdown of                 
              both.  The convergence of formal linguistic, objective three-                  
              dimensional measurement, and neurological approaches will provide              
              unique information about the functional anatomy of language                    
              itself.
