Title       : Summer Research Experiences for Undergraduate Geology Majors
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 11,  1990       
File        : a9000797

Award Number: 9000797
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $26000              (Estimated)
Investigator: Kenneth A. Sargent ken.sargent@furman.edu  (Principal Investigator current)
Sponsor     : Furman University
	      3300 Poinsett Highway
	      Greenville, SC  29613    864/294-3468

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9250,
Abstract    :
              This project will provide a summer's research experience for                   
              eight undergraduate geology majors.  Of the participants, two to               
              four of the students and one to three of the faculty involved,                 
              will be from schools other than Furman.  These outside                         
              participants will be drawn from the geology programs of schools                
              that belong to two consortia of which Furman is a member.  These               
              schools include Millsaps College, Centenary College, The                       
              University of the South, The College of Wooster, Oberlin College,              
              Denison University, and Ohio Wesleyan University.  Faculty                     
              involved will work with one or two students to direct them in a                
              10-week research effort.  As the summer progresses, the student                
              will be encouraged to become increasingly more independent.  The               
              goal of each effort will be to produce valid verifiable results                
              that will contribute to the body of knowledge in geology and that              
              can be presented to the scientific community in the form of a                  
              presented paper or journal article.  The overall goal of the                   
              program will be educating the student to understand the process                
              of research and instilling in him an excitement about his field                
              that will encourage him to continue on to graduate school.
