Title       : Mathematical Sciences: Applications of Empirical Processes to Statistics and
               Econometrics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1990      
File        : a9001088

Award Number: 9001088
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $40180              (Estimated)
Investigator: David B. Pollard pollard@stat.yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will continue his work in the                  
              general area of empirical processes, paying particular attention               
              to the development of asymptotic techniques that can be applied                
              to non-standard problems in Statistics and Econometrics.                       
              Specific applications will include:  the theory of least                       
              absolute deviations estimators in time series models; discrete                 
              choice models; and the extension of empirical process results                  
              for independent variables to cover various types of dependent                  
              variables.
