Title       : Research Experiences for Undergraduates in Chemistry at the University of
               Washington
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 6,  1992      
File        : a9000977

Award Number: 9000977
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Darrell J. Woodman woodman@chem.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Darrell J. Woodman and other members of the Chemistry                
              Department at the University of Washington are being supported                 
              to conduct a Research Experiences for Undergraduates (REU) site                
              in Chemistry.  For the period 1990-92, ten (10) undergraduate                  
              students will spend nine (9) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              use of two-dimensional NMR spectroscopy to investigate the                     
              dymamics of biological species to study of the sterochemistry                  
              of a methylation reaction.  Cooperative arrangements will be                   
              made with faculty members from neighboring institutions so that                
              students may continue their work after they return to their                    
              home institution.  Students will present a seminar on their                    
              progress at the end of the summer.
