Title       : Dissertation Research: Patterns of Swallow Bug Dispersal and Infestation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 27,  1990     
File        : a9001294

Award Number: 9001294
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $7520               (Estimated)
Investigator: Charles R. Brown   (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1128      ECOLOGICAL STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
Program Ref : 
Abstract    :
                   This research will study the processes that generate                      
              overdispersed distributions of the hematophagous ectoparasite                  
              Oeciacus vicarius (Cimicidae) on it's colonial host, the cliff                 
              swallow (Hirundo pyrrhonata).  The study will combine                          
              observations on the spatial and temporal pattern of parasitism                 
              with field and laboratory experiments on the movement of                       
              individual parasites.  By fumigating cliff swallow nests to                    
              remove parasites and reintroducing fixed numbers of marked bugs,               
              the study will investigate how factors such as host quality, host              
              nest density, and conspecific density affect the dispersal                     
              activity of individual bugs.  Female swallow bugs will be fed on               
              swallow nestlings of various ages to determine the advantage of                
              feeding on hosts of different quality.  The dispersal paths of                 
              individual swallow bugs under natural conditions and laboratory                
              arenas will be observed to see if their movements are random or                
              conform to theories of directed dispersal on a signal gradient                 
              (kinesis).  In order to understand the importance of intercolony               
              dispersal of bugs, whole colonies will be fumigated and                        
              recolonization rates recorded.  The predictions of mathematical                
              models will then be compared, based on individual movement data                
              to observed parasite distributions.  The goal is to understand                 
              how the movement behavior of individual bugs translates into an                
              emergent pattern of parasite infestation.
