Title       : Mathematical Sciences: Integral Representations and Ring Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 24,  1992     
File        : a9001247

Award Number: 9001247
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $82600              (Estimated)
Investigator: Lawrence S. Levy   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This research is concerned with the structure of modules,                 
              with emphasis on their direct-sum relations and local-global                   
              relations. The class of rings involved is that of module-finite                
              algebras over a commutative noetherian ring of Krull dimension                 
              1. The object is to remove the traditional restrictions on the                 
              algebra and obtain new results in integral representation                      
              theory.                                                                        
                   A ring is an algebraic object having an addition and                      
              multiplication defined on it. The most familiar example is the                 
              ring of integers. These objects occur in many different                        
              settings in mathematics and theoretical physics.
