Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 13,  1990  
File        : a9001015

Award Number: 9001015
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $2110               (Estimated)
Investigator: Karen D. Pyke  (Student current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation proposal investigates changes in men's and                   
              women's strategies to move through the marriage-divorce-                       
              remarriage process.  She uses social exchange theory, a                        
              microstructural approach to human agency, and network influences               
              in the construction of reality.  The goal of the research is to                
              learn how change, as well as consistency, in strategies used by                
              each gender is affected by dependency on marriage, the reason                  
              for divorce, and the person's social network.  The student will                
              survey 200 remarried individuals (100 couples) and interview a                 
              subsample of 50 couples.
