Title       : The Interaction of Inertial Frequency Velocities, Internal Waves and Oceanic
               Turbulence
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 24,  1991       
File        : a9000166

Award Number: 9000166
Award Instr.: Continuing grant                             
Prgm Manager: Russell C. Kelz                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Eric D'Asaro dasaro@apl.washington.edu  (Principal Investigator current)
              Kraig Winters  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                   Oceanic mixing is largely due to turbulence arising from                  
              instabilities.  This proposal will address the effects of                      
              velocity fluctuations of inertial oscillations in producing a                  
              shear field which will cause the breaking of internal waves.  The              
              study combines analytical and numerical modeling.  PI's have                   
              recently collected oceanographic data which has guided them in                 
              the construction of the model to be used.
