Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 30,  1992     
File        : a9001169

Award Number: 9001169
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  1990   
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $10177800           (Estimated)
Investigator: Paul W. Ljunggren   (Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,5411,
Abstract    :
                                                                                             
              Columbia University, Lamont-Doherty Geological Observatory will                
              operate the R/V BERNIER during 1990 as a general oceanographic                 
              vessel in support of NSF-funded research projects.  The R/V                    
              BERIER is a 72.5 meter (254') general research vessel with                     
              special capabilities for geophysical research.  The ship was                   
              constructed in 1983 and is currently owned by the Trustees for                 
              Columbia University in the City of New York.  The recently                     
              purchased R/V BERNIER will replace the R/V CONRAD which was                    
              retired in 1989.  The R/V CONRAD was successfully operated and                 
              maintained by LDGO for over ten years.  The R/V BERNIER will                   
              conduct operations worldwide.                                                  
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
