Title       : Mathematical Sciences: Automorphic L-Functions and Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 10,  1992     
File        : a9000256

Award Number: 9000256
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $130750             (Estimated)
Investigator: Freydoon Shahidi   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award supports the research in automorphic forms and                 
              representation theory of Professor Freydoon Shahidi of Purdue                  
              University. One of Dr. Shahidi's projects is to study the                      
              possible equivalence, for a cusp form on a quasi-split group over              
              a number field, between having a non-zero Fourier coefficient                  
              with respect to a generic character of a maximal unipotent                     
              subgroup, and having generic local components everywhere. Another              
              related project is to prove the holomorphy of certain local L-                 
              functions related to tempered representations.                                 
                   Non-Euclidean plane geometry began in the early nineteenth                
              century as a mathematical curiosity, but by the end of that                    
              century, mathematicians had realized that many objects of                      
              fundamental importance are non-Euclidean in their basic nature.                
              The detailed study of non-Euclidean plane geometries has given                 
              rise to several branches of modern mathematics, of which the                   
              study of modular and automorphic forms is one of the most active.              
              This field is principally concerned with questions about the                   
              whole numbers, but in its use of geometry and analysis, it                     
              retains connection to its historical roots.
