Title       : Research Experiences for Undergraduates in Chemistry at the State University of
               New York--Stony Brook
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 24,  1992      
File        : a9000884

Award Number: 9000884
Award Instr.: Continuing grant                             
Prgm Manager: Karolyn K. Eisenstein                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $123559             (Estimated)
Investigator: Andreas Mayr amayr@notes.cc.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Andreas Mayr and other members of the Chemistry                      
              Department of the State University of New York at Stony Brook                  
              are being supported to conduct a Research Experiences for                      
              Undergraduates (REU) site in Chemistry.  For the period                        
              1990-92, ten (10) undergraduate students will spend nine (9)                   
              weeks each summer actively engaged in a variety of research                    
              projects.  Projects range from chemistry in molecular and                      
              cluster beams to molecular mimics of hydrolase enzymes.                        
              Students will participate in weekly informal lunch meetings, a                 
              seminar series, and a mini-symposium at the end of the program.                
              Minority students will be able to participate in other summer                  
              programs on campus designed to create an encouraging social                    
              environment.
