Title       : Doctoral Dissertation Research in Sociology: Japanese Education
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 17,  1992   
File        : a9001024

Award Number: 9001024
Award Instr.: Standard Grant                               
Prgm Manager: Pamela J. Smith                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $44002              (Estimated)
Investigator: Douglas Trelfa  (Student current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              86        Sociology                               
Program Ref : 1331,8271,
Abstract    :
              This dissertation is a study of Japanese youth culture.  It                    
              focuses on the relationship of societal opportunities provided                 
              by education to commitment to academic performance in a sample                 
              of vocational and regular high school students from different                  
              socioeconomic backgrounds.  Two methods of collecting data will                
              be employed.  Students and their mothers will be surveyed on                   
              their values, and a qualitative observation will focus on                      
              lifestyles of the two high school groups.  This study will                     
              provide data that may be useful in encouraging academic                        
              performance among American high school students.
