Title       : Proposal for Installation and Operation of NSFNET Node at Georgia Tech
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : May 13,  1992       
File        : a9000460

Award Number: 9000460
Award Instr.: Standard Grant                               
Prgm Manager: George O. Strawn                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  1990       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $10001              (Estimated)
Investigator: Martin W. Ribarsky ribarsky@cc.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 4091      NETWORK INFRASTRUCTURE
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
                                                                                              
               The Office of Network Technologies at the Georgia Institute of               
              Technology proposes the installation and operation NSFSNET Node                
              at Georgia Tech.  The Office of Network Technologies has                       
              significant expertise in the management and operation of large                 
              scale multi-access networks utilizing the TCP/IP protocol suite.               
                                                                                             
                SURAnet, which spans 13 states, has more nodes than any of the               
              other mid-level networks.  Partially because it has only 1 NSS it              
              suffers serious "hopcount" problems.  It has congestion problems               
              as well.  Because of it's location and it's proximity to                       
              telecommunications Points Of Presence (POP's), Georgia Tech                    
              strategically positioned to provide a second SURAnet NSS.                      
              Locating a second SURAnet NSS at Georgia Tech would allow SURAnet              
              to significantly reduce hopcounts between SURAnet nodes and would              
              almost double the bandwidth out of SURAnet into the Internet.                  
                                                                                             
                SURAnet supports several T1 lines between Georgia Tech and                   
              other SURAnet nodes.  In the event of a failure at the University              
              of Maryland, the Georgia Tech site could provide enough                        
              redundancy to temporarily service all SURAnet traffic.  Load                   
              balancing between the two NSS's can be accomplished by adjusting               
              routing metrics.                                                               
                                                                                             
                SURAnet and Georgia Tech has developed satisfactory procedures               
              to insure coordination between the nodes at the University of                  
              Maryland and Georgia Tech.***//
