Title       : Research Experience for Undergraduate Site
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 23,  1990       
File        : a9000710

Award Number: 9000710
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  1990       
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $39965              (Estimated)
Investigator: Brian A. Hazlett Brian.A.Hazlett@um.cc.umich.edu  (Principal Investigator current)
              James A. Teeri  (Co-Principal Investigator current)
              Ted R. Anderson  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides support for a Research Experiences for                     
              Undergraduates Site at the University of Michigan Biological                   
              Station in Pellston, MI.  Ten undergraduate students interested in             
              research in field biology will be selected to participate in the               
              program.  Students will both learn and live at the station during              
              the 9-week summer session.  The research experience will be the                
              sole focus of their academic activities during that period.  The               
              selected students will each work with a faculty mentor, attend                 
              special evening workshops, attend weekly discussion meetings,                  
              attend general seminars at the station, and develop their own                  
              research project (from conception of the ideas through data                    
              gathering to verbal and written presentations of the study).                   
              Students will be selected on the basis of academic excellence,                 
              letters of recommendation, and evidence of interest in research.               
              After participation in the program, each student will help in the              
              evaluation of his/her experiences in the program.
