Title       : Applications of Asymptotic Structures for Dependence, Distribution Tails and
               Characteristic Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 12,  1990      
File        : a9001011

Award Number: 9001011
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $18390              (Estimated)
Investigator: Daren B. Cline   (Principal Investigator current)
              Tailen Hsing  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will study the inference problems              
              in the setting of asymptotic structures for dependence,                        
              distribution tails and characteristic functions.  This research                
              will be carried out in several general areas, including extremes               
              of stationary sequences, partial sums of a stationary sequence                 
              and nonparametric function estimation.  A number of new                        
              techniques will be developed, including the use of Fourier                     
              analysis to determine rates of convergence in nonparametric                    
              function estimation.
