Title       : Dissertation Research: A Study of Genetic Variation Using DNA Fingerprinting
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 2,  1990     
File        : a9001304

Award Number: 9001304
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1990    
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Bruce J. Turner fishgen@vt.edu  (Principal Investigator current)
              Thomas F. Laughlin  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Fld Applictn: 0208000   Water Resources                         
              0312000   Population                              
              45        Ecology                                 
Program Ref : 
Abstract    :
                   Genetic relationships in natural populations of animals and               
              plants are a basic issue in evolutionary biology.  Traditional                 
              techniques used to study natural populations have often been                   
              found inadequate for describing the true genetic variability of                
              populations and the genetic relationships between populations.                 
              In the proposed research, the recently developed technique of DNA              
              fingerprinting will be used to investigate the genetic                         
              relationships between natural populations of Poecilia latipinna,               
              a small fish occurring along the coastline of the Southeastern                 
              U.S.  This fish has been partially genetically characterized                   
              using other techniques.  Data suggest that populations of this                 
              species may be more genetically distinct than heretofore                       
              determined.  DNA fingerprinting should reveal a greater level of               
              differentiation between populations of this fish than has yet                  
              been demonstrated.  If so, DNA fingerprinting could be a                       
              potential tool for other population genetic studies of both a                  
              basic and applied nature.  If DNA fingerprinting can be shown to               
              be a useful tool for describing natural populations, evolutionary              
              biologists and managers of natural populations will have                       
              available to them a relatively simple technique with greater                   
              power for detecting genetic relationships than any method                      
              previously used.
