Title       : Research Experiences for Undergraduates in Chemistry at Pennsylvania State
               University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000868

Award Number: 9000868
Award Instr.: Continuing grant                             
Prgm Manager: Karolyn K. Eisenstein                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Andrew G. Ewing age@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Andrew G. Ewing and other members of the Chemistry                   
              Department of Pennsylvania State University are being supported                
              to continue a Research Experiences for Undergraduates (REU)                    
              site in Chemistry.  For the period 1990-92, ten (10)                           
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects.  Projects                  
              range from laser spectroscopy and thermochemistry to template                  
              synthesis of oligomers and computer modeling of semiconductors.                
              Students will attend two weekly seminar series on research and                 
              on instrumentation and will prepare oral and written final                     
              reports.
