Title       : Dissertation Research: Facultative Specialization in Ant Production
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 21,  1990      
File        : a9001309

Award Number: 9001309
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Steven W. Rissing ATSWR@ASUACAD  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0312000   Population                              
              45        Ecology                                 
Program Ref : 
Abstract    :
                   Whether natural selection acts on parents to control the sex               
                                                                                            
              of offspring they produce is an important question in                          
              evolutionary biology.  Perhaps the most extreme example of                     
              parental control over offspring sex occurs in colonies of ants.                
                                                                                             
              Individual colonies will often produce hundreds of individuals of              
                                                                                             
              a single sex.  The reasons for such specialization remain                      
              unknown.  This project tests alternative hypotheses proposed to                
              explain specialization in production of the sexes by ants.                     
              Determining the conditions under which colonies produce one sex                
              vs. the other may also have practical applications in controlling              
                                                                                             
              reproductive potential of pest species.
