Title       : Mathematical Sciences: Quillen-Type Homology and Homotopy Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 5,  1990       
File        : a9001186

Award Number: 9001186
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $42800              (Estimated)
Investigator: Paul G. Goerss   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will attempt to broaden the scope              
              of certain algebraic techniques of proven geometric utility.  In               
              the 1960's Daniel Quillen showed how to define homology and                    
              cohomology in many categories.  These included simplicial sets,                
              where he obtained the ordinary cohomology of topological spaces,               
              but the categories of simplicial algebras over a field and                     
              simplicial unstable algebras over the mod-p Steenrod algebra both              
              support an idea of cohomology that is relevant in homotopy                     
              theory.  Cohomology of simplicial unstable algebras, for example,              
              is the correct context for studying the E2 term of the Bousfield-              
              Kan spectral sequence, an unstable Adams-type spectral sequence                
              which has gained prominence due to the work of Haynes Miller,                  
              Jean Lannes and others.                                                        
                   Under prior NSF grants, the principal investigator has made               
              a successful study of the Quillen-type cohomology in various                   
              categories of algebras.  The purpose of this project is to take                
              these results and to extend and apply them.  In particular, he                 
              should now be able to make an in-depth study of Barratt's                      
              desuspension spectral sequence and his "Lie ring analyzer" - both              
              a source of conjecture and speculation for 30 years.  Other                    
              projects include combining the Quillen-type cohomology techniques              
              with the methods of Chris Stover to approach the homotopy groups               
              of a wedge of two spaces, the study of a spectral sequence for                 
              computing the homotopy groups of a space of sections, and an                   
              exploration of the homology of function complexes using tools of               
              Jean Lannes and A.K. Bousfield.
