Title       : Thermal Processes in Optical Materials Fabrication: Aerosol Doping
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 26,  1991     
File        : a9001033

Award Number: 9001033
Award Instr.: Continuing grant                             
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $125000             (Estimated)
Investigator: Theodore F. Morse   (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0106000   Materials Research                      
              53        Engineering-Chemical                    
              55        Engineering-Electrical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 
Abstract    :
              The research objective is to improve the fabrication of                        
              optical fibers (waveguides), by using aerosol doping.  The                     
              proposed method involves the transport and evaporation of an                   
              aerosol of solution droplets in the MCVD (Modified Chemical                    
              Vapor Deposition) and OVD (Outside Vapor Deposition)                           
              techniques.  The focus of this research is on the experimental                 
              fluid mechanics and heat transfer aspects.  The novelty of the                 
              proposal consists in the way in which the mist is created by                   
              an ultrasonic nebulizer and transported to the deposition                      
              surface.  This work will be done in collaboration with the                     
              modelling effort carried out at Northeastern University.                       
                                                                                             
              The new techniques for the doping of non-volatile dopants into                 
              optical fibers have particular relevance to the fabrication of                 
              fiber laser amplifiers for telecommunications purposes.  Two                   
              graduate students will be prepared in this area with a                         
              shortage of specialists.
