Title       : Research Experiences for Undergraduates
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 27,  1990     
File        : a9000744

Award Number: 9000744
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $35172              (Estimated)
Investigator: Timothy J. Ross ross@unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              Eight undergraduate students will participate in a ten-week                    
              comprehensive research experience. In accordance with his/her                  
              interests, each student will do one of the following: 1) join in a             
              project investigating strains in geomaterials in underground water             
              disposal tunnels; 2) investigate advanced acoustic wave propagation            
              methods to detect flaws in materials 3) use laser interferometry to            
              detect crack propagation in brittle materials; 4) join in an exciting          
              development of a new fast-scan scanning electron Microscope; 5) use a          
              new interactive graphical program to analyze a fracture mechanics              
              problem; 6) assist in an experimental effort to understand internal            
              micro cracking of solids through data obtained for a x-ray device; 7)          
              assist in developing and testing video recording equipment to automate         
              construction operations; and 8) conduct a study to correlate the               
              intact and fissured properties of rocks using indicative techniques.           
              At least half of the students will be selected from applicants from            
              other institutions, especially those without active research programs.         
              Women, minority and handicapped applicants will particularly be                
              recruited.  The students will become familiar with their projects              
              through early contact with the research director and will present a            
              preliminary seminar on the research.  Each student can expect to learn         
              to work quite independently over the course of the summer.  He/she             
              will also present a final seminar on the research, assist in writing a         
              publication describing the work, and may travel to a meeting to                
              present the results.
