Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 2,  1990      
File        : a9001249

Award Number: 9001249
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Linda Pinkow  (Student current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation research addresses three basic questions:  (1)               
              What is the organizational structure of the broadcast media of                 
              Jamaica, and how is that structure penetrated by outside                       
              interest groups?  (2) What are the characteristics of the                      
              individuals who conceive and produce broadcast messages, both                  
              inside and outside formal mass media organizations?  (3) How                   
              much of the content of broadcasting is related to issues of                    
              national development, and what is the extent of foreign media                  
              penetration?  Several methods will be employed.  She will                      
              interview relevant communications and government employees,                    
              analyze demographic information on communications and government               
              workers, and analyze the program content of Jamaica's two radio                
              networks and one television network longitudinally.
