Title       : Additional Nodes on the NSFnet Backbone
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : June 11,  1990      
File        : a9000429

Award Number: 9000429
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Luker                           
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $1                  (Estimated)
Investigator: Lawrence W. Amiot amiot@anl.gov  (Principal Investigator current)
Sponsor     : Argonne National Lab
	      9700 South Cass Avenue
	      Argonne, IL  60439    630/252-6797

NSF Program : 4091      NETWORK INFRASTRUCTURE
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
                Argonne National Laboratory along with the University of                     
              Chicago, the University of Illinois at Chicago, Northwestern                   
              University, and Fermi National Accelerator Laboratory propose                  
              that an NSFNET NSS be located at the Argonne main facility in                  
              Chicago.  The Argonne National Laboratory is a large,                          
              multiprogram facility owned by the U.S. Government and operated                
              by the University of Chicago under contract with the U.S.                      
              Department of Energy.                                                          
                                                                                             
              This proposal will provide a major access point to NSFNET, to                  
              CICnet, and to the National Research and Education Network.  It                
              will provide access to national resources by the academic,                     
              government, and industrial research enterprises in the Chicago                 
              area and provide access to major research resources located in                 
              the area by scientists throughout the nation.  These resources                 
              will be made even more accessible by establishing an interagency               
              gateway at Argonne between NSFNET, ESnet, MILNET, and the NASA                 
              Science Network.                                                               
                                                                                             
              Furthermore, Argonne and its four partners in this proposal are                
              committed to provide whatever support may be needed to ensure the              
              success of the node in providing excellent NSFNET access service               
              in the Chicago area for inbound and outbound network traffic.***
