Title       : Mathematical Sciences: Supporting Services Relating to the Promoting and
               Conducting of a Series of Regional Research Conferences in the Mathematical
               Sciences
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 21,  1991  
File        : a9001061

Award Number: 9001061
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 15,  1991   
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $128948             (Estimated)
Investigator: Ronald C. Rosier rosier@math.georgetown.edu  (Principal Investigator current)
Sponsor     : Conf Bd of the Math Sci
	      1529 Eighteenth Street NW
	      Washington, DC  20036    202/293-1170

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   To stimulate interest and activity in mathematical                        
              research, the National Science Foundation each year supports a                 
              number of NSF-CBMS Regional Research Conferences in the                        
              Mathematical Sciences.  Each five-day conference features a                    
              distinguished lecturer who delivers ten lectures on a topic of                 
              important current research in one sharply focused area of the                  
              mathematical sciences.  The lecturer subsequently prepares an                  
              expository monograph based upon these lectures, which is normally              
              published by the American Mathematical Society or the Society for              
              Industrial and Applied Mathematics, or jointly by the American                 
              Statistical Association and the Institute of Mathematical                      
              Statistics.  Certain features differentiate these conferences                  
              from typical research conferences.  These are: (1) Focus on a                  
              single important and timely area of research by a leading                      
              practitioner, (2) Continued effect and local stimulation through               
              regional emphasis, (3) Panel review for quality, breadth, and                  
              timeliness, and (4) Published monographs for a wider audience.                 
                   This grant is to the Conference Board of the Mathematical                 
              Sciences (CBMS) to help fund its activities in promoting,                      
              administering, and providing support services for the conference               
              series.
