Title       : Linking Under Represented Minorities to Careers in Aquatic Sciences through a
               Scientific Society
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 5,  1990      
File        : a9000563

Award Number: 9000563
Award Instr.: Standard Grant                               
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $44759              (Estimated)
Investigator: Benjamin E. Cuker benjamin.cuker@hamptonu.edu  (Principal Investigator current)
Sponsor     : Hampton University
	      
	      Hampton, VA  23668    804/727-5000

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 9277,
Abstract    :
                                                                                              
                  This project is to provide support to Hampton University                  
              to institute a program, in cooperation with the American                       
              Society of Limnology and Oceanography (ASLO), to increase the                  
              numbers of under represented minorities electing careers in                    
              aquatic sciences and becoming involved in ASLO activities. The                 
              program is targeted at minority students, faculty, and                         
              professionals with interest in aquatic sciences, as well as                    
              majority faculty working at Historically Minority Colleges and                 
              Universities (HMCUs).                                                          
                   The proposed activities include: an initial free                          
              membership in ASLO and support to attend annual meetings;                      
              pre.meeting workshops to prepare attendees for active                          
              participation in the meeting; and a special session during the                 
              meeting for HMCU representatives to make presentations.                        
                   The combined efforts of an HMCU and a professional                        
              society should provide an effective mechanism to attract                       
              minority students and get them actively interested and involved                
              in scientific research and professional society activities.
