Title       : Mathematical Sciences: Classical Groups and Related Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  1992      
File        : a9000584

Award Number: 9000584
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $171150             (Estimated)
Investigator: Leonid N. Vaserstein vstein@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This research is concerned with the structure of classical                
              groups over rings, as well as the structure of algebraic groups                
              over rings and the structure of gauge groups. Topics to be                     
              studied include normal and subnormal subgroups, isomorphisms                   
              and automorphisms, and various factorization problems,                         
              including word length problems. The principal investigator will                
              also pursue the Waring problem and other problems of additive                  
              number theory for various rings including polynomial  and                      
              matrix rings. In addition, he will study systems of linear                     
              partial differential equations from the algebraic point of view.               
                   This research is in the general area of algebraic                         
              K-theory. It is concerned with a wide variety of qualitative                   
              and quantitative problems related to subgroups of algebraic                    
              groups.
