Title       : Mathematical Sciences: Differential Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 24,  1992     
File        : a9001089

Award Number: 9001089
Award Instr.: Continuing grant                             
Prgm Manager: James Glazebrook                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $467000             (Estimated)
Investigator: Wu-Yi Hsiang hsiang@math.berkeley.edu  (Principal Investigator current)
              Alan D. Weinstein  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                                                                                              
                  Five investigators will study problems in contemporary                    
              differential geometry which have close relations to nonlinear and              
              linear partial differential equations.  Among the areas of                     
              special emphasis are the geometry of submanifolds, symplectic and              
              Poisson geometry, Gauge theory in principal bundles, Lie                       
              transformation groups, and complex manifolds.                                  
                   Differential geometry is an outgrowth of multi-variable                   
              calculus.  Physics has been a rich source of unsolved problems                 
              which may be phrased naturally in differential geometric terms.                
              Among these are questions arising from the geometry of space and               
              time first understood by Einstein.  Gauge theory is an attempt to              
              go beyond these earlier studies toward a theory which explains                 
              both the physics of the small and of the large.  This group of                 
              differential geometers will study a variety of problems related                
              to modern gauge theory.
