Title       : Ship Operations Support
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 19,  1992    
File        : a9000959

Award Number: 9000959
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $18806079           (Estimated)
Investigator: Richard F. Pittenger rpittenger@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 0000,1577,5411,OTHR,
Abstract    :
                                                                                             
              The year for  ATLANTIS II begins with an ALVIN cruise on the MId-              
              Atlantic Ridge.  ATLANTIS II then enters a shipyard for biannual               
              overhaul before proceeding to a cruise on the West Florida                     
              Escarpment and one in the Gulf of Mexico.  The vessel then                     
              transits the Panama Canal and begins a series of ALVIN programs                
              in the Galapaos Islands, the East Pacific RIse and the Guaymas                 
              Basin.  An eighteen day non-ALVIN leg coring in the Sea of Cortez              
              is scheduled before the vessel transits to the Juan de Fuca and                
              Oregon Margin areas for and ALVIN dive series.  Four legs in the               
              San Diego area complete the year for ATLANTIS and ALVIN.                       
                                                                                             
              R/V KNORR will return to Woods Hole after a fifteen month                      
              shipyard period during which the vessel was repowered and                      
              "stretched" thirty-four feet.  After re-outfitting with science                
              deck gear, the ship will be ready for service about June 15, the               
              first cruise scheduled in a test of the newly reinstalled dynamic              
              positioning system.  The Marine-Light-Mixed Layer Program cruise               
              south of Iceleand precedes a program on the Blake  Plateau before              
              KNORR transits the Panama Canal to begin the extended cruise                   
              scheduled in the South Pacific for the World Ocean Circulation                 
              Experiment (WOCE).  The year ends with KNORR at sea in tech SOuth              
              Pacific on a leg to Tahiti.                                                    
                                                                                             
              The year for OCEANUS is comprised of nineteen voyages for a                    
              variety of disciplines, most of which are in and out of Woods                  
              Hole.  The vessel makes an extended trip to the Madeira Islands                
              for the deployment of sensors for the subduction program in the                
              spring.  The final cruise series of the year is in the southern                
              tropical Atlantic for recovery and redeployment of gear placed by              
              OCEANUS early in 1989.  The year ends with the Vessel dockside in              
              Woods Hole.
