Title       : Patterns of Disturbance, Reproductive Effort and Succession Across a Depth
               Gradient in a Southern California Kelp Forest
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 24,  1990       
File        : a9000135

Award Number: 9000135
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Mia J. Tegner   (Principal Investigator current)
              Paul K. Dayton  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                                                                                              
                 Since 1982, the California coast has seen an extraordinary                 
              number of very large scale disturbances in kelp beds.  These                   
              resulted from the El Nino storm season of 1982-83, the very                    
              warm summer-fall seasons of 1983 and 1984 associated with the                  
              El Nino, the amphipod infestation of 1985, and the 200 year                    
              storm of 1988.  During this period, a number of the algal                      
              successional processes were very different from what was                       
              observed during the 1970s.  Data indicate that a major gap in                  
              understanding of the kelp forest's response to disturbance was                 
              information regarding the role of kelp reproduction during                     
              succession.   This research project thus provides will allow                   
              controlled fertilizer experiments to test the role of nutrients                
              in reproductive effort.  An understanding of the parameters                    
              regulating kelp reproduction should explain many of the                        
              successional differences observed. The importance of long term                 
              ecological studies is becoming increasingly obvious to the                     
              understanding of disturbances of different scale and of kelp                   
              forest structures, some of which have persisted since 1971.
