Title       : Flow Cytometric Study of Ciliate Physiology
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 4,  1993   
File        : a9001095

Award Number: 9001095
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $269598             (Estimated)
Investigator: Arnold G. Fredrickson   (Principal Investigator current)
              Friedrich Srienc  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 
Abstract    :
              This program aims to obtain basic engineering information                      
              on the kinetics of feeding, growth, and reproduction of                        
              the organism Tetrahymena pyriformis.  Emphasis is placed                       
              on observing distributions of single cell properties and                       
              developing models for prediction of how such                                   
              distributions change in response to changes in                                 
              environmental conditions.  Flow cytometry is the                               
              principal experimental tool used to obtain the desired                         
              data.   This technique allows rapid and accurate                               
              determination of how various properties of single cells                        
              are jointly distributed among the many cells in a                              
              population, and it can also be used to provide                                 
              quantitative information on the spatial distribution of                        
              some materials, like DNA, in a single cell.
