Title       : SGER: Electric Field Effects on Polymer Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 4,  1990    
File        : a9001054

Award Number: 9001054
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 15,  1990   
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $42900              (Estimated)
Investigator: Sonja Krause krauss@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 9237,
Abstract    :
                                                                                             
              This Small Grant for Exploratory Research (SGER) has at its aim                
              to explore the effect of electric fields on immiscible mixtures                
              of polymers.  Preliminary work has shown that phases can be                    
              distorted and aligned by this method.  The planned research will               
              investigate the mechanism by which different morphologies can be               
              obtained, and the anisotropies in such properties as conductivity              
              or dielectric constant in films subjected to electric fields.
