Title       : REU: Marine Sciences Summer Intern Program
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 4,  1991      
File        : a9000594

Award Number: 9000594
Award Instr.: Continuing grant                             
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $86700              (Estimated)
Investigator: Jonathan H. Sharp   (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 9250,
Abstract    :
                                                                                             
              This award supports a Research Experience for Undergraduates                   
              (REU) Site proposal to provide research experiences for selected               
              undergraduates in marine sciences, to acquaint them with the                   
              excitement and opportunities of academic research and to                       
              encourage them to pursue graduates studies and a career in ocean               
              sciences.
