Title       : Intelligent Structures Group Research Experiences for Undergraduates Site
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 17,  1990     
File        : a9000770

Award Number: 9000770
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $57270              (Estimated)
Investigator: W. Thomas Miller t miller@unhh.unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The Intelligent Structures Group within the Department of                 
              Electrical and Computer Engineering at the University of New Hampshire         
              will invite 10-14 undergraduate students from the New England area to          
              work with faculty on research projects in the area of control and              
              signal processing.  Students will be able to choose from several               
              interesting projects in machine vision, VLSI design, and neural                
              networks.  The purpose of this program is to encourage promising young         
              students, especially women and minorities, to pursue graduate careers          
              in science and engineering.
