Title       : Fourth International Conference on Seismic Zonation
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 29,  1990      
File        : a9000926

Award Number: 9000926
Award Instr.: Standard Grant                               
Prgm Manager: William A. Anderson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $145200             (Estimated)
Investigator: Susan K. Tubbesing skt@eeri.org  (Principal Investigator current)
              Haresh C. Shah  (Co-Principal Investigator current)
              Roger D. Borcherdt  (Co-Principal Investigator current)
Sponsor     : Earthquake Eng Res Inst
	      499 14th St Suite 320
	      Oakland, CA  946121928    /   -

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 1499,
Abstract    :
                                                                                             
              The Earthquake Engineering Research Institute                                  
              is planning and organizing the Fourth                                          
              International Conference on Seismic Zonation                                   
              (41CSZ) for Safer Construction and Reduction                                   
              of Life and Property Losses from Future                                        
              Earthquakes.  This conference will provide a                                   
              state-of-the-art assessment of the advances of                                 
              nearly a decade in earth sciences,                                             
              engineering, urban planning, social sciences                                   
              and public policy to reduce earthquake hazards                                 
              at local, regional and national scales.  This                                  
              award provides partial support for the                                         
              conference.                                                                    
                                                                                             
              The conference is the fourth in a series of                                    
              conferences previously supported by the                                        
              National Science Foundation.  This conference                                  
              will emphasize results of the last decade                                      
              pertinent to earthquake disaster mitigation at                                 
              sites throughout the world.  The conference                                    
              will provide a multi-disciplinary forum for                                    
              assimilation and dissemination of information                                  
              in support of the U.S. and International                                       
              Decades for Natural Disaster Reduction(IDNDR).                                 
              Dr. Frank Press, President of the United                                       
              States National Academy of Science, will serve                                 
              as the Honorary Chairman.
