Title       : Mathematical Sciences: Level Structures on Abelian Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 3,  1991        
File        : a9000567

Award Number: 9000567
Award Instr.: Continuing grant                             
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $49200              (Estimated)
Investigator: Peter Norman norman@math.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award supports the research on level structures for                  
              Abelian varieties of Professor Peter Norman of the University of               
              Massachusetts. Dr. Norman's work will involve the problems of                  
              lifting Abelian varieties from positive characteristic to zero                 
              characteristic, as well as researches on Hilbert-Blumenthal                    
              varieties and Dieudonne theory.                                                
                   This is research in the field of arithmetic algebraic                     
              geometry, a subject that combines the techniques of algebraic                  
              geometry and number theory. In its original formulation,                       
              algebraic geometry treated figures that could be defined in the                
              plane by the simplest equations, namely polynomials. Number                    
              theory started with the whole numbers and such questions as                    
              divisibility of one whole number by another. These two subjects,               
              seemingly so far apart, have in fact influenced each other from                
              the earliest times, but in the past quarter century the mutual                 
              influence has increased greatly. The field of arithmetic                       
              algebraic geometry now uses techniques from all of modern                      
              mathematics, and is having corresponding influence beyond its own              
              borders.
