Title       : Mathematical Sciences: Orthogonal Polynomials
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 31,  1991       
File        : a9001154

Award Number: 9001154
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $69000              (Estimated)
Investigator: Attila Mate   (Principal Investigator current)
Sponsor     : CUNY Brooklyn College
	      Office of Research & Program Dev
	      Brooklyn, NY  112102889    718/951-5622

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Various topics in mathematical analysis associated with                   
              orthogonal polynomials will be taken up in this project.  On the               
              same interval, there are many classes of orthogonal polynomials.               
              In each class, orthogonality is defined with respect to a measure              
              (density) concentrated on the interval.  The main theme of this                
              work is a continuing effort to understand the relationship                     
              between the measure and the recurrence coefficients of the                     
              corresponding polynomials.  Associated to each class of                        
              orthogonal polynomials is a unique algorithm which produces the                
              higher order polynomials in terms of the lower.  This recurrence               
              is a simple linear relation, and it is the coefficients in the                 
              relation that are of considerable interest.                                    
                   Methods to be employed include minimizing polynomial                      
              integrals (the Christoffel function), asymptotic behavior of                   
              difference equations and eigenvalues of infinite tridiagonal                   
              matrices.  The methods used for studying eigenvalues of matrices               
              can be adapted to the study of solutions of the Schrodinger                    
              equation in a central field of force, and the Christoffel                      
              function is related to statistical prediction theory.  Results of              
              polynomial approximation, a natural by-product of this work, and               
              prediction theory are valuable in digital processing of                        
              electronic signals.
