Title       : Experimental Verification of The Regenerative Engine
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 18,  1990      
File        : a9000574

Award Number: 9000574
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $153211             (Estimated)
Investigator: Francisco Ruiz meruiz@mae.iit.edu  (Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0306000   Energy Research & Resources             
              56        Engineering-Mechanical                  
Program Ref : 1406,
Abstract    :
              The regenerative engine is a new concept of internal                           
              combustion engine in which part of the energy of the exhaust                   
              gases is recovered in a porous regenerator to be used in the                   
              next cycle.  As a result, the thermodynamic cycle in the                       
              engine is radically changed.  A computational model, including                 
              fluid friction as well as thermodynamic variables, has shown                   
              indicated efficiencies in excess of 40 percent for wide                        
              ranges of fuel/air mixture ratios, speeds, loads, and design                   
              parameters.  This engine also promises a reduction of pollutant                
              emissions and a higher power density through the elimination of                
              knock.  It is proposed to test experimentally this cycle in order              
              to check the appropriateness of the model and the practical                    
              potential of the new cycle.  Conventional engine tests (load,                  
              speed, fuel consumption, and emissions) will be performed over                 
              a prototype engine composed of two single-cylinder engines.                    
              In this engine, one cylinder acts as a compressor and the                      
              other as an expander with a variable phase difference between                  
              them.  Flow is controlled by a series of poppet valves.                        
                                                                                             
              Experimental indicated cycles will be obtained for comparison                  
              with the predictions of the model and its further                              
              improvement.  Heat transfer and combustion sub-models will be                  
              added as experimental data become available.
