Title       : REU: Physiological Bases of Behavior
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 19,  1990     
File        : a9001317

Award Number: 9001317
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : April 30,  1992      (Estimated)
Expected
Total Amt.  : $41997              (Estimated)
Investigator: Ann E. Kammer   (Principal Investigator current)
              Kathleen S. Matt  (Co-Principal Investigator current)
              Michael C. Moore  (Co-Principal Investigator current)
              Therese A. Markow  (Co-Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Zoology at Arizona              
              State University to establish a program to give undergraduates                 
              individual mentoring and a rewarding experience doing research on              
              the physiological bases of behavior.  All participants will                    
              integrate their work into a broad perspective encompassing both                
              mechanisms and evolution of behavior, and all will be introduced               
              to both laboratory and field studies.  During the ten summer weeks             
              of the program ten  undergraduate students will work with six                  
              participating faculty members to design a research project, to                 
              implement it, and to report their results.  Faculty and students               
              will meet weekly as a group to discuss research in progress.  Some             
              social and cultural events are planned, in order to strengthen a               
              feeling of collegiality.  Students will be recruited nationally and            
              selected on the basis of interest and preparation.  Special efforts            
              will be made to recruit women and minorities, the latter                       
              particularly from institutions in the southwest.  This Research                
              Experience for Undergraduates award will give 10 students a lively             
              research experience, including opportunities to discuss their work,            
              as well as providing incentive to enhance on-going efforts of                  
              faculty in the Department of Zoology to involve undergraduates in              
              research.
