Title       : Characterization of Multiphase Flow in Air-Sparged Hydrocyclone Flotation by
               X-Ray Computed Tomography
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 11,  1990 
File        : a9000406

Award Number: 9000406
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1990     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $160000             (Estimated)
Investigator: Jan D. Miller jdmiller@mines.utah.edu  (Principal Investigator current)
              Ye Yi  (Co-Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0306000   Energy Research & Resources             
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 
Abstract    :
              The development and use of X-ray computed tomography was                       
              proposed in order to perform measurements and optimize the                     
              air-sparged hydrocyclone (ASH).  X-ray tomography was                          
              previously applied in medical area.  Development of                            
              calibration standards and image reconstruction computer                        
              tomography for multiphase flow is the primary objective of the                 
              research.  Another objective is to correlate the flow                          
              visualizations obtained on ASH with the separation efficiency.                 
              The ASH was developed with the support from NSF, as a                          
              industry-university cooperative research activity.                             
                                                                                             
              It is expected that the proposed work will advance our                         
              understanding of the X-ray non-destructive imaging tool for                    
              multiphase flow, and will provide data on the flow structure                   
              in a relatively new separation equipment.
