Title       : Research Experiences for Undergraduates in Chemistry at Furman University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 14,  1992  
File        : a9000726

Award Number: 9000726
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $125400             (Estimated)
Investigator: Lon B. Knight knight lon/furman@furman.edu  (Principal Investigator current)
              Noel A. Kane-Maguire  (Co-Principal Investigator current)
Sponsor     : Furman University
	      3300 Poinsett Highway
	      Greenville, SC  29613    864/294-3468

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Lon B. Knight and other members of the Chemistry                     
              Department of Furman University are being supported to continue                
              a Research Experiences for Undergraduates (REU) site in                        
              Chemistry.  For the period 1990-92, eight (8) undergraduate                    
              students will spend ten (10) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              transition metal photochemistry and molecular orbital                          
              calculations to laser vaporization reactions and peptide                       
              synthesis.  Two visiting faculty members from regional colleges                
              will also serve as research directors.  Funds are provided for                 
              six (6) students to attend and present papers at the annual                    
              Southeastern Regional Meeting of the American Chemical Society.
