Title       : Establishment of REU Site in Electrical & Computer Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000830

Award Number: 9000830
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $42939              (Estimated)
Investigator: Yacov Shamash   (Principal Investigator current)
              Denny C. Davis  (Co-Principal Investigator current)
              Frank Brands  (Co-Principal Investigator current)
              Mohamed A. Osman  (Co-Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              55        Engineering-Electrical                  
Program Ref : 9250,
Abstract    :
              A program for providing ten talented undergraduate students the                
              opportunity to participate in research projects in various areas of            
              electrical and computer engineering.                                           
              The program involves coordinating the efforts of seven schools,                
              namely, Washington State University (including the WSU-Tri-Cities),            
              University of Idaho, Montana State University, Gonzaga University,             
              Portland State University, Seattle University and Walla Walla College,         
              in the recruiting and selecting of these students.  At most, five              
              students will be chosen for Washington State University (including             
              WSU-Tri-Cities).  The students will participate in on-going research           
              projects in the department, and will generally be given enough                 
              latitude to partially determine the direction of their research.               
              Research projects include Schottky diode modelling, modelling and              
              parameter extraction of field effect and bipolar transistors,                  
              numerical analysis of shoaling waves, coded quantization for signal            
              processing and VLSI design of an encoder.                                      
              The students will have access to modern laboratories with excellent            
              equipment support, and up-to-date computing facilities.
