Title       : Purchase of 300 MHz NMR Spectrometer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 10,  1990       
File        : a9001175

Award Number: 9001175
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $123900             (Estimated)
Investigator: Michael E. Kurz   (Principal Investigator current)
              Timothy D. Lash  (Co-Principal Investigator current)
Sponsor     : Illinois State University
	      North and School Streets
	      Normal, IL  61790    309/438-2111

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Nuclear Magnetic Resonance (NMR) Sepctroscopy is the most                      
              powerful tool available to the chemist for the elucidation of                  
              the structure of molecules.  It is used to identify unknown                    
              substances, characterized specific arrangements of atoms within                
              molecules, and to study the dynamics of interactions between                   
              molecules in solution.  Access to state-of-the-art NMR                         
              spectrometry is essential to chemists who are carrying out                     
              frontier research.                                                             
                                                                                             
              This award from the Chemistry Shared Instrumentation Program                   
              will help the Chemistry Department of the Illinois State                       
              University, to acquire, operate and maintain a high-field NMR                  
              spectrometer.  The acquisition of the instrument will enhance                  
              the ability of the Department to prepare undergraduate and                     
              graduate students for possible careers in chemistry and will                   
              enhance research in the following areas:                                       
                                                                                             
              1.  studies of geochemical compounds;                                          
              2.  studies of the effect of neutrons on electron transfer                     
                  reactions;                                                                 
              3.  studies of synthetic methods using a one carbon reactant;                  
              4.  studies on organo-metallic compounds.
