Title       : Mathematical Sciences: K-Theory of Group Rings, a Conjectureof
               Hambleton-Taylor-Williams, and Isospectral Deformations of Nilmanifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 11,  1990      
File        : a9000271

Award Number: 9000271
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $32400              (Estimated)
Investigator: David Webb   (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project is concerned with problems in algebraic K-                   
              theory and geometric analysis. The principal investigator will                 
              study the G-theory of group rings of finite groups. He will study              
              a conjecture of Hambleton, Taylor and Williams for which he has                
              already established several special cases. He will also work on                
              determining to what extent the geometry of a Riemannian manifold               
              is determined by the spectrum of the Laplace operator.                         
                   This research is concerned with algebraic K-theory. In a                  
              broad sense algebraic K-theory concerns the evolution of concepts              
              from linear algebra such as basis and vector space. This work has              
              implications for algebraic geometry and geometric analysis, and                
              promises to make interesting connections between a number of                   
              different areas of mathematics.
