Title       : Laboratory Research in Civil & Enviromental Engineering: A Undergraduate
               Research Experience (REU)
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : May 11,  1990       
File        : a9000753

Award Number: 9000753
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1991      (Estimated)
Expected
Total Amt.  : $32000              (Estimated)
Investigator: Arnim H. Meyburg Arnim Meyburg@qmcee.mail.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              The proposed program of undergraduate laboratory research experiences          
              is based on a strong experimental research program using modern lab            
              facilities in all principal subareas of civil and environmental                
              engineering.  The program is designed to generate excitement,                  
              motivations and research commitment  by undergraduate students through         
              hands-on lab research experiments performed with the guidance of               
              experienced senior researchers.   Students will be matched with the            
              following laboratories, based on their interest, backgrounds, and              
              talents: Concrete and Construction Materials, Environmental                    
              Engineering, Hydraulics, Remote Sensing, and Structural Engineering.           
              The students could work in pairs.  The program is building on a very           
              successful REU program in civil and environmental engineering in the           
              summer of 1989.                                                                
              Each laboratory program has a faculty member as co-principal                   
              investigator in charge.  A carefully thought-out evaluation, feedback          
              and interaction mechanism  has been designed to assure that the                
              undergraduate lab research experience will be enticement for talented          
              students to think seriously about advanced studies in engineering.             
              The proposal identifies a great number of research activities with             
              which the students will be matched, based on interest and talent.  A           
              strong minority recruitment, and advising and counseling program will          
              assure that the interested minority students can be identified and             
              recruited.
