Title       : Interaction Between Plate Convergence and Fan Sedimentation:GLORIA Side-Scan
               Sonar and Seismic Data from the Northern Colombian Convergent Margin
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 1,  1990     
File        : a9000536

Award Number: 9000536
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $139557             (Estimated)
Investigator: Jeffrey K. Weissel   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                              
                  The Principal Investigator will investigate the absence                   
              of deformation on the Magdelena fan, located on the                            
              northern Colombian convergent margin, using GLORIA images and                  
              single-channel seismic data collected in the summer of 1989 on                 
              the RRS Charles Darwin. Two competing models have been proposed                
              to explain the lack of shortening on the fan. One proposes                     
              that the low surface slope of the fan suppresses deformation;                  
              thus sedimentation rates would alter the geometry of                           
              compressional deformation. In the other model, block tectonics in              
              northern South America creates different amounts of convergence                
              along the various blocks. If the block-boundary faults                         
              continue offshore across the active accretinary wedge then the                 
              amount of convergence should change across block boundaries.                   
              These models will be tested by determining the geometry, and                   
              rates and timing of the deformation near the edges of the fan.
