Title       : Research Experiences for Undergraduates in Chemistry at the University of
               Alabama
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 3,  1992       
File        : a9000746

Award Number: 9000746
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $126200             (Estimated)
Investigator: Lowell D. Kispert lkispert@bama.ua.edu  (Principal Investigator current)
              James Peterson  (Co-Principal Investigator current)
              Maureen K. Murphy  (Co-Principal Investigator current)
              Richard T. Carlin  (Co-Principal Investigator current)
              Joseph S. Thrasher  (Co-Principal Investigator current)
Sponsor     : U of Alabama Tuscaloosa
	      P.O. Box 870104
	      Tuscaloosa, AL  354870104    205/348-5152

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Lowell Kispert and other members of the Chemistry                    
              Department of the University of Alabama are being supported to                 
              continue a Research Experiences for Undergraduates (REU) site                  
              in Chemistry.  For the period 1990-92, twelve (12)                             
              undergraduate students will spend ten (10) weeks each summer                   
              actively engaged in a variety of research projects. Projects                   
              range from synthetic biochemistry to catalysis to study of thin                
              films. The department will view the program as successful if                   
              students continue in research careers. A unique feature of this                
              program is the involvement of high school teachers and                         
              students.
