Title       : Dissertation Research: An Experimental Study of the Effects of Resource Quality
               and Quantity on Zooplankton Community Dynamics
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 27,  1990     
File        : a9001156

Award Number: 9001156
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $4421               (Estimated)
Investigator: Val H. Smith   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1128      ECOLOGICAL STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
Program Ref : 
Abstract    :
                   Extensive evidence suggests that resource quantity and                    
              quality can have an important influence on zooplankton community               
              structure.  Hypotheses developed in this research describe how                 
              the resource base of the zooplankton is expected to vary                       
              seasonally among systems with differing trophy and differing                   
              nitrogen and phosphorus supply ratios.  Predictions are made                   
              regarding the response of the zooplankton community to these                   
              variations in resource base.  The preliminary results of                       
              experiments conducted this past summer are discussed as they                   
              pertain to the proposed hypotheses.  Further research is proposed              
              that will allow evaluation virtually all of the components of                  
              the resource base and of the zooplankton community to enrichment               
              at high and low TN:TP ratios.
