Title       : Mathematical Sciences: A Center for Undergraduate Research in Computer Science
               at IIT
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : March 27,  1991     
File        : a9000711

Award Number: 9000711
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $87264              (Estimated)
Investigator: Ilene Burnstein   (Principal Investigator current)
              Carl R. Carlson  (Co-Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The Computer Science Department at IIT will select 10                     
              undergraduate students from the Midwest in the summers of 1990 and             
              1991 to participate in a summer research program.  A significant               
              percentage of the students will be from under-represented groups such          
              as minorities and women.  Students will work with IIT faculty in               
              several areas of computer science including artificial intelligence,           
              parallel programming, software engineering, and database design.  The          
              primary goal of this program is to encourage promising undergraduate           
              students to pursue graduate studies in science.
