Title       : CRB: Genetic Variation and Estimates of Population Viability for a Rare
               Perennial Plant
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000091

Award Number: 9000091
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $169000             (Estimated)
Investigator: Rebecca W. Dolan RDOLAN@butleru  (Principal Investigator current)
              Eric S. Menges  (Co-Principal Investigator current)
Sponsor     : Butler University
	      4600 Sunset Avenue
	      Indianapolis, IN  46208    317/940-9900

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
              45        Ecology                                 
Program Ref : 1127,9285,
Abstract    :
                   Optimizing the chances of survival of rare or endangered                  
              plants is a fundamental concern of plant conservation biologists.              
              Part of this effort involves assessing the current "health" of                 
              populations and predicting chances of their long-term survival.                
              This work will compare two methods of assessing population                     
              "health" and the likelihood of long-term survival for the royal                
              catch-fly (Silene regia), a prairie relict.  The investigators                 
              will determine levels of genetic variation in populations of                   
              various size, isolation, and management using biochemical                      
              techniques.  It is generally held that populations high in                     
              genetic variation are better buffered against environmental                    
              perturbations in the short-term and that genetic variation                     
              provides a pool of resources that can be drawn from for long-term              
              adaption and evolutionary change.  However, the importance of                  
              genetic variation to the persistence of plant populations has                  
              rarely been demonstrated with field studies.                                   
                   The investigators will compare data from genetic studies                  
              with demographic data of actual survival, seed production, and                 
              seedling establishment of plants in the same sites.  Computer                  
              modeling will be used to project, based on actual values recorded              
              over the relatively short term of the study, into the future to                
              estimate which populations are most likely to persist.
