Title       : High-resolution Holocene Climatic Reconstructions from the Eastern Canadian
               Arctic
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : June 13,  1990      
File        : a9000371

Award Number: 9000371
Award Instr.: Standard Grant                               
Prgm Manager: Margie Campbell                         
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : June 15,  1990      
Expires     : November 1,  1991    (Estimated)
Expected
Total Amt.  : $88766              (Estimated)
Investigator: Jonathan T. Overpeck   (Principal Investigator current)
Sponsor     : Columbia Lamont Earth Obs
	      Rt 9W
	      Palisades, NY  10964    914/359-2900

NSF Program : 5212      POLAR EARTH SCI (ARCTIC RES)
Fld Applictn: 0311000   Polar Programs-Related                  
              42        Geological Sciences                     
Program Ref : 
Abstract    :
              This award supports an integrated field and laboratory                         
              paleoenvironmental study of the eastern Canadian Arctic (60                    
              to 90 degrees West, 50 to 85 degrees North), a region known                    
              to have experienced significant climatic change during the                     
              Holocene.  The field team will obtain complete undisturbed                     
              sediment records from six strategically located arctic                         
              lakes.  Fossil pollen and diatom analyses will provide two                     
              independent well-dated paleoclimated records for each lake.                    
              The new paleoclimatic time series will be combined with                        
              published and unpublished data to generate a 100 + site                        
              network of plaeoclimate records for the region.  This                          
              network will be used to map 1) past vegetation change and                      
              2) past climate change over a significant portion of the                       
              North American arctic.  This investigation will also provide                   
              an opportunity to test the utility of annually laminated                       
              sediments for arctic paleoclimatology.  This effort will                       
              provide important new data for inclusion in the eventual                       
              mapping and analysis of past environmental change across the                   
              entire North Arctic.
