Title       : Roles of Bioactive Trace Metals and Trace Metal Chelators with Respect to
               Oceanic Phytoplankton Productivity in the Central Equatorial Pacific and
               Western North Pacific
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 19,  1992      
File        : a9000151

Award Number: 9000151
Award Instr.: Continuing grant                             
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $391738             (Estimated)
Investigator: Kenneth W. Bruland bruland@cats.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 1577,1650,1670,
Abstract    :
                                                                                             
              This project will test several hypotheses regarding the control                
              of oceanic primary productivity (primarily phytoplankton                       
              productivity) by varying the amounts of dissolved trace metals                 
              needed for growth (Fe, Mn and Zn) and also those which may be                  
              toxic and are often also present (Cu and Co).  In nature the                   
              extent to which these metals are complexed by naturally                        
              occurring organic compounds may control their availability to                  
              the phytoplankton.  This research will investigate several                     
              areas of the ocean which are underutilizing the dissolved                      
              nutrients nitrate and phosphate, perhaps because of lack of                    
              needed trace metals or excess of toxic trace metals.  The                      
              experiments to be done will involve: 1) determining the                        
              concentrations of dissolved trace metals versus depth at                       
              several stations, and 2) at each station varying the amounts                   
              and availabilities of the trace metals Fe, Mn, Zn, Cu and Co in                
              living phytoplankton cultures.  The results of the second set                  
              of experiments will be compared with phytoplankton growth                      
              experiments wherein no additional metals have been added in                    
              order to quantify the magnitude of varying availabilities of                   
              the trace metals.
