Title       : Hardware Ranch Observatory A Mid-latitude Cedar Facility for Studies of the
               Middle and Upper Atmosphere Using Optical and Radio Techniques
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 24,  1992 
File        : a9001044

Award Number: 9001044
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Behnke                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $251551             (Estimated)
Investigator: Vincent B. Wickwar wickwar@aeronomy.cass.usu.edu  (Principal Investigator current)
Sponsor     : Utah State University
	      Contracts and Grants
	      Logan, UT  843221415    435/797-1226

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   Utah State University will conduct CEDAR research at the                  
              Hardware Ranch Observatory (HRO), mid-latitude facility for the                
              study of the upper atmosphere. HRO consists of two sites --                    
              Hardware Ranch and Bear Lake -- that are located in the Wasatch                
              Mountain Range 25 and 38 miles, respectively from the university.              
              Both sites are well situated for optical and radio observations                
              and are very accessible to researchers and students.***//
