Title       : Fundamental Studies of Ultra-thin Magnetic Films
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 30,  1990    
File        : a9000058

Award Number: 9000058
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1990      
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $11250              (Estimated)
Investigator: James L. Erskine erskine@physics.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5926      LATIN AMERICA, SDC
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 1747,
Abstract    :
              This Science in Developing Countries award will help to support a              
              research collaboration between Professor James Erskine of the                  
              University of Texas at Austin and Professor Jose Araya-Pochet of               
              the University of Costa Rica.  The researchers intend to explore               
              the relationship between atomic level structure and magnetism, and             
              to probe fundamental concepts in phase transitions.  The project               
              will investigate electronic and magnetic properties of matter that             
              are intrinsic to thin film structures, surfaces, and interfaces.               
              The experimental approach will combine novel materials synthesis,              
              advanced structure determination methods, and spin sensitive                   
              spectroscopic techniques.                                                      
                                                                                             
              The proposed work is driven by new capabilities to deliberately                
              modify and characterize physical properties of matter that affect              
              magnetic behavior, and by recent improvements in magnetically                  
              sensitive spectroscopic techniques.  These experienced collaborators           
              will use the latest instrumentation at the University of Texas and             
              at the National Synchrotron Light Source at Brookhaven National                
              Laboratory to pursue the goals of the project.
