Title       : New Synthetic Approaches in Boron Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 2,  1994      
File        : a9001063

Award Number: 9001063
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $494000             (Estimated)
Investigator: Larry G. Sneddon lsneddon@sas.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 1966      SYNTHETIC INORGANIC
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
              This project in the Inorganic, Bioinorganic and Organometallic                 
              Chemistry Program is in the general area of main-group                         
              chemistry and in the specific area of boron hydride chemistry.                 
              Boron-hydrogen compounds are of considerable practical interest                
              as starting materials for the synthesis of new materials or for                
              improved syntheses of known materials, such as metal borides.                  
                                                                                             
              The goal of this project is to develop new synthetic strategies                
              to facilitate high yield selective transformations in boron                    
              hydride chemistry. Of especial interest is the use of                          
              transition metals to catalyze transformations of polyhedral                    
              boranes and carboranes. The use of ruthenium carbonyl compounds                
              to catalyze the insertion of alkynes into polyhedral carboranes                
              will be investigated. Metal-catalyzed alkyne and olefin                        
              addition and coupling reactions will be used for the synthesis                 
              of alkenyl- and alkyl-boranes. Late transition elements will be                
              investigated as catalysts for isomerizations of carborane                      
              cages. Transition metals, particularly Pt(II), will be                         
              investigated also as catalysts for dehydro-coupling,                           
              -condensation, -cyclization and -cage growth reactions of                      
              boranes. In a second major sub-project the syntheses and                       
              chemical and structural properties of hybrid polyhedral                        
              boranes, such as hypho-dithiaborane clusters,  will be                         
              investigated.
