Title       : Research Experiences for Undergraduates in Chemistry at the University of Iowa
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  1992   
File        : a9000879

Award Number: 9000879
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Gary W. Small   (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Gary W. Small and other members of the Chemistry                     
              Department of the University of Iowa are being supported to                    
              continue a Research Experiences for Undergraduates (REU) site                  
              in Chemistry.  For the period 1990-92, eleven (11)                             
              undergraduate students will spend eight (8) weeks each summer                  
              actively engaged in a variety of research projects.  Projects                  
              range from characterization of fungal metabolites and                          
              inhibitors of cholesterol esterase to improvement of                           
              instrumentation for trace metal or sugar detection.  Students                  
              and faculty advisors will meet together weekly for informal                    
              seminars.
