Title       : Doctoral Dissertation Research in Geography and Regional Science
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : September 30,  1993 
File        : a9001104

Award Number: 9001104
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $3926               (Estimated)
Investigator: Donald L. Johnson   (Principal Investigator current)
              Cynthia Balek  (Co-Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0313000   Regional & Environmental                
              88        Geography                               
Program Ref : 
Abstract    :
                   Stones often are found along relatively horizontal planes within          
              soils, appearing as lines in soil cuts, thereby leading to their               
              designation as stone lines.  The morphology of stone lines long has            
              been explained in terms of accumulation of mass-wasted or wind-blown           
              deposits over previously settled materials, but recent studies have            
              indicated that stone may be realigned within the same soils through the        
              actions of small mammals and insects.  This doctoral dissertation              
              project will test the hypothesis that both the stone line within the           
              Sangamon soil layer in central Illinois and the overlying layer of             
              coarser material are the products of sorting activities by mound-              
              building animals.  Stone lines from a sample of sites among drumlins in        
              McDonough County will be examined through analyses of the location and         
              orientation of stones and through biofabric analysis of the materials,         
              which will provide information on the environmental conditions under           
              which the soils evolved.                                                       
                   This project will provide a well-structured test of competing             
              hypotheses regarding soil morphology, shedding light on the conditions         
              at the study site and for a broader range of locales.  This project            
              also will provide an excellent opportunity for a promising young               
              scholar to continue to develop independent research skills.
