Title       : Paleomagnetic Secular Variation and Rock Magnetics of High- Sedimentation-Rate
               Marine Sediments (0-120,000 YBP) from theNorthwest Atlantic Ocean
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 28,  1991  
File        : a9000465

Award Number: 9000465
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $129585             (Estimated)
Investigator: Steven P. Lund slund@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                              
                  An understanding of the Earth's magnetic field and the                    
              causal core dynamo processes remains on of the outstanding                     
              problems in solid earth geophysics. Paelosecular variation                     
              provides a detailed record of field behavior. This project                     
              will extend that the record back in time by studying a group                   
              of seven long piston cores recently recovered from the                         
              western North Atlantic. All of the cored sediments are less                    
              than 120,000 years old and have sedimentation rates of at least                
              10 cm/kyr during the Holocene and 30 cm/kyr or higher during                   
              the Pleistocene. The results will provide new information about                
              the long term behavior of the earth's magnetic field and                       
              an improved relative chronostratigraphy for related                            
              paleoceanographic studies that are also being done on these                    
              cores. The proposed work will include detailed rock                            
              magnetic studies of these cores to estimate grain size                         
              changes, diagenetic influences, and magnetic fabric variations                 
              that may have paleoceanographic implications.
