Title       : The Second Pan American Congress of Applied Mechanics (PACAM II); Valparaiso,
               Chile, January 2-5, 1991
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 2,  1991    
File        : a9001196

Award Number: 9001196
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  1991    
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $20250              (Estimated)
Investigator: Dean T. Mook DTMOOK@VT.EDU  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 5926      LATIN AMERICA, SDC
Fld Applictn: 0109000   Structural Technology                   
              56        Engineering-Mechanical                  
Program Ref : 1441,
Abstract    :
                                                                                             
              This award supports an international workshop on applied                       
              mechanics to be held in Valparaiso, Chile from January 2-5,                    
              1991.  The U.S. organizer is Dean Mook of Virginia Polytechnic                 
              Institute; his counterpart in Chile is Pablo Kittl of the                      
              University of Chile in Santiago.  The interaction organizing                   
              and editorial committee consists of engineers from Brazil,                     
              Canada, Argentina, Venezuela and Chile as well as from the                     
              u.S.  The objectives of the workshop are 1) to expose                          
              engineers and scientists as well as graduate students to new                   
              research findings, techniques and problems and 2)  to provide                  
              opportunities for personal interactions among the mechanical                   
              from all the Americans through formal lectures and informal                    
              conversations.                                                                 
                                                                                             
              There will be a special session with a panel of well-known                     
              engineers from both Americans to discuss how to further open                   
              channels of communication and to foster future collaboration                   
              between North and South America.  In addition there were 45                    
              abstracts received in Chile.  Such a level of interest on                      
              both sides makes this opportunity for interaction between                      
              U.S. and Latin American engineers and scientists along with                    
              the attendance of graduate students a good example of the                      
              fulfillment of the goals of the Science in Developing                          
              Countries program.
