Title       : Unconstrained Minimization Methods for Solving Training Problems Arising in
               Neural Net Applications
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 29,  1990   
File        : a9000560

Award Number: 9000560
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1990   
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: James E. Falk falk@seas.gwu.edu  (Principal Investigator current)
Sponsor     : George Washington Univ
	      2121 Eye Street NW
	      Washington, DC  200372353    202/676-4949

NSF Program : 1494      NEUROENGINEERING
Fld Applictn: 0510403   Engineering & Computer Science          
              31        Computer Science & Engineering          
Program Ref : 9237,
Abstract    :
              The P.I. will attempt to apply current methodology from                        
              nonlinear programming to the solution of unconstrained                         
              optimization problems arising in applications of neural                        
              nets.  The four main areas of investigation are:  solving                      
              large problems using recent developments in conjugate                          
              gradient and Newton methods; development of methods                            
              for obtaining global as opposed to strictly local solutions;                   
              application of sensitivity theory to provide post-optimality                   
              analysis; use of factorable function theory to develop                         
              varieties of functional forms describing the input-output                      
              relations.
