Title       : Japan (JSPS) Postdoctoral Program: Sampling Variances of Digenic Identity
               Estimators in a Multigene Family
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 3,  1990        
File        : a9001055

Award Number: 9001055
Award Instr.: Standard Grant                               
Prgm Manager: Alexander DeAngelis                     
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  1990   
Expires     : August 1,  1992      (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Christopher j. Basten   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 8271      LONG TERM VISITORS
Fld Applictn: 0000099   Other Applications NEC                  
              20        Mathematics                             
              61        Life Science Biological                 
Program Ref : 
Abstract    :
              Not Available
