Title       : Summer of Applied Geophysical Experience
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 20,  1990      
File        : a9000638

Award Number: 9000638
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  1990      
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: George R. Jiracek   (Principal Investigator current)
              W. S. Baldridge  (Co-Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9250,
Abstract    :
              SAGE (Summer of Applied Geophysical Experience) is a multi-week,               
              university-level research experience focused on modern                         
              geophysical exploration.  In 6 years of operation since 1983, 163              
              undergraduate students (including 33 women) have participated in               
              research using seismic reflection and refraction, gravity,                     
              magnetics, electrical resistivity, electromagnetics, and                       
              magnetotellurics.  The SAGE field area in the Rio Grande rift                  
              near Sante Fe, New Mexico provides a stimulating tectonic                      
              research environment as well as an opportunity to study                        
              occurrences of groundwater and hydrocarbons.  SAGE students                    
              participate in every phase of the field research from the                      
              collection and processing of data to its interpretation                        
              culminating with both an oral and written report.  SAGE research               
              is now focused on characterizing a classic rift accommodation                  
              zone.  SAGE is sponsored by the Los Alamos National Laboratory                 
              (LANL) Branch of the Institute of Geophysics and Planetary                     
              Physics of the University of California and six universities who               
              furnish faculty and over $2,000,000 worth of geophysical                       
              equipment.  Students are accepted from any school.  There is                   
              enthusiastic support from industry; for example, ARCO Oil and Gas              
              Company donated an entire Vibroseis crew to the SAGE 89 effort.
