Title       : Solar and Magnetospheric Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 1,  1990     
File        : a9000052

Award Number: 9000052
Award Instr.: Continuing grant                             
Prgm Manager: Odile de la Beaujardiere                
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $125000             (Estimated)
Investigator: Anthony T. Y. Lui Tony.Lui@jhuapl.edu  (Principal Investigator current)
              Thomas P. Armstrong  (Co-Principal Investigator current)
              Stamatios M. Krimigis  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 
Abstract    :
                   The motion of energetic particles in the geospace                         
              environment depends sensitivety upon solarwind changes.  This                  
              grant is to assess the long-term solar cycle affects on the                    
              characteristics  of energetic particles in the near-earth space                
              and the contributions from the escape of magnetospheric particles              
              to upstream ion events near the Earth's bow shock.  It is also                 
              planned to investigate energetic particle processes during                     
              substorms through participation of CDAW-9 and by comparison                    
              between substorm intensifications and particle bursts.  An                     
              additional project will be to examine the stability of the                     
              neutral sheet in the so-called current disruption region in the                
              magnetotail.  *** //
