Title       : REU: Role of the Ocean in the Global Carbon Cycle
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 8,  1992      
File        : a9001023

Award Number: 9001023
Award Instr.: Continuing grant                             
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $113442             (Estimated)
Investigator: Glen T. Shen   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 9250,
Abstract    :
                                                                                             
              This award supports a Research Experience for Undergraduates                   
              (REU) Site proposal to provide research experiences for                        
              selected undergraduates in marine sciences, with specific                      
              emphasis on the role of the ocean in the global carbon cycle,                  
              to acquaint them with the excitement and opportunities of                      
              academic research and to encourage them to pursue graduates                    
              studies and a career in ocean sciences.
