Title       : Inversion of Nankai Trough High Resolution Two-Ship Profile
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 27,  1990     
File        : a9000327

Award Number: 9000327
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1990     
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $117454             (Estimated)
Investigator: Paul L. Stoffa pauls@ig.utexas.edu  (Principal Investigator current)
              Thomas H. Shipley  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5720      OCEAN DRILLING PROGRAM
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Covergent plate margin tectonice depends critically on                         
              the physical properties which control the mechanical state                     
              and style of deformation. Porosity, permeability, pore pressure                
              and sediment strength are important rock properties which                      
              influence the deformation response. In 1987 the PI's collected                 
              7 expanding spread profiles (ESP's) and 5 split spread                         
              profiles (SSp's) across the Nankaj Trough off Japan. The ESP's                 
              and SSP'shave been inverted for compressional wave velocity                    
              using travel-time information. The PI's now propose to implement               
              two full waveform inversion techniques and apply these to ESP                  
              and SSP data from the Nankai Trough. They will apply both a                    
              layer-stripping inversion method and an iterative forward                      
              modeling cheme to evaluate their performane. These inversions                  
              will result in a more detailed estimate of compressional                       
              wave velocity, density, and possibly shear wavy velocity.                      
              These quantities will then be used to construct two transects                  
              of sediment physical properties in the zone of maximum strain                  
              near the base of the trench.
