Title       : Employee Health Services
Type        : Award
NSF Org     : HRM 
Latest
Amendment
Date        : March 1,  1995      
File        : a9000528

Award Number: 9000528
Award Instr.: Contract                                     
Prgm Manager: Paul V. Bealafeld                       
	      HRM  DIVISION OF HUMAN RESOURCE MANAGEMENT   
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : October 15,  1989   
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $1069986            (Estimated)
Investigator: ROBERT A. INGRAM   (Principal Investigator current)
Sponsor     : Hummer Assoc
	      2388 LaLemant Rd Suite 320
	      Cleveland, OH  441184504    216/291-1992

NSF Program : 0634      HEALTH SERVICES CONTRACTS
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              Not Available
