Title       : New Methods for Imaging Into and Through Inhomogeneous Media
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 10,  1992    
File        : a9000571

Award Number: 9000571
Award Instr.: Continuing grant                             
Prgm Manager: Lawrence S. Goldberg                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $238961             (Estimated)
Investigator: Emmett N. Leith   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 
Abstract    :
              Image formation in and through irregular media, ranging from                   
              atmospheric inhomogeneities to the very difficult case of diffusely            
              scattering media such as human tissue, remains a major challenge of            
              image science.  The range of technology that has been brought to bear          
              on these problems is considerable, including active adaptive optics,           
              image deconvolution, phase retrieval and phase conjugation.  The               
              present work proposes various ideas for imaging through                        
              inhomogeneities and for imaging objects embedded within                        
              inhomogeneities.  The first category, imaging through inhomogeneities,         
              embodies extensions of a technique recently developed by the principal         
              investigator for imaging through inhomogeneities using a                       
              superresolution technique.  The goal is to extend this capability in           
              various ways, in particular, to eliminate the need for an aberration-          
              free path from source to the mixer, which can be accomplished by               
              combining spatial and temporal encoding techniques.  The second                
              category is the imaging of objects embedded within the inhomogeneity.          
              Several techniques are proposed, such as confocal scanning with the            
              use of extremely short pulses of light.
