Title       : Research Experiences for Undergraduates in Chemical Engineering at the
               University of Cincinnati
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : January 25,  1991   
File        : a9000779

Award Number: 9000779
Award Instr.: Standard Grant                               
Prgm Manager: Sue Kemnitzer                           
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $100783             (Estimated)
Investigator: Stevin H. Gehrke   (Principal Investigator current)
              Neville G. Pinto  (Co-Principal Investigator current)
              G. Glenn Lipscomb  (Co-Principal Investigator current)
              Sotiris E. Pratsinis  (Co-Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1360      HUMAN RESOURCES DEVELOPMENT
Fld Applictn: 0105000   Manpower & Training                     
              53        Engineering-Chemical                    
Program Ref : 9250,
Abstract    :
              This REU program will help ten students develop independent, creative          
              research skills and produce high-quality, publishable research in key          
              areas of chemical engineering.  The REU program will also provide              
              research mentors and role models who encourage the students to                 
              consider the pursuit of advanced degrees and careers in research.  The         
              program is also designed to help develop ties between regional                 
              chemical engineering programs to promote research and graduate school          
              as career options to undergraduates.  The recruiting focus will be on          
              students who are members of groups underrepresented in engineering             
              attending regional schools with undergraduate-oriented programs.               
              Students will work closely with faculty as integral parts of their             
              advisor' research groups on projects that are uniquely their own.              
              They will give regular oral progress reports to their peers, make a            
              formal presentation open to the public, and prepare a final report.            
              Weekly presentations by faculty members will expose students to a              
              range of career opportunities in research and several free-form                
              brainstorming sessions will be held to promote creativity.
