Title       : The Ninth Dissertations Symposium on Chemical Oceanography
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 16,  1990   
File        : a9000414

Award Number: 9000414
Award Instr.: Standard Grant                               
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  1990   
Expires     : June 1,  1991        (Estimated)
Expected
Total Amt.  : $69970              (Estimated)
Investigator: Charles M. Chambers 202-628-1500  (Principal Investigator current)
Sponsor     : Amer Inst of Biol Sci
	      730 11th Street N.W.
	      Washington, DC  200014510    202/628-1500

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 1670,
Abstract    :
                                                                                             
              Funding is requested to support the Ninth Dissertations Symposium              
              on Chemical Oceanography (DISCO) to be held February 198-23,                   
              1990 at the East-West Center, University of Hawaii campus,                     
              Honolulu, Hawaii.  Twenty-six chemical oceanography Ph.D                       
              candidates and new doctorates will meet for five days in formal                
              and informal sessions to present their theses dissertations,                   
              contribute to discussions, participate in working groups, and                  
              meet with other attendees and sponsors to discuss their work and               
              future activities.  The sponsors, NSF, ONR and NOAA, will                      
              delineate the federal government programs in chemical                          
              oceanography and present avenues of potential support.  The                    
              proceedings will be published.  This will be the ninth in a                    
              series of symposia jointly supported by the National Science                   
              Foundation (NSF), Office of Naval Research (ONR), and the                      
              National Oceanic and Atmospheric Administration (NOAA).
