Title       : Mathematical Sciences: Problems in Low Dimensional Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1990       
File        : a9001062

Award Number: 9001062
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $38900              (Estimated)
Investigator: Darren Long long@math.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Long plans to examine several interrelated questions in the               
              theory of low dimensional manifolds, braid groups and                          
              representation varieties.  The specific aims concern surgeries on              
              knot manifolds and residual properties of their fundamental                    
              groups.  This has interactions with mapping class and braid                    
              groups, where the techniques to be used include the Thurston                   
              theory of mapping class groups.                                                
                   Low dimensional geometric objects (manifolds) are a natural               
              subject for investigation by inhabitants of a 3-dimensional                    
              space.
