Title       : Gustatory Responses in the Alert Monkey.
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : August 15,  1990    
File        : a9001213

Award Number: 9001213
Award Instr.: Standard Grant                               
Prgm Manager: Christopher Platt, Ph.D.                
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 15,  1990    
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Thomas R. Scott   (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
              71        Psychology Biological Aspects           
Program Ref : 
Abstract    :
                                                                                             
              Taste is a very important sense because it is involved in food                 
              selection and preference, and related to hunger, ingestion, and                
              nutritional aspects of behavior.  Most studies of taste have                   
              involved rodents, which have aspects of physiology and behavior                
              very different from humans, and there are few data on gustatory                
              processing to compare human sensory capabilities with rodent                   
              physiology.  This study utilizes a novel approach of chronic                   
              recording from a behaving animal to explore how activity in the                
              cortex of a primate brain correlates to behavior.  Response                    
              characteristics and functional organization of the cortex will                 
              be explored, to determine how well data from human                             
              psychophysical studies are matched by electrophysiological                     
              data.  This novel approach will provide data important for                     
              chemosensory science, for comparing functional organization of                 
              gustatory cortex with other sensory cortical areas, and for                    
              further understanding how brain activity underlies perception                  
              and behavior.
