Title       : Undergraduate Research in Robotics and Intelligent Systems
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 15,  1990       
File        : a9000670

Award Number: 9000670
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $85000              (Estimated)
Investigator: Chidambar Ganesh   (Principal Investigator current)
              Jerald E. Jones  (Co-Principal Investigator current)
              John P. H. Steele  (Co-Principal Investigator current)
Sponsor     : Colorado School of Mines
	      1500 Illinois
	      Golden, CO  804011887    303/273-3200

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   This project will establish at the Colorado School of Mines               
              a research experiences for undergraduates site in the area of                  
              robotics and intelligent systems.  Students will be recruited                  
              from minority groups and from smaller colleges in the Rocky                    
              Mountain states.  The Department of Engineering at CSM, which has              
              submitted this proposal, offers a strong interdisciplinary                     
              systems oriented program which focuses on the use of robotics and              
              automation for space and mining applications.  The student                     
              management plans anticipate both summer and academic year                      
              involvement for participation students during the 1990 and 1991                
              academic years.
