Title       : Constraints on Magma Chamber-Hydrothermal Interaction from the Seamail Ophiolite
               (Oman)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 25,  1992  
File        : a9000994

Award Number: 9000994
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1990     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $90392              (Estimated)
Investigator: John R. Delaney jdelaney@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              This project will precisely map and extensively sample, on                     
              an outcrop by outcrop basis, a small number of carefully selected              
              crustal subsections in the Semail ophiolite between the layered                
              cumulated gabbros and the sheeted dike complex. The goal is too                
              obtain comprehensive structural, textural, mineralogical, and                  
              fluid/rock chemical information, all within a precisely defined                
              spatial context, related to magma-hydrothermal contacts.                       
              Knowledge of the rates and mechanisms of mass and energy transfer              
              across magma chamber margins is necessary to understanding the                 
              style and vigor of submarine hydrothermal circulation and ridge-               
              crest magma chamber evolution. This project will utilize models                
              initially developed to study magma hydrothermal systems related                
              to intrusive plutons associated with well-characterized porphyry               
              copper deposits.
