Title       : Chemical Engineering Research Experience for Undergraduates
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000621

Award Number: 9000621
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $43105              (Estimated)
Investigator: Wayne R. Curtis wrc2@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              53        Engineering-Chemical                    
Program Ref : 9250,
Abstract    :
              This REU Site activity directly addressed the challenge of increasing          
              the enrollment of women and minorities in engineering graduate study.          
              The key aspects of this program are:                                           
              1) the active recruitment of minorities and women by visiting                  
                 carefully selected "target" schools, and                                    
              2) a student oriented research program that contains social as well as         
                 instructional aspects designed for successful integration of the            
                 participants into an exciting research environment.                         
              Ten faculty members have volunteered to support recruitment,                   
              instruction, and research supervision. The projects offered span a             
              wide range of research, from plant tissue culture, to thermodynamics           
              held together by common chemical engineering principles.  REU                  
              participants will be matched with projects prior to selection to               
              maximize mutual interests and capabilities.  The participants will             
              enroll in a three credit undergraduate research course during the 1990         
              summer semester.  An instructional program at the beginning of the             
              program has been designed to give the students a quick start on                
              research.  To stress the importance of communication, an introductory          
              final and oral presentation, as well as a final written report will be         
              required of each student.
