Title       : Mathematical Sciences: Dependence and Inequalities, Combinatorial Limit Theorem,
               and Statistical Issues in Neural Networks
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 29,  1991     
File        : a9001274

Award Number: 9001274
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1990     
Expires     : July 31,  1993       (Estimated)
Expected
Total Amt.  : $37700              (Estimated)
Investigator: Yosef Rinott yrinott@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will work in three areas of                    
              probability theory and statistics.  The first is the area of                   
              probability inequalities and their statistical applications,                   
              including models of positive and negative dependence,                          
              correlation inequalities, prophet inequalities for dependent                   
              variables and certain combinatorial inequalities.  The second                  
              area is that of limit theorems for graph-related, dependent                    
              random variables, with motivation from neural network models and               
              statistics.  The last area involves statistical problems in                    
              neural networks, e.g., the problem of choice of network size                   
              (dimension) allowing for both efficient learning and                           
              generalization, which appears to be related to the problem of                  
              model selection and overfitting for statistical data.
