Title       : 230TH/234U Dating of Barbados Sea Level Record 0-230,000 Years BP
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 14,  1992       
File        : a9001139

Award Number: 9001139
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1990  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Richard G. Fairbanks   (Principal Investigator current)
              Edouard G. Bard  (Co-Principal Investigator current)
              Bruno Hamelin  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
              41        Atmospheric Sciences                    
Program Ref : 5740,
Abstract    :
                   The history of sea level is an important component of                     
              paleoclimate research.  It defines the history and rate of ice                 
              growth and melting, the slowest component of the atmosphere-                   
              ocean-cryosphere system.  The best record of sea level is                      
              produced by using well-dated coral reef material.  This proposal               
              requests support to refine the sea level history for the last                  
              125,000 years and to calibrate the 14C time scale for the last                 
              40,000 years.  The PIs will use the elevation and morphometry of               
              the coral reef samples from Barbados and their radiometric ages                
              to extend the sea level record to 125,000 years BP.  Comparisons               
              between 14C and 230Th ages of coral samples will be used to                    
              calibrate the 14C time scale.  This research is important because              
              it will: 1) develop the best possible record of sea level and 2)               
              calibrate the 14C time scale back to about 40,000 years BP.  Thus              
              it will be possible to compare on the same time scale the records              
              of climate and the astronomical variations which cause climate                 
              change.
