Title       : Mathematical Sciences: Applications of Homotopy Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 22,  1990       
File        : a9001064

Award Number: 9001064
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : June 15,  1990       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Martin Bendersky   (Principal Investigator current)
Sponsor     : Rider University
	      P O Box 6400
	      Lawrenceville, NJ  086480400    609/896-5000

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Professor Bendersky intends to use the machinery of elliptic              
              genera to study geometric problems.  He plans to study the                     
              problem of vector fields on Spin manifolds from the point of view              
              of elliptic genera.  He also plans to continue his investigation               
              of the implications of the rigidity of elliptic genera on the                  
              Brown-Kervaire and Atiyah invariants of Spin manifolds with                    
              circle actions.                                                                
                   This project will also study the interaction of the unstable              
              Novikov spectral sequence and the unstable Adams spectral                      
              sequence.  Using recent work of Davis and Mahowald, he plans to                
              compute many of the James numbers.                                             
                   Both parts of this project involve highly intricate                       
              algebraic constructions which lend themselves, surprisingly, to                
              understanding the geometry of some very natural geometric                      
              objects, namely the Spin manifolds.//
