Title       : BCSPIN KATHMANDU SUMMER SCHOOL "Non-Perturbative Phenomena and Selected Current
               Topics in Condensed Matter and ParticlePhysics", May 20-June 8, 1990,
               Kathmandu, Nepal
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 18,  1990       
File        : a9000907

Award Number: 9000907
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Jogesh C. Pati Pati@umdhepBitnet  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 5929      SCIENCE IN DEVELOPING COUNTRIE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 5929,
Abstract    :
              Description:  This project provides support for U.S. scientists                
              to participate in the Kathmamdu Summer School on                               
              "Non-Perturbative Phenomena and Selected Current Topics in                     
              Condensed Matter and Particle Physics" which is planned for May                
              20-June 8, 1990.  The school emphasizes the interdisciplinary                  
              nature of the three fields of condensed matter, particle                       
              physics, and cosmology.  The areas to be covered include                       
              introduction to functional methods, topological structures and                 
              their applications to condensed matter and particle physics,                   
              anomalies, dynamical symmetry breaking, superconductivity and                  
              two-dimensional conformal field theories.  Lecturers are                       
              expected from the U.S., Western Europe and the USSR.  Students                 
              come from six cuntries in Asia including China, India,                         
              Pakistan, Bangledesh, Sri Lanka and Nepal.                                     
                                                                                             
              Scope:   The exposure of students and young researchers from                   
              Asian countries to the lectures by eminent scientists from                     
              around the world greatly strengthens the scientific potential                  
              in these countries, and fosters scientific cooperation between                 
              them and with the U.S.  This meeting is the second in a seies,                 
              following a 1989 meeting that proved successful by the                         
              excellent participation from the U.S. and Europe, and with                     
              partial support from the International Centre for Theorectical                 
              Physics, Trieste, Italy.
