Title       : Proposal to Continue Upgrading the Facilities Jicamarca Radio Observatory
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 8,  1990       
File        : a9000254

Award Number: 9000254
Award Instr.: Standard Grant                               
Prgm Manager: Richard A. Behnke                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Donald T. Farley donf@ee.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   This CEDAR proposal will provide funds for capital equipment              
              for the Jicamarca Radio Observatory for two specific purposes:                 
              (1) to continue and complete the modernization of the Jimamarca                
              data acquisition and computing system begun with a 1988-1989                   
              CEDAR grant, and (2) to purchase and install a modern ionosonde                
              at Jicamarca.***//
