Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 15,  1990  
File        : a9001265

Award Number: 9001265
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1990  
Expires     : July 31,  1991       (Estimated)
Expected
Total Amt.  : $4427               (Estimated)
Investigator: Thomas K. Rudel rudel@aesop.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation will examine the contribution Catholic                       
              pastoral agents make to socioeconomic development in Latin                     
              America through a case study of the Diocese of Cuenca in the                   
              highland province of Azuay, Ecuador.  The study will explore                   
              the development strategies of pastoral agents and the outcomes                 
              of efforts to promote social change.  Special focus is on how                  
              and why pastoral agents adopt different methods of working in                  
              their parishes, and do so with varying rates of success and                    
              failure.  Seven variables will be studied:  ideology, the                      
              background and knowledge of pastoral agents, resource                          
              availability and mobilization, social networks, access and use                 
              of organizations, and parish structure.
