Title       : Flow Injection Analyzer for in Situ Oceanic Chemical Analyses
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 2,  1991     
File        : a9000112

Award Number: 9000112
Award Instr.: Continuing grant                             
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1990     
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $228603             (Estimated)
Investigator: Craig D. Taylor ctaylor@whoi.edu  (Principal Investigator current)
              Kenneth W. Doherty  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5414      INSTRUMENTATION DEVELOPMENT
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
              59        Engineering NEC                         
Program Ref : 
Abstract    :
              The Woods Hole Oceanographic Institution will continue an                      
              oceanographic instrumentation development project to develop,                  
              construct, and test a multi-channel, in situ flow injection                    
              chemical analysis system.  The objective of the device is to                   
              make autonomous in-situ colorometric measurements of nitrate                   
              and phosphate to full ocean depths for periods of up to six                    
              months.  Simultaneous measurement of additional inorganic                      
              nutrients is planned for he future.  A shallow water                           
              prototype has been constructed, but is depth limited because                   
              it relies on an umbilical cable to provide power and to                        
              control the various pumps and motors.                                          
                                                                                             
              This new effort will develop the electronics and mechanisms                    
              to enable the analyzer to function autonomously in depths of                   
              down to 6,000 meters.  Anti-fouling measures will be                           
              developed and reagent stability tests will be made to allow                    
              long-term unattended deployments.  The analyzer is ideally                     
              suited for testing a new scientific hypothesis about primary                   
              productivity in oligotrophic waters being driven by sporadic                   
              and short-lived injections of nutrients.  The analyzer is                      
              also intended to have numerous applications in time-series                     
              investigations relating to GOFS Global Geoscience initiative.
