Title       : Base Maintenance Support Services
Type        : Award
NSF Org     : DAS 
Latest
Amendment
Date        : March 14,  1995     
File        : a9000404

Award Number: 9000404
Award Instr.: Contract                                     
Prgm Manager: Christine Dozier                        
	      DAS  DIVISION OF ADMINISTRATIVE SERVICES     
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : November 1,  1989   
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $2899686            (Estimated)
Investigator: Pedro Alfonso   (Principal Investigator current)
Sponsor     : Dynamic Concepts Inc
	      
	      Washington, DC  20011    /   -

NSF Program : 0630      SUPPLY CONTRACTS & RELATED SVC
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
              Not Available
