Title       : Coordinated Analysis of the Thermosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 19,  1992    
File        : a9000446

Award Number: 9000446
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $112245             (Estimated)
Investigator: John C. Foster jfoster@haystack.mit.edu  (Principal Investigator current)
              Maura E. Hagan  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   The CEDAR ( Coupling, Energetics and Dynamics of                          
              Atmospheric Regions) program has as one of its main goals the                  
              understanding of the climatology of the thermosphere.  In many of              
              the program activities data are collected at different locations               
              around the globe that pertain to this goal.  This project is                   
              designed primarily to organize the community to better utilize                 
              the expanded data base available under CEDAR and to address some               
              of the outstanding problems of the global structure and dynamics               
              of the thermosphere. The initial goals will be a synthesis of the              
              climatological maps characterizing the global mean state and                   
              diurnal characteristics of the thermosphere winds and                          
              temperatures obtained with incoherent scatter radars and optical               
              Fabry-Perot interferometers at many different stations.
