Title       : Research Experiences for Undergraduates in Chemistry at James Madison University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000748

Award Number: 9000748
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Daniel M. Downey downeydm@jmu.edu  (Principal Investigator current)
              John A. Mosbo  (Co-Principal Investigator current)
Sponsor     : James Madison University
	      MSC 1502
	      Harrisonburg, VA  22807    540/568-6872

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Daniel M. Downey and other members of the Chemistry                  
              Department of James Madison University are being supported to                  
              conduct a Research Experiences for Undergraduates (REU) site in                
              Chemistry.  For the period 1990-92, eight (8) undergraduate                    
              students will spend ten (10) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              oxidation-reduction of free radicals by metal ions to                          
              isomerization of metal complexes of crown ethers.  Students                    
              will also be invited to participate in a two-week course                       
              entitled "Introduction to Research".  Faculty from neighboring                 
              institutions will be invited to participate in the summer                      
              research projects in order to foster long-term research                        
              collaborations in this geographic area.
