Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  1990      
File        : a9000457

Award Number: 9000457
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1990     
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $1000               (Estimated)
Investigator: Elizabeth Wolfe-Morrison  (Student current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation will investigate information-seeking behavior                
              by newcomers to organizations.  Five primary tasks must be                     
              accomplished before a newcomer can become an insider--task                     
              mastery, role clarification, acculturation, and social                         
              integration.  Information is essential for accomplishing these                 
              tasks.  It is argued that newcomers who initiate the exchange of               
              information will adjust more rapidly and more effectively than                 
              those who passively wait for information to be delivered.  In                  
              this study, 250 newly hired auditors in five large accounting                  
              firms will complete written surveys assessing information                      
              seeking and various facets of socialization at three time                      
              points.  The results will contribute to understanding the                      
              newcomer in socialization processes.  Socialization research has               
              traditionally focused on organizational activities, and                        
              newcomers have been portryed as fairly passive recipients of                   
              organizations' influence.  This dissertation will make an                      
              important theoretical contribution by focusing on the role of                  
              information, and information transmission, in the socialization                
              process.  Further, it will enhance our understanding of                        
              information seeking, particularly the different forms of seeking               
              and the implications that this activity has for the seeker.
