Title       : Acquisition of an NMR Spectrometer for Undergraduate and Graduate Research
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 10,  1990       
File        : a9001001

Award Number: 9001001
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $134000             (Estimated)
Investigator: Michael J. Minch   (Principal Investigator current)
Sponsor     : University of the Pacific
	      3601 Pacific Avenue
	      Stockton, CA  952110110    209/946-2011

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
                                                                                              
                                                                                            
              The high field NMR Spectrometer is the single most important                   
              tool available to organic and inorganic chemists for structure                 
              determination, and it is becoming a significantly useful                       
              technique for analytical chemists and biochemists.                             
                                                                                             
              This award from the Chemistry Shared Instrumentation Program                   
              will help the Department of Chemistry at University of the                     
              Pacific acquire a high field NMR Spectrometer.  The NMR                        
              Spectrometer will be used in the following research topics:                    
                                                                                             
              1.  NMR Studies of DNA-Polyamine and DNA-Histone Interactions                  
                                                                                             
              2.  Synthesis and Characterization of Macrocyclic Multinuclear                 
                  Systems                                                                    
                                                                                             
              3.  Reactions of Phosphoranyl Radicals with Unsaturated                        
                  Disulfides                                                                 
                                                                                             
              4.  Synthetic and Conformational studies of Nitrogen Containing                
                  Carbohydrates                                                              
                                                                                             
              5.  Synthesis of Inhibitors of Enzymes with Acetylated and                     
                  Deacetylated Polyamines
