Title       : Evolutionary Biology at the American Museum: Undergraduate Research Experience
               in an Interactive Environment
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : April 5,  1991      
File        : a9001058

Award Number: 9001058
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Melanie L J. Stiassny mljs@amnh.org  (Principal Investigator current)
Sponsor     : Amer Museum of Nat Hist
	      Central Park West at 79th St
	      New York, NY  10024    /   -

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9250,
Abstract    :
              This award provides continued NSF support for the Research                     
              Experiences for Undergraduates (REU) program in Evolutionary                   
              Biology at the American Museum of Natural Hi story.  Drawing on the            
              research and teaching expertise of the Museum's scientific staff,              
              the program revolves around projects carefully designed to                     
              introduce undergraduate level students to the excitement and                   
              challenge of original research in Evolutionary Biology.  Included              
              in the program structure is a series of weekly meetings at which               
              students will discuss their research, present informal progress                
              reports, and take part in discussions and seminars on graduate and             
              research career opportunities.  A special lecture series, in which             
              eminent evolutionary biologists will be invited to address the REU             
              students has been planned to supplement their roundtable discussion            
              series.  At the end of the program, students will participate in               
              a seminar where they will give a formal presentation of their work.            
              Students will be encouraged to continue regular contact with their             
              Project Supervisors and prepare their research results in the form             
              of joint authored papers for submission to professional journals.              
              The AMNH will institute a follow-up program for REU participants               
              aimed at encouraging them in careers in science.
