Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  1990      
File        : a9001312

Award Number: 9001312
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Melvin L. Kohn mel@jhunix.hcf.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation represents one of the first attempts to assess               
              the structure of work organization and labor processes in a                    
              service industry.  Most previous work has been confined to                     
              manual workers in manufacturing industries.  This study examines               
              the labor process in the hospital setting of a community health                
              care system.  It examines the social goals and rationales behind               
              the design and deployment of hospital technologies and medical                 
              innovations and the complex relationship between technological                 
              change and the structure of work organization.
