Title       : Research Experiences for Undergraduates in Chemistry at Brandeis University
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 14,  1990     
File        : a9000745

Award Number: 9000745
Award Instr.: Standard Grant                               
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $39200              (Estimated)
Investigator: Irving R. Epstein epstein@brandeis.edu  (Principal Investigator current)
              Emily P. Dudek  (Co-Principal Investigator current)
              Anthony L. Rosner  (Co-Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Irving R. Epstein and other members of the Chemistry                 
              Department at Brandeis University are being supported to                       
              continue a Research Experiences for Undergraduates (REU) site                  
              in Chemistry.  During the summer of 1990, ten (10)                             
              undergraduate students will spend ten (10) weeks actively                      
              engaged in a variety of research projects.  Projects range from                
              gas phase kinetics and crystallography of rearrangement to                     
              preparation of organometallic complexes and optical studies of                 
              liquid crystals.  Students will be housed in a single complex                  
              on campus and will be guided through the steps of writing a                    
              formal research report.
