Title       : ALTAIR Radar Investigations of Equatorial Electrodynamics and Plasma Structure
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 7,  1992        
File        : a9001009

Award Number: 9001009
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1990       
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $485019             (Estimated)
Investigator: Roland T. Tsunoda roland.tsunoda@sri.com  (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   A major goal of the CEDAR (Coupling, Energetics and Dynamics              
              of Atmospheric Regions) programs is an understanding of global                 
              ionospheric-thermospheric coupling.  The equatorial region is of               
              major interest in the overall understanding of the global                      
              picture.  This project proposes to carry out extensive                         
              coordinated observations centered around the ALTAIR, an                        
              incoherent scatter radar located in the Kwajalein Atoll, Marshall              
              island.  The experiments would include an HF/UHF frequency- agile              
              radar on Kosrae, East Coroline Island and an optical facility                  
              (Fabry-Perot interferometer and all-sky low light level image) on              
              Wake Island.  The science studies will center around observations              
              of electron drift in the equatorial electrojet, and the vertical               
              F-layer motion.  Much of the first year observational data base                
              will be acquired during an extensive NASA rocket campaign                      
              scheduled for the summer of 1990.//
