Title       : REU FY90
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 14,  1990       
File        : a9001146

Award Number: 9001146
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $99500              (Estimated)
Investigator: Malvin H. Kalos   (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The National Supercomputer Facility at Cornell University will            
              select 20 undergraduate students from around the country to learn              
              about supercomputers and to learn how they can be used to solve                
              important scientific problems.  These students and their institutional         
              advisers will be brought to Cornell during the summer of 1990 to learn         
              about supercomputer technologies and to define a problem requiring             
              computationally intense solutions.  The students will complete their           
              projects for academic credit after returning to their home                     
              institutions.  This program provides a unique learning opportunity for         
              students from small colleges as well as for women and minority                 
              students who will be especially recruited.
