Title       : Mathematical Sciences: Set Theory and Large Cardinals
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 13,  1992     
File        : a9001027

Award Number: 9001027
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $87000              (Estimated)
Investigator: William J. Mitchell mitchell@math.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The investigator will study several topics in set theory,                 
              primarily concerning the core model and its applications.  The                 
              major aim is to generalize the core model, first to include                    
              everything up to Woodin cardinals, and then to include Woodin                  
              cardinals as well.  Preliminary results have revealed the                      
              probable structure of this core model, and the main remaining                  
              problem is to find a condition on the extenders in the core model              
              which will ensure that iterated ultrapowers of the core model are              
              well-founded.                                                                  
                   Other problems include questions related to the singular                  
              cardinal hypothesis, to infinitary Ramsey theory, and to the                   
              existence of definable cofinal sequences witnessing the                        
              singularity of an infinite singular cardinal.                                  
                   Set theory is usually considered the foundation of all                    
              mathematics, so studies of this kind are in a sense exploring                  
              the limits of mathematical possibility.  What axioms about sets                
              can be trusted as a sound foundation?  What economies of proof                 
              can be achieved by using stronger set theoretic assumptions?                   
              Questions such as these are the motivating forces of this and                  
              other projects in set theory.
