Title       : REU Site Program for Physics at the University of Notre Dame
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 27,  1992       
File        : a9000713

Award Number: 9000713
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1990      
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $115500             (Estimated)
Investigator: Terrence W. Rettig trettig@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 9145      SPECIAL PROGRAMS-RESERVE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This action will continue support for a particularly                      
              successful program involving undergraduates in significant and                 
              timely research projects.  This involvement in research has had                
              a decided impact on past students involved, and should continue                
              to encourage students to consider a career in research.
