Title       : Gravity of Pito Deep: A Propagating Rift Tip on the Easter Microplate
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 1,  1990        
File        : a9000435

Award Number: 9000435
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $52147              (Estimated)
Investigator: Fernando Martinez martinez@soest.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Detailed surveys of a propagating spreading center along the East              
              Pacific Rise (EPR) at 95.5W show that plate boundary                           
              configurations, rather than being static, can undergo complex                  
              geometric changes.  Models based on either dynamic, kinematic or               
              mechanical processes within the crust and mantle have been                     
              developed to explain these intricacies.  However, the                          
              applicability of these models to other propagating systems has                 
              yet to be established, and Dr. Martinez will conduct an                        
              evaluation of the various models by examining previously acquired              
              data from the Pito Deep area at 23S on the EPR.  This area                     
              contrasts with the 95.5 propagator in severval ways: the Pito                  
              Deep propagator is advancing along a broad "front", not a "tip"                
              as at 95.5N;  local topography varies enormously from a regional               
              mean of 3500m to a local depression of 5980m;  and complex                     
              topography north of the rift mimics the fabric and trend of the                
              rift zone, suggesting an unusually strong coupling across this                 
              region.  Any or all of these constrasts may be explained by the                
              fact that Pito Deep is offset along a long (300 km vs 30 km for                
              the feature at 95.5N) transform and intrudes into unusually old                
              lithosphere (3 my vs 1 my).  Dr. Martinez will grid existing                   
              SeaMARCII bathymetry and construct a terrain-corrected Bouger                  
              anomaly map of the Pito Deep region.  With this and with                       
              assumptions of the nature of isostatic compensation he will                    
              calculate residual gravity anomalies to identify anomalies due to              
              Moho topography.  Anomalies that remain after this procedure will              
              form the basis for testing among the competing models that                     
              require either: 1) viscous flow in the asthenosphere, 2) thermal               
              effects due to dike intrusion, or 3) mechanical implications of a              
              lithosphere of finite strength.
