Title       : Mathematical Sciences: Development of Calibration Curve Methods and an
               Investigation of Their Properties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 20,  1991       
File        : a9000590

Award Number: 9000590
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $46823              (Estimated)
Investigator: Clifford H. Spiegelman cliff@stat.tamu.edu  (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The research will improve measurement science by developing               
              new statistical calibration methodology for precision                          
              instruments. Calibration with errors in the standards will be                  
              examined through the errors-in-variables regression problem.                   
              Multivariate calibration problems in analytical chemistry will be              
              studied through statistical models. New data analytic                          
              alternatives to hypothesis testing will be provided by combining               
              parametric and nonparametric aspects in one model. This                        
              semiparametric approach will be used to estimate the percentage                
              of contamination in a sample and provide asymptotic                            
              distributions.
