Title       : US - USSR Seminar on Precambrian Geology, the Southern Canadian Shield, and the
               Eastern Baltic Shield (Duluth, MN:August 1990)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 23,  1991  
File        : a9000365

Award Number: 9000365
Award Instr.: Standard Grant                               
Prgm Manager: Gerson Sher                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1990       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $21250              (Estimated)
Investigator: Richard W. Ojakangas rojakang@d.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota Duluth
	      10 University Drive
	      Duluth, MN  55812    218/726-8839

NSF Program : 5939      US/USSR ACTIVITIES
Fld Applictn: 0510801   Geodynamics & Mettallogen               
              42        Geological Sciences                     
Program Ref : 1553,
Abstract    :
                                                                                             
              The geology of the southern Canadian Shield is remarkably                      
              similar to that of the eastern Baltic Shield in many aspects,                  
              including rock types, rock ages, and tectonic histories.  It                   
              is possible that the two shields were at one time in proximity                 
              to each other and may even have been located on the same                       
              supercontinent.  Whereas papers from Swedish and Finnish                       
              geologists on the western Baltic Shield have been available,                   
              until now the findings of Soviet geologists on the eastern                     
              Baltic Shield have not been accessible.  This workshop, co-                    
              organized by Dr. Richard Ojakangas of the University of                        
              Minnesota-Duluth and Dr. Sergey Rybakov of the Institute of                    
              Geology of the Karelian Branch of the Academy of Sciences of                   
              the U.S.S.R. in Petrozavodsk, will provide an opportunity for                  
              American and Soviet experts to exchange ideas and to evaluate                  
              and develop plans for long-term cooperation in this area.                      
              The workshop will also involve geological field trips in                       
              Minnesota, Michigan, Wisconsin, and adjacent Canada.                           
                                                                                             
              This project fulfills the program objective of advancing                       
              scientific knowledge by enabling leading researchers in the                    
              United States and the U.S.S.R. to combine complementary                        
              efforts and capabilities in areas of strong mutual interest and                
              competence in the field of basic scientific research on the                    
              basis of equality, reciprocity, and mutuality of benefit.
