Title       : Research Experiences for Undergraduates in Chemistry at the University of
               Kentucky
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 13,  1992      
File        : a9000653

Award Number: 9000653
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $118800             (Estimated)
Investigator: Sylvia Daunert daunert@pop.uky.edu  (Principal Investigator current)
Sponsor     : University of Kentucky
	      University Station
	      Lexington, KY  405060001    606/257-9000

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Jeffrey R. Appling and other members of the Chemistry                
              Department of the University of Kentucky are being supported to                
              conduct a Research Experiences for Undergraduates (REU) site in                
              Chemistry.  For the period 1990-92, ten (10) undergraduate                     
              students will spend eight (8) weeks each summer actively                       
              engaged in a variety of research projects.  Projects range from                
              determination of the temperature dependence of the thermal                     
              motion of anthraquinone to the chemical speciation of oxygen in                
              fossil fuels using derivative activation analysis.  Students                   
              will be invited to return to Lexington the following spring to                 
              present their results at the annual Regional Undergraduate                     
              Chemistry Research Poster Competition sponsored by the                         
              University of Kentucky Graduate School.
