Title       : Origin and History of Glacial Deposits in West-Central Minnesota
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 24,  1990       
File        : a9001017

Award Number: 9001017
Award Instr.: Standard Grant                               
Prgm Manager: Marvin E. Kauffman                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $26665              (Estimated)
Investigator: James F P. Cotter cotterjf@mrs.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota Morris
	      235 Community Services
	      Morris, MN  562672114    612/589-2211

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9277,
Abstract    :
              Six underrepresented undergraduates will be involved in field and              
              laboratory research to determine the origin of three problematic               
              glacial deposits in west-central Minnesota.  This  study will                  
              employ provenance analysis of soils and tills using; field pebble              
              counts, sedimentary petrography, X-ray diffraction and magnetic                
              susceptibility to determine source area.  Provenance studies are               
              readily accomplished at the undergraduate level yet remain the                 
              fundamental method of studying glacial deposits in Minnesota.                  
              U.M.M., an undergraduate institution, offers excellent facilities              
              and close faculty contact.  R.E.U. students will have the                      
              opportunity to develop collegial ties with other undergraduates                
              doing geologic research and to serve as mentors, instructors and               
              role models to underrepresented high school students                           
              participating in college level research.  The research experience              
              and the unique opportunity to interact with a scientific                       
              community where underrepresented individuals are i the majority                
              will break down a number of traditional barriers and aid in the                
              maturation of these students as scientists.  The culmination to                
              the program, the "Friends of UMM REU" conference, will provide                 
              students ;with the opportunity to present results and discuss                  
              ideas with experts in the field.
