Title       : Support of the Sixth International Conference on Molecular Beam Epitaxy, San
               Diego, California, August 26-31, 1990
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 2,  1990      
File        : a9001052

Award Number: 9001052
Award Instr.: Standard Grant                               
Prgm Manager: John C. Hurt                            
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1990     
Expires     : March 31,  1991      (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Charles W. Tu ctu@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1772      CERAMICS & ELECTRONIC MATERIAL
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 
Abstract    :
                                                                                              
                  The grant provides partial funding for the Sixth                          
              International Conference on Molecular Beam Epitaxy, being held on              
              the campus of  the University of California, San Diego, August                 
              26-31, 1990.  The scope of the conference covers the entire                    
              spectrum of molecular beam epitaxy, for example, growth of                     
              materials, processing and characterization, growth physics,                    
              device physics, and properties and structure of thin films.  The               
              funds will be used to provide partial support for participation                
              by graduate students and young scientists.  The proceedings of                 
              the conference will be published in the Journal of Crystal                     
              Growth.
