Title       : Parallel Pascal compiler for PRAM
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : January 15,  1991   
File        : a9001248

Award Number: 9001248
Award Instr.: Standard Grant                               
Prgm Manager: Forbes D. Lewis                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  1990  
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $4500               (Estimated)
Investigator: Peter G. Clote clote@cs.bc.edu  (Principal Investigator current)
              Kenneth Lei  (Co-Principal Investigator current)
              Sajid Usman  (Co-Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 2875      SYSTEM SOFTWARE
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 2875,
Abstract    :
              This project involves the creation of a new parallel programming               
              language, called PRAM-Pascal, and the construction of a compiler of            
              this language into machine language of a parallel random access                
              machine (PRAM).  When completed, it will allow users to program in a           
              high level parallel language similar to C* of Connection MachineTM and         
              to monitor the execution of the code.  Such a compiler would provide           
              colleges and universities with an environment where undergraduate              
              computer science students can experiment with a parallel computer.
