Title       : Correlation and Localization in 2D and 3D Electron Systems
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 13,  1993   
File        : a9000553

Award Number: 9000553
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 1,  1990   
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $201000             (Estimated)
Investigator: H. Dennis Drew hdrew@physics.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 9161,
Abstract    :
              Far infrared magneto-optical and magneto-transport studies of                  
              interacting electron gas systems will be investigated.  The main               
              thrust of this research will be on quasi-3 dimensional (Q3D)                   
              electron gas based on wide parabolic well structures grown                     
              epitaxially with gallium-aluminum arsenide heterostructures.  The              
              research involves the study of Q3D magneto-plasmons in these                   
              systems with the ultimate goal being the discovery of the Wigner               
              crystal.  The plans also include the study of magneto-plasmons in              
              the two-dimensional electron gas system because of magneto-rotons              
              associated with the fractional quantum Hall effect.  The                       
              equilibrium properties of the upper Hubbard band for silicon in                
              doped gallium arsenide will also be studied, as will impurity                  
              band formation in two-dimensional delta-doped gallium arsenide.
