Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 30,  1992     
File        : a9000246

Award Number: 9000246
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $4278539            (Estimated)
Investigator: Margaret S. Leinen   (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              The University of Rhode Island will operate the R/V ENDEAVOR                   
              during 1990 as a general oceanographic vessel in support of                    
              NSF-funded research projects.  The R/V ENDEAVOR is a 177' general              
              research vessel constructed in 1977 and owned by the National                  
              Science Foundation.  URI operates the ENDEAVOR  under a charter                
              agreement with NSF.  The ship operates primarily in the North                  
              Atlantic.                                                                      
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
