Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  1990      
File        : a9001318

Award Number: 9001318
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Philip D. McMichael pdm1@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This dissertation will compare five ladino communities of rural                
              Guatemala on the basis of their various agricultural production                
              systems.  The objective of the study is to assess the                          
              differential impact each of these production systems has on the                
              social mobility (i.e., changing standards of living and access                 
              to the means of production over time) of small family farms.                   
              The study will use data already collected by the Institute of                  
              Nutrition for Central American and Panama and data that will be                
              generated by original fieldwork.  Data on the seasonality of                   
              production practices, cropping patterns, time allocation of                    
              household members, and fluctuations in household income will be                
              collected by interviews with husbands and wives at frequent                    
              intervals.
