Title       : A Theoretical and Experimental Study on Augmenting Human Motor-Cognitive Ability
               Via Human-Robot Interaction
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 13,  1991     
File        : a9000541

Award Number: 9000541
Award Instr.: Continuing grant                             
Prgm Manager: Elbert L. Marsh                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1991      
Expires     : September 1,  1991   (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Homayoon Kazerooni   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 
Abstract    :
              This research addresses the design and control of machines that                
              will have stable dynamic interaction with humans via simultaneous              
              exchange of both power and information signals.  Typically, human              
              interaction with machines involves an exchange of information                  
              signals only, i.e., pushing the start button on and activating an              
              electric mixer, but not transferring power directly to the mixer,              
              or feeling the load on the mixer blades.  Orthoses, devices                    
              attached directly to a human for the purpose of performing a task              
              or aiding a handicapped individual, are examples of machines                   
              which do involve the exchange of power and information between                 
              human and machine.  This research is a five phase activity which               
              focuses on (1) development of a learning controller for on line                
              computer modeling of human hand dynamic behavior, (2) development              
              of the rules for the design of a supervisor controller to create               
              a particular behavior that humans cannot perform unaided, (3)                  
              study of the design of a multi degree of freedom orthosis that                 
              can exchange power and information signals with humans, (4)                    
              design and fabrication of a prototype orthosis and computing                   
              environment, and (5) experimental evaluation of the performance                
              of this system.  The ultimate objective is a prototype orthosis                
              which transfers to the human's hand, in feedback fashion, a                    
              scaled down version of the actual external load which the                      
              orthosis is manipulating.  This natural feedback force on the                  
              human's hand lets her feel a modified version of the external                  
              forces on the orthosis.
