Title       : Photophysics of Surface-Bound Polymers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 5,  1992      
File        : a9000562

Award Number: 9000562
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $231000             (Estimated)
Investigator: Stephen E. Webber cmsew@utxdp.dp.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 
Abstract    :
              A combined theoretical and experimental study of photoactive                   
              polymers covalently bound or physically adsorbed to surfaces will              
              be undertaken.  The objective of this work is to use the                       
              luminescent properties of the polymer to elucidate the factors                 
              that determine the structure of a polymer on a surface.  This                  
              work will also provide a basis for utilizing polymers to carry                 
              out or sensitize photochemical reactions at surfaces.                          
              Additionally new polymer-bound chromophores will be prepared and               
              some new methods for covalently binding a polymer to a surface                 
              will be explored.
