Title       : Research Experiences for Undergraduates at the University of Virginia
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 9,  1990      
File        : a9001137

Award Number: 9001137
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 15,  1990     
Expires     : February 28,  1991   (Estimated)
Expected
Total Amt.  : $50124              (Estimated)
Investigator: Richard A. Lindgren ral5q@virginia.edu  (Principal Investigator current)
              John R. Gordon  (Co-Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                   This is a continuation of a successful program that                       
              involves undergraduate students in meaningful and timely                       
              research.  It will continue to be an important part of the                     
              education process in physics in the region.
