Title       : Research on Greenhouse-Gas-Induced Climate Change
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 1,  1994   
File        : a9001310

Award Number: 9001310
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $835338             (Estimated)
Investigator: Michael E. Schlesinger schlesin@atmos.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
              41        Atmospheric Sciences                    
Program Ref : 0000,5740,OTHR,
Abstract    :
                   This a 4-year project to investigate (1) greenhouse-gas-                  
              induced equilibrium climate change (2) greenhouse-gas-induced                  
              transient climate change, and (3) cloud optical depth feedback.                
              A coupled ocean-atmosphere GCM will be used to perform several                 
              100 year climate simulations under different C02 radiative                     
              forcing scenarios.                                                             
                   This investigation is important because it's successful                   
              completion will help determine whether it is possible to detect                
              the greenhouse signal in the climate record of the past 100                    
              years, and whether changes in cloud optical depth act to enhance               
              or diminish global warming.
