Title       : Collaborative Research to Extend the 1860 Bateman-Foust Agricultural and
               Demographic Sample
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 30,  1992      
File        : a9001066

Award Number: 9001066
Award Instr.: Continuing grant                             
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1990       
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $221952             (Estimated)
Investigator: Fred Bateman   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1320      ECONOMICS
Fld Applictn: 0000099   Other Applications NEC                  
              82        Economics                               
Program Ref : 9251,
Abstract    :
              The purpose of this collaborative project is to extend the                     
              Batemen-Foust 1860 data set by collecting data for the same                    
              townships from the manuscripts of the 1880 Census of Population                
              and Agriculture.  These two data sets will then be linked across               
              households between the two census dates to provide a large scale               
              cross-section/time-series database on families, households,                    
              individuals, farms, and communities in the second half of the                  
              nineteenth century.  The resulting composite database promises                 
              important new insights into the development of the American                    
              economy at a critical period in its history and offers long term               
              research material for economic historians, demographers, rural                 
              sociologists and scholars from other disciplines.  It is also of               
              potential interest and relevance for contemporary research since               
              the late nineteenth century witnessed the structural change of                 
              America from a rural, agricultural country to an urban-industrial              
              one, a change analogous to the on-going shift from manufacturing               
              to services.
