Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  1990      
File        : a9001107

Award Number: 9001107
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1990     
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Mayer N. Zald mayerz@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              The objective of this dissertation is to explore the impact of                 
              organizational linkages, class linkages, and the local                         
              organization of work on the structures and ideology of                         
              contemporary Latin American popular religious organizations,                   
              both evangelical and Catholic.  A case-based comparative                       
              approach is taken to data gathering and analysis.  Cases (within               
              the metropolitan area of Caracas, Venezuela) will be chosen on                 
              the basis of the class composition of the neighborhood and type                
              of organizational network within which the local church is                     
              embedded.  In keeping with the community studies tradition,                    
              techniques will include participant observation, interviews with               
              leaders, and member surveys, as well as analysis of background                 
              information on the communities.  The study will fill a gap in                  
              substantive knowledge and contribute to understanding the                      
              relation between religion and social class.
