Title       : REU Site Award: Heterogenity at Different Levels in AquaticPopulations
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 16,  1990       
File        : a9000762

Award Number: 9000762
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $33200              (Estimated)
Investigator: Kevin Kraus   (Principal Investigator current)
Sponsor     : Luther College
	      700 College Drive
	      Decorah, IA  521011045    563/387-2000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Biology at Luther               
              College to establish an REU Site where eight undergraduate science             
              majors will study heterogeneity in aquatic populations using the               
              theories and techniques of both ecology and molecular genetics.                
              This integrated approach is designed to maximize the potential for             
              learning by both the student and faculty participants.  The                    
              students and faculty will carry out field and laboratory                       
              experiments aimed at comparing and contrasting populations of the              
              pulmonate snail Physa integra and the caddisfly Hydropsyche orris              
              from environmentally distinct habitats.  The bulk of the program               
              will take place during a nine-week summer session.  Bi-weekly group            
              meetings will consist of faculty and student research reports and              
              discussions of relevant journal articles.  The participants will               
              be required to present the results of their summers' research at               
              their home institution and at appropriate scientific meetings.
