Title       : Research Experiences for Undergraduates in Chemistry at the University of Denver
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  1992   
File        : a9000781

Award Number: 9000781
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Robert D. Coombe rcombe@du.edu  (Principal Investigator current)
Sponsor     : University of Denver
	      University Park
	      Denver, CO  80208    303/871-2000

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Robert D. Coombe and other members of the Chemistry                  
              Department of the University of Denver are being supported to                  
              conduct a Research Experiences for Undergraduates (REU) site in                
              Chemistry.  For the period 1990-92, eight (8) undergraduate                    
              students will spend ten (10) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              atmospheric chemistry to low temperature spectroscopy of                       
              inorganic species.  Tours of government and industrial research                
              facilities in the Denver area will be arranged so that students                
              can become familiar with career opportunities for research                     
              scientists.
