Title       : Doctoral Dissertation Research in Geography and Regional Science
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : February 1,  1990   
File        : a9001116

Award Number: 9001116
Award Instr.: Standard Grant                               
Prgm Manager: Thomas J. Baerwald                      
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1990  
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $9000               (Estimated)
Investigator: David Leigh  (Student current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0313000   Regional & Environmental                
              88        Geography                               
Program Ref : 
Abstract    :
                   Relatively little is known about the environments of central North        
              America during the early and middle parts of the Wisconsin glacial             
              period, which extended roughly from 70,000 to 25,000 years before the          
              present.  Few deposits of materials from the period remain; one of the         
              most important formations that does exist is the Roxana loess, a fine,         
              wind-blown material found in the upper Mississippi River valley.               
              Scientists have disagreed about the origins of these deposits, however,        
              with each alternative explanation providing markedly different                 
              interpretation of prevailing environmental conditions.  This doctoral          
              dissertation project will use geochemical, particle-size,                      
              mineralogical, and radiocarbon analyses to determine the source                
              materials and age of Roxana loess deposits in the Mississippi River            
              valley between LaCrosse, Wisconsin, and Rock Island, Illinois.  The            
              results of these analyses will be compared with comparable analyses of         
              deposits from the Illinois River valley to determine whether the loess         
              is composed of materials from local or from glacially transported              
              sources, and the results will provide a firmer basis from which to             
              infer large- and smaller-scale paleoenvironmental conditions and               
              geomorphic processes during the early- and middle-Wisconsin period.            
                   This research will provide valuable information for scientists            
              conducting geomorphic and paleoenvironmental research in the upper             
              Midwest, and it will contribute toward reconstruction of regional              
              conditions during the last ice age.  The project also will provide an          
              excellent opportunity for a promising young scholar to continue to             
              develop independent research skills.
