Title       : Scientific visit to write research results on air-breathing fishes. Travel Award
               in Indian Currency.
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : October 16,  1990   
File        : a9000944

Award Number: 9000944
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 15,  1990   
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $2700               (Estimated)
Investigator: Kenneth R. Olson   (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 6164      INDIA - INDIVIDUAL TRAVEL
Fld Applictn: 0201000   Agriculture                             
              0204000   Oceanography                            
              61        Life Science Biological                 
Program Ref : 5951,
Abstract    :
              Not Available
