Title       : US-Czechoslovak Materials Research on Phase Compatibility & Equilibrium Studies
               in Multicomponent Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 11,  1993    
File        : a9001204

Award Number: 9001204
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1990  
Expires     : February 28,  1995   (Estimated)
Expected
Total Amt.  : $34550              (Estimated)
Investigator: Rustum Roy RROY@PSU.EDU  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 5930      U.S.-CZECHOSLOVAKIA PROGRAM
Fld Applictn: 0106000   Materials Research                      
              10        Physical Sciences                       
Program Ref : 1772,
Abstract    :
                                                                                             
              The major objective of this U.S.-Czechoslovak cooperative                      
              research project between Dr. Rustum Roy of the Pennsylvania                    
              State University and Dr. Jan Mailing of the Slovak Technical                   
              University is to study the basic thermal, mechanical and                       
              dielectric properties of a family of ultra low expansion                       
              materials, known as the NSP-family (nasicon type termary and                   
              quarternary systems.)  The researchers intend to em phasize                    
              phase equilibrium studies, drawing upon a compatability                        
              computation method developed at the Slovak Technical                           
              University.  Its use should shorten time for systematic                        
              experimental study of such complex systems.  Results should                    
              yield a systematic phase diagram and lead to our ability to                    
              characterize these NZP-type materials for their sintering                      
              behavior in controlled furnace atmospheres (i.e., oxygenic,                    
              reducing and humid, respectively.)                                             
                                                                                             
              This project in materials research fulfills the program                        
              objectives of advancing scientific knowledge by enabling                       
              leading experts in the United States and Eastern Europe to                     
              combine complementary talents and pool research resources in                   
              areas of strong mutual interest and competence.//
