Title       : Four Meetings to Study: Mathematization of Dimensioning andTolerancing;
               September 1989 through April 1990
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 28,  1991  
File        : a9000382

Award Number: 9000382
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1990  
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $19458              (Estimated)
Investigator: Joseph S. Brzuszkiewicz   (Principal Investigator current)
Sponsor     : Amer Soc of Mech Eng
	      1825 K Street, N.W. Suite 216
	      Washington, DC  200061202    212/785-3756

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 
Abstract    :
              During the conduct of the National Science Foundation sponsored                
              American Society of Mechanical Engineers Workshop on Mechanical                
              Tolerancing (September 28 - October 2, 1988), it became evident                
              that there was a need to determine the shortcomings and                        
              ambiguities of inspection systems that assess deviations of part               
              geometries according to current standards and practices of                     
              dimensioning and tolerancing.                                                  
                                                                                             
              A study will be conducted to examine the difference between the                
              results of current sample measurement systems measuring                        
              workpieces dimensioned and toleranced to current geometric                     
              dimensioning and tolerancing (GD&T) standards. The ambiguities                 
              found can be traced to the need for a mathematical foundation for              
              current standards. The final report will consist of a draft                    
              standard to be supplied to the National Science Foundation and                 
              the American Society of Mechanical Engineers Y14 Committee for                 
              approval as the American National Standard.
