Title       : Mathematical Sciences: Differential and Integral Equations for Physical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 19,  1993     
File        : a9001012

Award Number: 9001012
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $67554              (Estimated)
Investigator: Richard C. MacCamy   (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project continues mathematical work on modeling,                     
              analysis and design of numerical algorithms for physical systems,              
              the behavior of which is heavily influenced by non-local effects               
              in time, space and both.  Three classes of such systems are                    
              investigated.  The first comprises viscoelastic and thermoelastic              
              time-memory models, the second concerns interface problems                     
              arising in elastic and electromagnetic scattering by                           
              inhomogeneous obstacles, some of which involve non-local                       
              operators in space and time, while the third focuses on reaction-              
              diffusion problems in population genetics with state-dependent                 
              diffusion velocity.                                                            
                   A central theme of this research is a careful study of the                
              strength of damping mechanisms induced by non-local effects and                
              the influence of damping on well-posedness, including                          
              variational formulation techniques, asymptotic behavior, and                   
              approximation of non-local effects to facilitate easier                        
              implementation of numerical methods.  The problems require the                 
              development of delicate analytical and numerical techniques                    
              coupled with a thorough understanding of the underlying physics.               
                   Some of this work builds on a recent paper in which the                   
              concept of steady-state power loss is introduced as a measure of               
              the strength of damping for models with singular kernels.  It is               
              expected that this point of view will prove valuable in the study              
              of global well-posedness and limiting behavior.
