Title       : Mathematical Sciences: Some Topics in Generalized RegressionModels
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1991      
File        : a9001236

Award Number: 9001236
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $82590              (Estimated)
Investigator: Donald A. Pierce   (Principal Investigator current)
              Daniel W. Schafer  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Research will be conducted on the subject of generalized                  
              linear regression models which are extensions of classical                     
              statistical regression and analysis-of-variance models, providing              
              a unified approach to the analysis of counted, categorical, and                
              response-time data. The work will focus on methods for dealing                 
              with random errors in explanatory variables, and methods allowing              
              for more random variation in response variables than is                        
              consistent with natural generalized linear models such as the                  
              binomial or Poisson. The two problems are closely related since                
              errors in explanatory variables induce additional variation in                 
              response variables. Methods to be analyzed have been developed                 
              for non-normally distributed data and find application in                      
              radiation dose-response analyses for survivor data where there is              
              substantial uncertainty in individual exposure estimates.
