Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 29,  1990       
File        : a9000251

Award Number: 9000251
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : December 31,  1990   (Estimated)
Expected
Total Amt.  : $122940             (Estimated)
Investigator: Donald L. Keach   (Principal Investigator current)
              Donald L. Newman  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 
Abstract    :
                                                                                             
              The University of Southern California is in the process of                     
              converting the tuna clipper OSPREY into a research vessel that                 
              will be named the R/V VICKERS. Funding for the purchase and                    
              conversion of the vessel has been supplied mainly from private                 
              sources. NSF will supply funds for one 10-day cruise aboard the                
              vessel in 1990. This grant is for one year only.                               
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects. Most                    
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members. An                 
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed. Such equipment also requires                    
              hightly trained crew members for maintenance and operation.                    
              These vessels do not operate in the same manner as general                     
              cargo or fishing vessels, and therefore, NSF supports the                      
              operation of a variety of vessels specifically dedicated to                    
              oceanographic research. These vessels are operated by                          
              universities and research institutions around the country.
