Title       : Metabolism and Ion Transport in the Arctic Amphipod Gammarus oceanicus
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : May 9,  1990        
File        : a9000608

Award Number: 9000608
Award Instr.: Standard Grant                               
Prgm Manager: Polly A. Penhale                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $36492              (Estimated)
Investigator: Joseph J. Torres   (Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 5211      POLAR BIO & MEDIC ARCTIC RES
Fld Applictn: 0204000   Oceanography                            
              0311000   Polar Programs-Related                  
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
              Gammarid amphipods form an important trophic link between algae and            
              meiofauna, and fishes, birds, and seals in high Arctic latitude                
              environments.  Their success may be attributed to physiological                
              mechanisms that allow them to flourish under extreme cold                      
              temperatures and changing salinities induced by freezing and                   
              melting sea ice.  The proposed research focuses on extraordinarily             
              abundant Arctic amphipod that lives in the intertidal zone and                 
              under sea ice.  Energy cost of osmoregulation will be examined by              
              direct measurement of oxygen consumption in a graded series of                 
              salinities and temperatures.  Physiological measurements will be               
              complemented by determinations of activity of ion-transport                    
              protein:  Na-K ATPase.  In addition, the ultrastructure of gill                
              membranes will be examined for changes in quantity of ion transport            
              sites and structure as a function of salinity and temperature.  The            
              project will be done in collaboration with scientists from the                 
              University of Trondheim, and in cooperation with the Norwegian                 
              Polar Institute for Arctic Research.  Norwegian scientists will be             
              conducting parallel experiments on the response of internal sodium,            
              potassium, chloride and free amino acids to changing salinity and              
              temperature.
