Title       : Mathematical Sciences: Descent Theory, Group Schemes and Related Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 21,  1991      
File        : a9001223

Award Number: 9001223
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $61800              (Estimated)
Investigator: William C. Waterhouse   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 1264,
Abstract    :
                   This project is concerned with work in algebra,                           
              particularly in descent theory and its applications. This will                 
              include work on the structure and cohomology of affine                         
              algebraic group schemes, with emphasis on those arising as                     
              automorphisms of other structures. One area of application will                
              be the structure of nonclassical simple Lie algebras in                        
              positive characteristics. A second application will be to                      
              Galois extensions of commutative rings. A third will be to the                 
              twisted forms of determinants.                                                 
                   This research covers a wide range of topics in algebra. In                
              particular, areas related to affine group schemes and descent                  
              theory will be considered. The results will provide insight                    
              into many areas of algebra.
