Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 9,  1990        
File        : a9001164

Award Number: 9001164
Award Instr.: Standard Grant                               
Prgm Manager: William Bainbridge                      
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $4586               (Estimated)
Investigator: Mark A. Ritchie  (Student current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              86        Sociology                               
Program Ref : 
Abstract    :
              This research will examine the understudied area of rural to                   
              rural migration in a developing society.  It will address the                  
              problem of peasant migration into protected forests by                         
              investigating two related questions.  First, since the                         
              development and transformation of peasant classes is one of                    
              the most central social dynamics in Thai peasant life, what                    
              is the relationship between this development of peasant                        
              classes and the movement of farmers out of the fertile core                    
              agricultural areas into marginal areas, particularly national                  
              forests, where the land is not as productive?  Secondly, how                   
              has Thai state policy shaped this process of class formation                   
              and migration, specifically those state policies concerned                     
              with land tenure?  By understanding the social and economic                    
              sources of migration at both a micro- and macro-level this                     
              research could then be applied, in Thailand and elsewhere, to                  
              help develop state and local policies that would take into                     
              account the often conflicting needs of the individual farmer                   
              and the needs of the country as a whole.
