Title       : Mathematical Sciences: Self-Normalization and Empirical CLT's
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 18,  1990      
File        : a9000615

Award Number: 9000615
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $16325              (Estimated)
Investigator: Daniel C. Weiner   (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will conduct research on three                 
              problems connected with the theory of asymptotic distributions of              
              sums of independent, identically distributed random variables.                 
              The first problem is to completely determine the asymptotic                    
              distribution of the studentized version of an intermediate,                    
              magnitude-trimmed sum for symmetric distributions.  The second                 
              problem is to empirically reconstruct the distribution of a sum                
              of intermediate length.  An affine reconstruction is proposed,                 
              via center, scale, and an approximation to the affine-normalized               
              law.  The third problem is to investigate a location-invariant                 
              approach to magnitude-censoring for sums, utilizing a new                      
              centering and scaling technique developed by the principal                     
              investigator.                                                                  
                   The principal investigator will conduct research on three                 
              problems connected with the theory of asymptotic distributions of              
              sums of independent, identically distributed random variables.                 
              This area of research, limit theory, is at the core of much of                 
              classical probability.  Problems in this area have been motivated              
              by statistics.
