Title       : Mathematical Sciences: The Representation Theory of Finite Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 19,  1991     
File        : a9001273

Award Number: 9001273
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $86700              (Estimated)
Investigator: Geoffrey R. Robinson   (Principal Investigator current)
              Peter K. W. Sin  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project is concerned with the representation theory of               
              finite groups. The principal investigator will examine the                     
              endomorphism rings of permutation modules in characteristic p,                 
              Alperin's conjecture and related questions, and central units of               
              finite order in blocks of RG. The postdoctoral associate will                  
              study modular Hecke algebras and quadratic G-modules in                        
              characteristic two.                                                            
                   This research is in the general area of the representation                
              theory of finite groups. One of the main applications of group                 
              theory to other mathematical and scientific fields is in                       
              representation theory.
