Title       : Operations Support for DSV ALVIN
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 17,  1992  
File        : a9001069

Award Number: 9001069
Award Instr.: Continuing grant                             
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : December 31,  1993   (Estimated)
Expected
Total Amt.  : $4996327            (Estimated)
Investigator: Barrie B. Walden bwalden@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 5412      SUBMERSIBLE SUPPORT
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 5412,
Abstract    :
                                                                                             
              Woods Hole Oceanographic Institute will operate the Deep                       
              Submergence Vehicle (DSV) ALVIN during 1990 in support of                      
              NSF-funded research projects.  The DSV ALVIN is a 7.1 m National               
              Oceanographic Facility that is owned by the U.S. Navy and is                   
              jointly funded by NSF, NOAA and ONR for oceanographic research.                
              Support for the DSV ALVIN is provided by each agency according                 
              tothe terms outlined in a joint Memorandum of Agreement.  The                  
              ALVIN Review Committee, which is composed of scientists and                    
              agency representatives, provides guidance for operations of the                
              submersible.                                                                   
                                                                                             
              The submersible is carried by the R/V ATLANTIS II.  The support                
              vessel and the submersible operate worldwide, and the submersible              
              is capable of diving to a depth of 4,000 m.  Operation of a                    
              submersible requires highly specialized equipment and extensive                
              support from both the support ship's crew members and the                      
              submersible team.  Crew members for the DSV ALVIN are highly                   
              trained to ensure proper maintenance and saftey for operations.                
              The support ship is outfitted with a special A frame on the stern              
              that allows the submersible to be safely deployed.
