Title       : Further Calibration of Long-Chain Alkenones for Paleoceanographic Study
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 4,  1991      
File        : a9000517

Award Number: 9000517
Award Instr.: Continuing grant                             
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $216050             (Estimated)
Investigator: Fredrick G. Prahl fprahl@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                                                                                             
              Long-chain alkenones are now widely recognized as promising for                
              the assessment of paleotemperature and to some extent                          
              paleoproductivity in surface waters of the ocean.  Ourability                  
              to interpret accurately the complete paleoceanographic                         
              implications of stratigraphic records for the alkenones                        
              inmarine sediment cores is currently limited by an ignorance of                
              the ecology of the phytoplankton species that produce these                    
              biomarkers and of the ecology of the phytoplankton species that                
              produce these biomarkers and of the processes responsible for                  
              their preservation in the sedimentary record.  This research                   
              will advance our ability to extract realistice                                 
              paleoceanographic information from the sedimentary record for                  
              the alkenonoes.  The project willintegrate results from                        
              analyses of laboratory phytoplankton cultures and particulate                  
              samples from the field.  The field samples include select sets                 
              of suspended particulate materials collected from ocean surface                
              waters, vertically transported particulate materials collected                 
              in time series by sediment traps and underlying sediments                      
              collected by coring at three locations along an east-west                      
              transect off northern California.  The two major goals of the                  
              proposed work are to clarify 1) where alkenone-producing                       
              phytoplankton reside withing the euphotic zone as a function of                
              season, when these organisms are productive during the year and                
              what surface water temperature is recorded by alkenone                         
              unsaturation patterns measured in underlying sediments as a                    
              consequence of these factors and 2) how the downcore record for                
              alkenone concentration relates torelative changes in                           
              prymnesiophyte productivity and perhaps total primary                          
              productivity in overlying waters with time.
