Title       : Synthesis and Reactions of Early Transition Metal Complexes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 26,  1994      
File        : a9000482

Award Number: 9000482
Award Instr.: Continuing grant                             
Prgm Manager: Margaret A. Cavanaugh                   
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1990  
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $191000             (Estimated)
Investigator: Stephen L. Buchwald sbuchwal@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1968      PHYSICAL INORGANIC
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 1968,
Abstract    :
              In this research project supported by the Inorganic, Bio-                      
              inorganic and Organometallic Chemistry Program, Stephen L.                     
              Buchwald of the Massachusetts Institute of Technology will                     
              investigate the syntheses, structures and chemical reactivities                
              of novel organometallic compounds of the early transition                      
              metals. The aim is to find compounds which display unprecedent-                
              ed reactivity and structure, and to develope efficient methods                 
              for the synthesis of polyfunctionalized organic compounds                      
              including numerous classes of heterocycles.                                    
                                                                                             
              The work has two thrusts. The first is to examine the tri-                     
              methylphosphine-zirconocene system with benzyne, benztriyne,                   
              naphthatetrayne and other similar organic moieties as ligands                  
              and to probe the limits to which a metal can stabilize an                      
              unstable organic fragment. The second thrust is to examine                     
              similar chemistries of cyclopentadienyl compounds of other                     
              early transition metals including titanium, hafnium and                        
              tantalum.
