Title       : Binary Liquids Near Boundaries: Structures, Transitions, andDynamics
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 20,  1992     
File        : a9001106

Award Number: 9001106
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : June 30,  1994       (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Carl P. Franck cpf1@Cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 
Abstract    :
              This research program is to learn about the behavior of liquid                 
              mixtures near solid boundaries.  The work is primarily                         
              experimental.  The fundamental issues are the nature of the                    
              boundary states, including their microscopic structure; the role               
              and origins of short and long range substrate-liquid                           
              interactions; the importance of thermal fluctuations; and the                  
              response to thermodynamic forces both in and out of equilibrium.               
              There are three main projects:  First, a capillary rise                        
              exploration of the transitions between states of wetting at bulk               
              coexistence.  The variables here are temperature and the                       
              chemistry of the bulk liquids and the substrates.  Second,                     
              optical studies of the polarization and intensity of reflected                 
              light from liquid-solid interfaces as a means of uncovering                    
              microscopic features of equilibrium wetting layer structure.                   
              Third, the exploration of the nonequilibrium response of wetting               
              structures to temperature changes with time and fluid motion.                  
              The aim here is to learn about otherwise inaccessible regimes of               
              equilibrium response as well as time-dependent phenomena.  As a                
              supplementary project, they will join with the research group of               
              Benjamin Widom to study the interfacial structure and energy of                
              phase-separated polymer solutions through reflectivity and                     
              capillary rise experiments.
