Title       : Auroral Emissions Modeling
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 19,  1991     
File        : a9000111

Award Number: 9000111
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Stanley C. Solomon   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   In order to fully understand how energetic particles that                 
              precipitate into the earth's atmosphere loose energy requires a                
              combination of observation and  modeling.  This project outlines               
              a new method for calculating spectral features of the terrestrial              
              aurora in wavelength regions visible from the ground.  This is a               
              Monte-Carlo computation of the effect of energetic electron                    
              fluxes into the upper atmosphere and includes the effects of                   
              elastic and inelastic scattering, electron impact ionization,                  
              production and transport of secondary electrons and electron                   
              impact dissociation and excitation.  Auroral emissions will be                 
              calculated from the excitation rates using a time-dependent                    
              chemical model and the most recent climatological and prognostic               
              models of the thermosphere and ionosphere.  These models will be               
              used to examine some of the pressing and controversial problems                
              in auroral emission production and for interpretation in a number              
              of CEDAR (Coupling,Energetics and Dynamics of Atmospheric                      
              Regions) campaigns.***
