Title       : Rain Systems of Amazonia
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 1,  1993      
File        : a9001269

Award Number: 9001269
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  1991  
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $209580             (Estimated)
Investigator: David W. Martin dave.martin@ssec.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 
Abstract    :
              The Principal Investigator will attack two research problems                   
              dealing with convective systems over the Amazon basin.  The first              
              is an attempt at estimation of evapotranspiration using                        
              satellite-based techniques.  Evapotranspiration in the rain                    
              forest is an important component of the hydrologic cycle, but is               
              inadequately understood in this region.  This portion of the                   
              research is a continuation of work begun under a previous award.               
                  The second objective is to investigate the characteristics of              
              convection and compare these to environmental conditions.  While               
              this has been done extensively in North America, similar studies               
              have been lacking in South America.  Such contrasting studies are              
              useful for understanding the important physical factors for                    
              convection on both sides of the equator.  The PI will use a                    
              combination of ground-based and satellite data in this research.//
