Title       : Mathematical Sciences: Differential Cobordism and Related Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 25,  1990      
File        : a9000469

Award Number: 9000469
Award Instr.: Standard Grant                               
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $52600              (Estimated)
Investigator: Robert E. Stong   (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Stong will continue his study of applications of elliptic                 
              curves and elliptic function theory in algebraic topology, a                   
              joint project with Peter S. Landweber (Rutgers University).  A                 
              new family of periodic cohomology theories has been shown to                   
              exist, whose coefficient rings are rings of modular functions for              
              the well-known theta group.  The main problem is to determine the              
              intrinsic geometric nature of these cohomology theories; this                  
              appears to be very difficult, and at present a number of leads                 
              that appear promising are being explored.  A prominent role in                 
              this study is played by the formal groups of Jacobi quartics and               
              the Legendre polynomials which enter as coefficients of the                    
              invariant differential.  Theoretical physics will probably be the              
              first area outside the mathematical sciences to benefit from the               
              study of these rich structures.
