Title       : Distributed Shared Memory Performance
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 21,  1991       
File        : a9000871

Award Number: 9000871
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $44036              (Estimated)
Investigator: Brett D. Fleisch   (Principal Investigator current)
              Mark Benard  (Co-Principal Investigator current)
              Johnette Hassell  (Co-Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The goal of this project is to provide meaningful research                
              experiences to 8 undergraduate students selected largely from the              
              Tulane University student body.  Two faculty members will work                 
              with the 8 undergraduate students during the summer of 1990.  The              
              team will focus on the distributed shared memory performance                   
              area.  It will select representative applications suitable to                  
              assess shared memory performance, assess what variables affect an              
              application's performance using analytical modeling, validate the              
              analytical model by measuring actual performance and determine                 
              how to tune applications for improved performance.
