Title       : Dissertation Research: Molecular Zoogeography and Systematics of the genus
               Gambusia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 5,  1990       
File        : a9001258

Award Number: 9001258
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Michael C. Wooten mwooten@mail.auburn.edu  (Principal Investigator current)
              Charles Lydeard  (Co-Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
              This project focuses on molecular systematics and biogeography of              
              the fish genus Gambusia (Cyprinodontiformes, Poeciliidae).                     
              Samples of up to about 45 nominal species will be collected from               
              Caribbean islands, Central America, and the southeastern United                
              States in order to examine phylogenetic and zoogeographic                      
              relationships.  Results from electophoresis and mitochondrial DNA              
              restriction site analysis will be used to construct a phylogeny                
              for the genus.  These data are to be combined with morphological               
              information, which thus far has been inconclusive in resolving                 
              taxonomy, to examine character congruence.  Zoogeographic                      
              evidence will be compared to area cladograms constructed for                   
              other monophyletic taxa (of a single ancestral origin) available               
              in the scientific literature in order to test hypothesized                     
              vicariant events in the Caribbean region.  The work will be                    
              performed at Auburn University by Charles Lydeard under the                    
              direction of Dr. Michael C. Wooten.
