Title       : Research Experiences for Undergraduates in Chemistry at Columbia Unversity
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 4,  1992   
File        : a9000869

Award Number: 9000869
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $119200             (Estimated)
Investigator: Leonard W. Fine fine@chem.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1986      UNDERGRADUATE PROGRAMS IN CHEM
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9250,
Abstract    :
              Professor Leonard W. Fine and other members of the Chemistry                   
              Department of Columbia University are being supported to                       
              continue a Research Experiences for Undergraduates (REU) site                  
              in Chemistry.  For the period 1990-92, ten (10) undergraduate                  
              students will spend ten (10) weeks each summer actively engaged                
              in a variety of research projects.  Projects range from                        
              synthesis of natural products and pulsed laser investigation of                
              reaction intermediates to study of surface reactions in                        
              catalysis.  Interaction between these student participants and                 
              high school seniors participating in the Columbia University                   
              Summer Science Program are encouraged.
