Title       : Mathematical Sciences: Collaboration in Matrix Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 31,  1990       
File        : a9000839

Award Number: 9000839
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $117400             (Estimated)
Investigator: Charles R. Johnson crjohnso@cs.wm.edu  (Principal Investigator current)
              Leiba Rodman  (Co-Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9251,
Abstract    :
                   The research in this project is concerned with the theory of              
              matrices and operators.  The problems under consideration include              
              matrix completion problems; determinantal inequalities for                     
              positive definite matrices; algebraic Riccati equations;                       
              interpolation for rational matrix functions; qualitative matrix                
              theory; spectral assignment in infinite dimensions; and                        
              interpolation of strong forms of nonsingularity.                               
                   A matrix is a rectangular array of objects.  Given two                    
              matrices there is a notion of how to add them and how to                       
              multiply them.  This rather general setting turns out to be very               
              useful in describing situations which arise in many areas of                   
              science.  This project is concerned with the theory of matrices.
