Title       : Continuation of REU Site in structural and Geotechnical Engineering at the
               University of Maine
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : May 4,  1990        
File        : a9000815

Award Number: 9000815
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $57231              (Estimated)
Investigator: Habib J. Dagher dagherh@maine.maine.edu  (Principal Investigator current)
              Dana M. Humphrey  (Co-Principal Investigator current)
              Mohamed Elgaaly  (Co-Principal Investigator current)
              Vincent Caccese  (Co-Principal Investigator current)
              Beckry Abdel-Magid  (Co-Principal Investigator current)
Sponsor     : University of Maine
	      5717 Corbett Hall
	      Orono, ME  044695717    207/581-1476

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              54        Engineering-Civil                       
Program Ref : 9250,
Abstract    :
              The goal of this project is to encourage more outstanding                      
              undergraduates to pursue research careers.  Considerable experience            
              has been gained by conducting two successful REU sites in the las              
              three years.  For this project, the key aspects of the 1987-88 and             
              1988-1989 REU sites will be continued including: (1) a successful              
              recruitment program, (2) careful matching of student interests with            
              available research projects, (3) an efficient management structure,            
              (4) research assignments the students can quickly grasp and complete           
              in the proposed time frame, and (5) follow-up procedures designed to           
              maintain student interest in research.  The five research projects             
              will involve probabilistic methods, stat-of-the-art solid testing,             
              scale modeling, structural testing, and soil-structure interaction.            
              Two students will be involved in each project to allow for student             
              interaction.  Interaction will also be fostered by group seminars and          
              meetings.  Follow-through strategies will include a newsletter mailed          
              for a period of two years to the REU student.  The students will have          
              full use of our advanced laboratories and computational facilities.
