Title       : Undergraduate Research on Test Construction and Validation
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 1,  1990       
File        : a9001073

Award Number: 9001073
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $39773              (Estimated)
Investigator: Sharon Herzberger   (Principal Investigator current)
Sponsor     : Trinity College
	      300 Summit Street
	      Hartford, CT  061063100    203/527-3151

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0116000   Human Subjects                          
              72        Psychology Social Aspects               
Program Ref : 9250,
Abstract    :
              This award provides funds to the Department of Psychology at                   
              Trinity College to establish a Research Experiences for                        
              Undergraduate Site.  The program will provide minority students                
              with research opportunities in test construction and validation.               
              The project contains two components:  (1) a short course on                    
              psychological measurement that concentrates on personality test                
              construction, and (2) student-initiated research on the same topic.            
              In addition to learning the theory underlying the development and              
              validation of personality tests, students will learn methods for               
              gathering information to test hypotheses and will gain experience              
              with scientific reasoning.  Following the course, small groups of              
              students will develop and conduct research projects designed to                
              test the validity of an assessment instrument.  Students will                  
              prepare written research reports and will present their results                
              orally to project participants and other audiences.  Successful                
              projects will be presented at undergraduate and professional                   
              conferences.  Students recruited for this program primarily will               
              be African-American and Hispanic college students who formerly                 
              participated in a college preparation program entitled "Career                 
              Beginnings."
