Title       : Mathematical Sciences: Combinatorics: Enumeration and Posets
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 17,  1992     
File        : a9001195

Award Number: 9001195
Award Instr.: Continuing grant                             
Prgm Manager: William Y. Velez                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $190600             (Estimated)
Investigator: Dennis Stanton stanton@math.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9263,
Abstract    :
                   This award supports the research in combinatorics of                      
              Professors Dennis Stanton, Paul Edelman, and Dennis White of the               
              University of Minnesota. Their project is to study partition                   
              statistics and orthogonal polynomials, the weak order of the                   
              symmetric group, and partition congruences.                                    
                   This research falls in the broad category of combinatorics,               
              which is one of the most active fields in today's mathematics.                 
              Fundamentally, combinatorics represents a systematization of the               
              very first of all mathematical activities, counting. In its                    
              modern development, however, combinatorics has gone beyond just                
              counting to make use of a wide variety of advanced mathematical                
              techniques, and although its roots go back several centuries, the              
              field has had an explosive development in the past few decades                 
              because of its importance in communications and information                    
              technology.
