Title       : Japan (JSPS) Postdoctoral Program: Biology of Acetate Transport in Insects
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 3,  1990        
File        : a9001222

Award Number: 9001222
Award Instr.: Standard Grant                               
Prgm Manager: Alexander DeAngelis                     
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1990       
Expires     : March 1,  1992       (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Adam C. Messer   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 8271      LONG TERM VISITORS
Fld Applictn: 0510601   Biology of Pest Organisms               
              61        Life Science Biological                 
Program Ref : 
Abstract    :
              Not Available
