Title       : Mathematical Sciences: Conference on Probability Models in Mathematical Physics;
               Colorado Springs, Colorado; May 24-26,1990
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1990       
File        : a9000520

Award Number: 9000520
Award Instr.: Standard Grant                               
Prgm Manager: JANICE L ALEXANDER                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : October 31,  1990    (Estimated)
Expected
Total Amt.  : $8000               (Estimated)
Investigator: Gregory J. Morrow gjmorrow@math.uccs.edu  (Principal Investigator current)
              Wei-Shih Yang  (Co-Principal Investigator current)
Sponsor     : U of Colorado Colo Springs
	      1420, Austin Bluffs Parkway
	      Colorado Springs, CO  80933    719/262-3153

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project supports a conference entitled Probability                   
              Models in Mathematical Physics.  The conference will be held May               
              24-26, 1990 in Colorado Springs, CO.  The purpose of the                       
              conference is to bring together a group of mathematicians with                 
              strong affinities to both probability and mathematical theories                
              related to physics.  The topics of the conference are rigorous                 
              renormalization ideas, including self avoiding random walk and                 
              percolation, as well as ideas in functional integration, random                
              fields, and stochastic geometry.
