Title       : Seismicity and Tremor in a Submarine Hydrothermal Vent Field
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 19,  1991      
File        : a9000333

Award Number: 9000333
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1990      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $37522              (Estimated)
Investigator: James S. McClain Mcclain@geology.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1577,
Abstract    :
                                                                                              
                  In the summer of 1988 the principal investigator measured                 
              microseismicity in and near the hydrothermal vent field of the                 
              Endeavor segment of the Juan de Fuca Ridge. A very surprising                  
              result was the large number (hundreds) of seismic events that                  
              were observed. The principal investigator thinks he has made                   
              the first observation of long duration tremor associated                       
              with a submarine hydrothermal field. The large number and                      
              unusual nature of these events make this data set unique. The                  
              principal investigator will: 1) construct a number-of-events                   
              vs. relative magnitude curve for as many events as possible; 2)                
              characterize the spectra of the events; and 3) analyze the time                
              variability of the events and compare with high-frequency data                 
              from near an active hydrothermal chimney.
