Title       : Heat Flow during the 1990 Alvin/Atlantis II Operations at Endeavor Segment, Juan
               de Fuca Ridge
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 8,  1990       
File        : a9000459

Award Number: 9000459
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1992      (Estimated)
Expected
Total Amt.  : $65391              (Estimated)
Investigator: Richard P. Von Herzen rvonh@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Funds are provided for an ancillary heat flow program during an                
              ONR-funded study of crustal evolution and hydrothermal                         
              processes on the Endeavor segment of the Juan de Fuca Ridge.                   
              The survey will concentrate on 3 sites:  one just to the west                  
              of the axis of the Endeavor Segment, and two sites farther off-                
              axis with 20-40 m of sediment in which mounds that may be                      
              hydrothermal were recently discovered in a setting similar to                  
              that of the Galapagos Mounds.  Heat flow measurements will be                  
              critical for defining the hydrothermal regime and its effect on                
              the processes of crustal evolution in the survey area.
