Title       : Segment-Scale Melt Storage and Transport Processes at Mediumto Fast-Spreading
               Ridges: Case Study at the EPR, 9 Degrees 30' Norh Area
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 27,  1990     
File        : a9000193

Award Number: 9000193
Award Instr.: Standard Grant                               
Prgm Manager: Bruce T. Malfait                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1990     
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Rodey Batiza rbatiza@soest.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 5720      OCEAN DRILLING PROGRAM
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Magma storage and transport processes below the axes of active                 
              medium to fast spreading ridges is of fundamental importance to                
              understanding ridge segmentation and the dynamic behavior of                   
              axial volcanoes.  Detailed petrologic and geochemical studies                  
              of well-studied and well-sampled ridge segments can provides                   
              strong constraints on the nature and geometry of these                         
              processes.  This project will analyze trace element, mineral                   
              chemistry, and crystal size distribution data from the East                    
              Pacific Rise between 9 degree 20 minutes North and 9 degrees 53                
              minutes North to test models of magma transport and magma                      
              chamber processes.  One model of mid-ocean ridge volcanism                     
              considers the volcanism to be the result of deep upwelling                     
              which degenerates upward into multiple diapirs and conduits.                   
              At shallow levels magmas apparently undergo fractionation with                 
              rocks crystallized from high-temperature melts forming at local                
              ridge-crest highs and rocks crystallizing form low-temperature                 
              melts found at ridge-crest lows.  This model will be tested by                 
              comparing analyses from extensive dredge hauls to calculations                 
              of rock compositions that would be expected from a                             
              fractionation of one or more parent magmas.
