Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 6,  1990      
File        : a9001086

Award Number: 9001086
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : February 29,  1992   (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Charles B. Perrow 2034323231  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              82        Economics                               
Program Ref : 
Abstract    :
              This dissertation research explores the tension between feminist               
              critiques of bureaucracy and feminist organizational practice.                 
              The student will conduct the study in three stages.  In the                    
              first she will examine questions of external and internal                      
              influences on organizational structure by means of a self-                     
              administered questionnaire.  In the second she will examine                    
              changes in organizational form through semi-structured telephone               
              interviews with members of 20 organizations.  She will then try                
              in the third stage to explain why some groups are better able to               
              maintain alternative organizational structures.  Information                   
              will be gathered through participant observation in three                      
              organizations representative of the range of organizational                    
              forms.
