Title       : Doubly Excited States (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 2,  1992      
File        : a9001126

Award Number: 9001126
Award Instr.: Continuing grant                             
Prgm Manager: John Weiner                             
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $297877             (Estimated)
Investigator: Thomas F. Gallagher tfg@virginia.edu  (Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   Experimental investigations of doubly excited states of the               
              two-valence-electron atom Ba will be carried out.  First, such                 
              states with highly correlated motions will be investigated, by                 
              observing correlations in energy levels, oscillator strengths,                 
              and decay mechanisms.  Second, a high power picosecond laser will              
              be used to excite doubly excited states to determine the extent                
              to which excitation occurs in neutral Ba before it decays into an              
              ion and an electron, and to observe the interplay between                      
              intermediate and final autoionizing resonances on the process.
