Title       : Research Experiences for Undergraduates in the Scientific Applications of
               Neutrons
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 27,  1990     
File        : a9000678

Award Number: 9000678
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: J. Steven Morris   (Principal Investigator current)
              John W. Farmer  (Co-Principal Investigator current)
              Helmut Kaiser  (Co-Principal Investigator current)
              Ronald R. Berliner  (Co-Principal Investigator current)
              Michael D. Glascock  (Co-Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 9250,
Abstract    :
                                                                                             
              The scientific staff of the University of Missouri Research                    
              Reactor (MURR) are conducting an NSF REU Program utilizing the                 
              University's 10 megawatt research reactor.  Scientists trained in              
              physics, chemistry, and biochemistry supervise students working                
              on projects in such fields as neutron optics, neutron                          
              diffraction, inelastic neutron scattering, analysis of stress in               
              materials, macro-molecular structure, radiation defects, nuclear               
              archaeology, geology, analytic epidemiology, nutrition and                     
              radiopharmaceutical chemistry.  The central focus is to utilize                
              neutrons to interrogate or alter specimens.  The project areas                 
              mentioned are studied by a variety of nuclear techniques                       
              including: neutron interferometry, single crystal and powder                   
              neutron diffraction, triple-axis  neutron spectrometry, small                  
              angle neutron scattering, deep level transient spectroscopy,                   
              conventional and prompt neutron activation analysis,                           
              radionuclidic assay and radioisotope production.
