Title       : Proposal for University of New Hampshire Connection to NSFnet
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : August 9,  1991     
File        : a9001005

Award Number: 9001005
Award Instr.: Continuing grant                             
Prgm Manager: George O. Strawn                        
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $90025              (Estimated)
Investigator: Betty Le Compagnon B_Lecompagno@unhh.bitnet  (Principal Investigator current)
              William H. Lenharth  (Co-Principal Investigator current)
              Elizabeth A. Rivet  (Co-Project Director current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 4091      NETWORK INFRASTRUCTURE
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 
Abstract    :
                      The University of New Hampshire will connect their campus              
              network to the New England Academic and Research Network                       
              (NEARnet), a regional network which is part of the NSFNET.                     
              Direct connection to NEARnet will provide researchers with                     
              improved access to the Internet and other national networks such               
              as CSNET/Bitnet and USENET.  The proposed 56,000 bit per second,               
              dedicated, communication link will improve reliability, speed,                 
              turn.around, and flexibility for data communication functions                  
              such as file transfer, remote login, and teleconferencing.                     
              NEARnet will provide for equipment, maintenance, and information               
              services.                                                                      
                      The University of New Hampshire will be able to integrate              
              supercomputing and collaborative research into graduate and                    
              udergraduate curricula.  In addition to the main campus at                     
              Durham, Keene State College, Plymouth State College, and the                   
              State Department of Education will be offered connectivity                     
              through already existing local networks.  This project thus                    
              provides sharing of resources among the state institutions,                    
              greatly facilitates research by students and faculty, and                      
              provides a valuable resource to supplement course work.
