Title       : Cell Cycle Regulation and Differentiation in Marine Phytoplankton and Bacteria
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 14,  1992       
File        : a9000043

Award Number: 9000043
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $463490             (Estimated)
Investigator: Sallie W. Chisholm chisholm@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                                                                                              
                  Dr. Chisholm will investigate fundamental aspects of                      
              growth regulation and dynamics of marine plankton in the                       
              fluctuating environments that are typical of oceanic regimes.                  
              This understanding is essential for modelling and designing                    
              studies of marine productivity and food web dynamics.                          
              Specifically, they will:                                                       
                                                                                             
              *    Study the diatom life cycle, to better understand what                    
                   environmental and genetic factors control the switch from                 
                   vegetative to sexual reproduction;                                        
                                                                                             
              *    Investigate the cell cycle in cyanobacteria and marine                    
                   bacteria, to better understand how their DNA cycle is                     
                   regulated under changing growth conditions, and why aspects               
                   of the cycle deviate from the classic E. coli model;                      
                                                                                             
              *    Develop a multichannel, high-sensitivity (and relatively                  
                   inexpensive) flow cytometer, which will facilitate the study              
                   small picoplankton and marine bacteria.                                   
                                                                                             
                   The results of this work will augment our understanding of                
              microbial growth rates in the sea and phytoplankton population                 
              genetics; it should also contribute methodological advances for                
              the study of marine bacteria at sea.  Moreover, it could enhance               
              our fundamental understanding of microbial physiology by                       
              revealing features of marine organisms which deviate from                      
              classical paradigms.
