Title       : ROW Planning Grant: Visualization Techniques to Aid the Analysis of Large Data
               Sets
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : May 2,  1990        
File        : a9001115

Award Number: 9001115
Award Instr.: Standard Grant                               
Prgm Manager: Maxine Hynson                           
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : April 15,  1990     
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $11690              (Estimated)
Investigator: Gitta Domik   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 9221,
Abstract    :
                                                                                              
                                                                                            
              This award is a planning grant under the NSF Program "Research                 
              Opportunities for Women."  This type of grant aids women to                    
              develop their own competitive research programs.  This activity                
              comprises preparation of a detailed and competitive research                   
              plan in scientific visualization.   Visits to universities,                    
              research centers, and producers of visualization software, as                  
              well as literature search, are involved.
