Title       : Mathematical Sciences: Nonlinear Partial Differential Equations from
               Hydrodynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 2,  1991       
File        : a9000110

Award Number: 9000110
Award Instr.: Continuing grant                             
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1990     
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $71000              (Estimated)
Investigator: Robert E L. Turner   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Work to be done on this project continues mathematical                    
              research on nonlinear elliptic problems arising in perfect-fluid               
              hydrodynamics.  Emphasis will be placed on the analytical study                
              of the propagation of waves in stratified media.  Techniques from              
              nonlinear analysis and partial differential equations form the                 
              basis for these studies.  The primary goals are to understand                  
              better the nature of internal waves and the presence of vortex                 
              rings.                                                                         
                   The internal waves arise from density stratification due to               
              changes in salinity or temperature, for example.  Experimental                 
              work shows striking examples of internal wave phenomena, and                   
              oceanic observations reveal internal waves up to 100 meters in                 
              amplitude.  This work will concentrate on the analysis of waves                
              in the two-fluid system where two fluids of constant density meet              
              along a smooth density profile.  In this case, center-manifold                 
              theory can be applied to study the ordinary differential                       
              equations which replace the nonlinear partial differential                     
              equations for the wave motion.                                                 
                   Recent applications of global analysis to study vortex rings              
              which have a Heaviside function distribution have proved                       
              effective.  Work will continue in an effort to understand the                  
              properties of the level set of the solutions to the equation                   
              describing the vortex displacement function.  The equation has                 
              jump discontinuities, for which existence can sometimes be                     
              established, but the nature of the level sets remains a mystery.
