Title       : Travel Support for the XIV International Conference on Magnetic Resonance in
               Biological Science, Warwick, England, September 9-14, 1990
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 27,  1990      
File        : a9000489

Award Number: 9000489
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Kowalsky                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1990       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Robert G. Griffin griffin@ccnmr.mit.edu  (Principal Investigator current)
              Alfred G. Redfield  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1144      BIOMOLEC STRUCT & FUNCT
Fld Applictn: 0203000   Health                                  
              61        Life Science Biological                 
Program Ref : 1144,
Abstract    :
              The International Conferences on Magnetic Resonance in Biological              
              Systems has been held every two years since 1964.  Over the                    
              years, these conferences have played an extremely important role               
              in promoting the development and application of a variety of                   
              magnetic resonance techniques to the solution of biological                    
              problems, and are clearly recognized as the premier international              
              meetings in this important field.                                              
                                                                                             
              The XIVth meeting will be held in England in September, 1990.  It              
              will cover the latest advances in the fields of NMR and ESR                    
              including (1) protein and peptide structure and dynamics; (2) 3D               
              structure from 2D NMR; (3) metalloprotein and electron transfer;               
              (4) biological membranes and (5) magnetic resonance imaging.
