Title       : REU Site: Shannon Point Marine Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 4,  1991      
File        : a9000676

Award Number: 9000676
Award Instr.: Continuing grant                             
Prgm Manager: Jack Mitchell                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Stephen D. Sulkin sulkin@cc.wwu.edu  (Principal Investigator current)
Sponsor     : Western Washington Univ
	      516 High Street
	      Bellingham, WA  982255996    360/650-3000

NSF Program : 5418      OCE SPECIAL PROGRAMS
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
              44        Physical & Chemical Oceanography        
Program Ref : 9250,
Abstract    :
                                                                                             
              This award supports a Research Experience for Undergraduates                   
              (REU) Site proposal to provide research experiences for                        
              selected undergraduates in marine sciences, with special                       
              emphasis on nutrient flux/mass energy transformations,                         
              crustacean larval biology and hydrocarbon contamination in the                 
              marine environment, to acquaint them with the excitement and                   
              opportunities of academic research and to encourage them to                    
              pursue graduates studies and a career of research.
