Title       : Mathematical Sciences: Noncommutative Rings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 20,  1992  
File        : a9001234

Award Number: 9001234
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1990       
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $151300             (Estimated)
Investigator: George Bergman   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project is concerned with problems in noncommutative                 
              ring theory, category theory and other areas of algebra. The                   
              principal investigator will work on representable functors from                
              varieties of associative rings to varieties of other algebraic                 
              objects. In addition, he will study the Gel'fand-Kirillov                      
              dimension of factor rings and lattices realizable as lattices of               
              all two-sided ideals of von Neumann regular rings.                             
                   The research supported concerns a wide spectum of problems                
              in ring theory. It has the potential of impacting many areas of                
              mathematics including ring theory, algebraic number theory,                    
              finite group theory and universal algebra, as well as, computer                
              science.
