Title       : Mathematical Sciences: Transport for Symplectic Mapping
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 3,  1991  
File        : a9001103

Award Number: 9001103
Award Instr.: Continuing grant                             
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $60784              (Estimated)
Investigator: James D. Meiss jdm@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9251,9263,
Abstract    :
              This project will study transport phenomena in symplectic                      
              mappings of four or more dimensions.  The goal is to partition                 
              phase space into regions bounded by partial barriers through                   
              which flux occurs.  A candidate for such a region is a resonance,              
              defined as a volume in the neighborhood of an elliptic point; its              
              boundary will be obtained from limits of librational periodic                  
              orbits.  Resonance volumes will be computed and we will                        
              determine whether resonances partition phase space.  The                       
              correlation function for orbits in the neighborhood of a                       
              resonance boundary well be studied to determine whether the                    
              series for the diffusion tensor converges.  Transport will be                  
              defined in terms of the flux across resonance boundaries,                      
              including branching ratios for transitions from one resonance to               
              a neighboring one, as well as  drift along a commensurability                  
              channel.  To compute the latter a restricted symplectic map will               
              be introduced  and studied.   Numerical techniques will include                
              frequency filtering and finding periodic orbits.
