Title       : Supercomputing Power for Interactive Visualization
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : December 31,  1992  
File        : a9000894

Award Number: 9000894
Award Instr.: Continuing grant                             
Prgm Manager: Michael J. Foster                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $3670965            (Estimated)
Investigator: Henry Fuchs fuchs@cs.unc.edu  (Principal Investigator current)
              John W. Poulton  (Co-Principal Investigator current)
              Leandra Vicci  (Co-Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 4725      EXPERIMENTAL SYSTEMS PROGRAM
Fld Applictn: 0108000   Software Development                    
              0206000   Telecommunications                      
              0308000   Industrial Technology                   
              0510403   Engineering & Computer Science          
              31        Computer Science & Engineering          
              55        Engineering-Electrical                  
Program Ref : 9286,
Abstract    :
              Fuchs         This grant supports two additions to the Pixel-planes  project. 
              The first is for construction of a high-resolution head  mounted display.  This
              display extends the use of Pixel-planes to  three-dimensional visualization in
              large volumes of space, with  the user able to walk around and interact with
              the image.  The  capability for such visualization allows the meaningful 
              presentation of complex data.         The second allows completion of the work
              originally planned.                                                            
