Title       : The Mesopelagic-Boundary Community: Distribution and Movements
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 26,  1992     
File        : a9000206

Award Number: 9000206
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $159250             (Estimated)
Investigator: Richard E. Young ryoung@uhunix.uhcc.hawaii.edu  (Principal Investigator current)
              Jed Hirota  (Co-Principal Investigator current)
              Pierre J. Flament  (Co-Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                                                                                             
              This project will examine a recently discovered midwater                       
              community that dominates the open water realm at night over the                
              upper slope of the Hawaiian Islands.  This distinctive boundary                
              community is found in waters over bottom depths of approximately               
              400.700 m and appears to undergo diel vertical migration followed              
              by horizontal migrations into the outer coastal (i.e. the 100m                 
              bottom depth) habitat. The major objective of this study is to                 
              define clearly the habitat requirements of this community and to               
              determine the extent and magnitude of the inshore.offshore                     
              distributions and, thereby, the extent and magnitude of                        
              horizontal movements or migrations, and (2) the effect of                      
              differing slope bathymetry on the relative abundance of species,               
              the overall abundance of the animals, and on the patterns of                   
              horizontal movement. The sampling strategy includes quantitative               
              sampling with large nets, real.time observations of the fauna as               
              revealed by a sonar system and in situ observations to confirm             
              the daytime habitat of the fauna using the PISCES V submersible.               
              Various aspects of the ocean current field will be measured at                 
              the study sites by a doppler current profiler, a moored current                
              meter and satellites.
