Title       : Plasma Line at Sondrestrom
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 3,  1991       
File        : a9001268

Award Number: 9001268
Award Instr.: Continuing grant                             
Prgm Manager: Richard A. Behnke                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  1990      
Expires     : May 31,  1993        (Estimated)
Expected
Total Amt.  : $202112             (Estimated)
Investigator: Robert L. Showen   (Principal Investigator current)
              James F. Vickrey  (Co-Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   This proposal provides funds to equip the Sondrestrom                     
              incoherent scatter radar so that it can routinely detect echoes                
              from the "electron component" of the backscatter spectrum known                
              as "plasma line".  SRI proposes to investigate high-latitude                   
              plasma line signatures  to design and add appropriate hardware                 
              and software, and to achieve a routinely operating plasma line                 
              capability for the scientific community.***//
