Title       : Mathematical Sciences: Mixing Rate Calculations and Combinatorial Sampling
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 18,  1990      
File        : a9001295

Award Number: 9001295
Award Instr.: Standard Grant                               
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : December 31,  1992   (Estimated)
Expected
Total Amt.  : $38290              (Estimated)
Investigator: Peter Matthews   (Principal Investigator current)
Sponsor     : U of MD Baltimore County
	      1000 Hilltop Circle
	      Baltimore, MD  21250    301/455-1000

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 1263,
Abstract    :
                   Mixing rate problems concern the rate of convergence in                   
              distribution of a Markov process to its stationary distribution.               
              The motivation for this research is Monte Carlo sampling from a                
              complicated combinatorial object X.  If one can construct a                    
              process with state space X and stationary distribution uniform                 
              on X, and if one can show that the process converges in                        
              distribution to that stationary distribution rather rapidly, the               
              simulation of the process allows simulation of points nearly                   
              uniformly distributed in X.  This technique can give accurate                  
              polynomial-time probabilistic approximations to                                
              problems.  This research will focus first on two cases of this                 
              kind of problem.  This first is generating a point at random                   
              from a convex polytope.  The second is generating a random                     
              sample path of a self-avoiding random walk.  Covering problems                 
              concern the time taken by a stochastic process to visit all of                 
              the collection of subsets of its state space.  Typically the                   
              process is a random walk on a finite graph, and interest is in                 
              the time taken to visit all vertices.  This work will concentrate              
              on aspects of covering times other than bounds on expected                     
              values, particularly tail probabilities.
