Title       : Wide-Temperature Range Chemical Kinetics Studies For Understanding The Role of
               Chromium in Waste Incineration
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 7,  1992   
File        : a9000309

Award Number: 9000309
Award Instr.: Continuing grant                             
Prgm Manager: George P. Peterson                      
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $233398             (Estimated)
Investigator: Arthur Fontijn fontia@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Fld Applictn: 0306000   Energy Research & Resources             
              53        Engineering-Chemical                    
Program Ref : 
Abstract    :
              This experimental program will concentrate or reactions of                     
              chromium species with oxygen and chlorine.  Three unique                       
              facilities will be used:  a high temperature, fast flow                        
              reactor with laser-induced fluorescence monitoring of the Cr                   
              radicals; a high temperature, atmospheric pressure,                            
              photochemistry metal reactor; and a low pressure flow reactor                  
              coupled to a mass spectrometer.  Like the past work on                         
              aluminum reactions, due attention will be paid to the                          
              fundamental aspects of the results.  The temperature range to                  
              be investigated is 900 to 1900 K, with pressures form 10-2 to                  
              1.0 bar.                                                                       
                                                                                             
              The formation of metal compounds in incineration, whether as                   
              particulates or gaseous emissions, has been identified as an                   
              important economic and health problem.  Little is known about                  
              the process involved in the formation and disappearance of                     
              such species in incinerators.  The proposed program will                       
              provide accurate rate coefficient and mechanistic data on                      
              elementary gas-phase reactions of interest.
