Title       : Mass Spectrometric Studies of U-Th Series Isotopes in MORBs and Young Seamount
               Basalts
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  1991      
File        : a9000838

Award Number: 9000838
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1990  
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $141667             (Estimated)
Investigator: Alan Zindler   (Principal Investigator current)
              Bruno Hamelin  (Co-Principal Investigator current)
              James L. Rubenstone  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Traditionally, measurements of U-th-Ra isotopics in young                      
              mid-ocean ridge rock have been made by alpha sepctroscopy. Thus                
              the ability to see into the volcanic system, and into the                      
              mantle, has been limited by the precision and large sample                     
              requirements of the counting techniques. Recent acquisition of a               
              Isolab 54 mass spectrometer will enable the principal                          
              investigator to make more precise measurements. Thus the                       
              first-order goals of this project are to: continue development of              
              necessary analytical techniques; learn more about the behavior of              
              U, Th,and Ra in magma systems; and try to understand the nature                
              and causes of U/Th fractionations that occur in the mantle prior               
              to and during melting, and during subsequent melt transport                    
              and fractionation in the mid-ocean ridge plumbing system.
