Title       : Mathematical Sciences: Some Problems in Analysis on Locally Symmetric Spaces and
               Manifolds of Negative Curvature
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 7,  1990       
File        : a9001059

Award Number: 9001059
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : July 1,  1990        (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Svetlana Katok   (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This award supports the research on the geometry and                      
              analysis of locally symmetric spaces and manifolds of negative                 
              curvature of Professor Svetlana Katok of the University of                     
              California at Santa Cruz. Dr. Katok's project consists of two                  
              main parts: first, she intends to study the cohomological                      
              equations associated with geodesic flows on compact negatively                 
              curved surfaces; and second, she will generalize spanning                      
              theorems that she has already proved for automorphic forms on                  
              Fuchsian groups to locally symmetric spaces of dimension greater               
              than two.                                                                      
                   Non-Euclidean plane geometry began in the early nineteenth                
              century as a mathematical curiosity, but by the end of that                    
              century, mathematicians had realized that many objects of                      
              fundamental importance are non-Euclidean in their basic nature.                
              The detailed study of non-Euclidean plane geometries has given                 
              rise to several branches of modern mathematics, of which the                   
              study of modular and automorphic forms is one of the most active.              
              This field is principally concerned with questions about the                   
              whole numbers, but in its use of geometry and analysis, as                     
              exemplified by the work of Professor Katok, it retains connection              
              to its historical roots.
