Title       : Engineering REU Site Proposal: Undergraduate Research in Mechanical Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000772

Award Number: 9000772
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $61987              (Estimated)
Investigator: David B. Kittelson   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9250,
Abstract    :
              A program of summer research in mechanical engineering for science and         
              engineering undergraduates enrolled in an REU site.  Applicants for            
              the program will be asked to submit transcripts, letters of                    
              recommendation and an essay.  Participants will be selected by a panel         
              of faculty members.  The program will start with an orientation                
              program in which research projects and facilities are described.               
              Participants will be asked to select a project on which to work from a         
              group of twenty ongoing research programs in mechanical engineering.           
              A faculty supervisor will monitor the progress of each student.                
              Students will be given increasing responsibilities as their skills             
              develop.  Students will be asked to attend biweekly seminars which             
              will explore current research areas, in Mechanical Engineering.  The           
              students will live on campus in dormitories close to one another so            
              that they may share their research experiences.  An informal social            
              program will also be organized.  At the end of the summer, students            
              will be asked to prepare oral and written reports on their research            
              activities.  We will attempt to find on-campus research jobs for               
              students who do well in the program.  Areas of faculty research and            
              expertise include heat transfer and thermodynamics, power and                  
              propulsion, industrial engineering, design, environmental engineering,         
              and Microcontamination.
