Title       : New Techniques for Studies of Nuclear Spin Relaxation and Molecular Dynamics in
               Solids
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 30,  1992   
File        : a9000427

Award Number: 9000427
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $603400             (Estimated)
Investigator: Regitze R. Vold   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Professors Regitze and Robert Vold have been awarded a grant                   
              from the Experimental Physical Chemistry Program for research                  
              using very large magnetic fields to study the structure of                     
              solids and "ordered" liquids. This work will allow us to better                
              understand the underlying principles of the structure and                      
              dynamics of condensed matter.                                                  
                                                                                             
              This project focuses on several topics of current interest e.g.                
              the mechanism of alkyl chain motion in channel clathrates,in                   
              layered intercalation compounds and alkylated clusters; the                    
              effects of specific interactions such as hydrogen bonding on                   
              internal rotations in molecular crystals; and the molecular                    
              reorientation in liquid crystals. Advantage will be taken of                   
              recently developed techniques for comparing the individual                     
              spectral densities of motion obtained from experiments with                    
              those obtained from molecular dynamics calculations. Particular                
              advantage will be taken of a new magnetic resonance technique                  
              developed by the Volds called frequency stepping in order to                   
              greatly reduce the usual line broadening problems associated                   
              with isotopes whose nuclear spin average is greater than one                   
              half.
