Title       : Polymerizing Liquids: Structure, Thermodynamics, and Transport
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 2,  1992      
File        : a9001056

Award Number: 9001056
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1993   (Estimated)
Expected
Total Amt.  : $249600             (Estimated)
Investigator: Sandra C. Greer sg28@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              Professor Sandra Greer is supported by a grant from the                        
              Experimental Physical Chemistry Program to study the density,                  
              heat capacity and phase equilibria of polymerizing liquids; she                
              will also be testing a number of theoretical models that may be                
              applicable to them. This work will help us to understand how                   
              and why polymerization occurs ultimately allowing us to design                 
              and produce better plastics, synthetic oils and clothing                       
              materials.                                                                     
                                                                                             
              Greer is pursuing a two pronged attack to find out firstly, if                 
              certain theoretical models that have been proposed do in fact                  
              correctly predict the behavior of reversible polymerization.                   
              These systems often refered to as "living polymers" because the                
              polymer-monomer equilbrium can be reversibly shifted by                        
              temperature changes; thus, mimicking chemical equilbrium                       
              behavior. Secondly, Greer will examine the concept of Wheeler                  
              et al. that the static properties (density and heat capacity)                  
              can, in fact, be treated as critical phenomena. Moreover, Greer                
              hopes to see whether or not the theories used to predict and                   
              describe phase transitions in magnets can also be used to                      
              describe her "living polymer" systems' reversible equilibria                   
              properties.
