Title       : REU Site in the Department of Aerospace and Mechanical Engineering
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000675

Award Number: 9000675
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $32363              (Estimated)
Investigator: Thomas J. Mueller mueller.1@nd.edu  (Principal Investigator current)
              Robert C. Nelson  (Co-Principal Investigator current)
              Stuart T. McComas  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              56        Engineering-Mechanical                  
Program Ref : 9250,
Abstract    :
              This project will establish an NSF Research Experience for                     
              Undergraduate site in aerospace and mechanical engineering. The                
              Recruitment of student candidates for this program will concentrate on         
              universities within 500 miles of Notre Dame, Indiana.  Several                 
              universities outside of the area that do not have graduate programs            
              will also be contacted.  With the assistance of the National                   
              Consortium for Graduate Degrees for Minorities, Inc., minority                 
              students will be encouraged to apply to the program.  The students             
              selected will participate in a meaningful research experience for two          
              summer month eliminating in a presentation of the results of their             
              efforts.  The program is designed to increase the awareness of                 
              qualified undergraduate students in engineering or science of the              
              opportunities afforded by a career in research for those who pursue            
              graduate studies.  Student research projects include camera-assisted           
              manipulator placement precision structural design of flight vehicles,          
              trajectonics of micron-size droplets used for low thrust propulsion in         
              space, shockwave/turbulant boundary lay interactions, and                      
              interferometer mapping of three dimensional temperature fields.
