Title       : Dissertation Research: Insect Species Diversity on Patchy Ephemeral Resources: A
               Field Test of Patch Dynamics Coexistence Models
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 25,  1990      
File        : a9001267

Award Number: 9001267
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1990       
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $8487               (Estimated)
Investigator: Seth R. Reice sreice.wilson@mhs.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1128      ECOLOGICAL STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
              45        Ecology                                 
Program Ref : 
Abstract    :
              This project tests the predictions of 'patch dynamics' community               
              ecology models at the level of the whole community.  It will help              
              explain the diversity of insect communities and the evolutionary               
              diversity of insects as a whole.  'Patch dynamics' models                      
              describe how dispersal, intra-specific aggregation, and                        
              disturbance allow competing species or predator and prey species               
              to coexist on patchy ephemeral resources.  Two specific questions              
              will be answered: 1. Does community species diversity increase as              
              the spatial patchiness of a resource is increased? 2. Does                     
              community diversity increase over several generations as the                   
              temporal discontinuity of the resource increases?  Three                       
              experiments will manipulate laboratory-grown mushrooms as a                    
              patchy ephemeral resource for insects.  The first experiment will              
              determine the length of exposure that will give maximum insect                 
              diversity on mushrooms in the other experiments.  The second                   
              experiment will compare the diversity of insects supported by a                
              standard mass of mushrooms divided into either one, four, or                   
              sixteen patches.  The third experiment will compare diversity                  
              over several generations between identical spatial arrays of                   
              mushrooms that are renewed at different temporal intervals.
