Title       : FASEB Summer Research Conference on Retinoids; June 17-22, 1990; at Vermont
               Academy in Saxton's River, Vermont
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : June 11,  1990      
File        : a9000537

Award Number: 9000537
Award Instr.: Standard Grant                               
Prgm Manager: Maryanna P. Henkart                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : May 31,  1991        (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Peter J. Davies   (Principal Investigator current)
Sponsor     : Fed of Amer Soc Exp Biol
	      
	      Bethesda, MD  20814    /   -

NSF Program : 1114      CELL BIOLOGY
Fld Applictn: 0203000   Health                                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                                                                                             
              This application requests partial support for the 1990 FASEB                   
              Summer Research Conference on Retinoids.  This conference is                   
              scheduled to be held June 17-22, 1990 at the Vermont Academy in                
              Saxton's River, VT.  The field of retinoid research has expanded               
              in the last decade to include scientists from diverse areas.  The              
              major goal of this conference is to provide a common forum to                  
              scientists from different countries and backgrounds to learn                   
              about the latest developments in retinoid research and share                   
              their ideas with colleagues.  This is particularly important for               
              junior researchers who are finding productive and stimulating                  
              environments for their future endeavors.  The conference will                  
              provide a poster discussion session to maximize active                         
              participation by junior researchers.                                           
                                                                                             
              Research on retinoids is important for understanding cell                      
              communication, development and differentiation, phototransduction              
              in vision, and regulation of gene expression.  This conference                 
              will provide the opportunity for researchers working in these                  
              diverse areas to discuss their common concerns and develop new                 
              approaches that will increase basic knowledge of the function of               
              these important biological molecules.
