Title       : Mechanisms of Reactions of Organosulfur and Selenium Compounds
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 29,  1992   
File        : a9000175

Award Number: 9000175
Award Instr.: Continuing grant                             
Prgm Manager: Paul W. Jennings                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1990     
Expires     : March 31,  1994      (Estimated)
Expected
Total Amt.  : $216300             (Estimated)
Investigator: John L. Kice   (Principal Investigator current)
Sponsor     : University of Denver
	      University Park
	      Denver, CO  80208    303/871-2000

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              In this project supported by the Organic Dynamics Program,                     
              Professor John L. Kice, in the Chemistry Department at the                     
              University of Denver, will study the "Mechanisms of Reactions                  
              of Organosulfur and Selenium Compounds".  This project will                    
              increase our knowledge of the mechanisms of a variety of                       
              organosulfur and selenium reactions and will benefit those                     
              studying the biological role of sulfur and selenium and the                    
              biochemistry of sulfur and selenium.                                           
                                                                                             
              This project will be concerned with the study of the mechanism                 
              of key reactions of sulfenic  and selenenic acids which are                    
              important and ubiquitous reactive intermediates in the                         
              chemistries of their respective elements.  Another phase of the                
              project will pursue additional avenues of investigation of                     
              elimination reactions leading to the formation of sulfines, and                
              a third phase will explore in a systematic way the scope and                   
              dependence on reaction variables of a facile cleavage reaction                 
              of alpha-sulfonyl sulfides by nucleophiles.  The project will                  
              involve a search for  more definitive evidence for the presence                
              of hypervalent sulfur intermediates on the reaction coordinate                 
              of nucleophilic substitutions at sulfur using reactions of                     
              oxyanions with selected thiosulfinates and thiosulfonates.
