Title       : Hyphopodia of Gaeumannomyces graminis
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : January 3,  1990    
File        : a9001081

Award Number: 9001081
Award Instr.: Standard Grant                               
Prgm Manager: Philip Harriman                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 15,  1990   
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Joan M. Henson jhenson@montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1112      GENETICS
Fld Applictn: 0201000   Agriculture                             
              61        Life Science Biological                 
Program Ref : 9237,
Abstract    :
              Gaeumannomyces graminis, a soil-borne, filamentous fungus, causes              
              crown and root disease of wheat, barley and rice and for several               
              reasons this plant-pathogen interaction provides an excellent                  
              model for fungal adhesion to host tissue.  First, the fungus, in               
              response to plastic as well as plant surfaces, produces                        
              specialized attachment cells (hyphopodia), which can be at least               
              partially purified.  Second, G. graminis is not an obligate                    
              parasite and can be easily cultured.  Third, the fungus can be                 
              manipulated by both classical and molecular genetic techniques.                
              One of our goals is to determine if hyphopodia are important for               
              fungal pathogenicity as suggested by preliminary work.  Gene                   
              disruption with transforming plasmid DNA will be used to generate              
              more hyp strains which lack the ability to produce hyphopodia.                 
              After they are genetically analyzed, mutants will be                           
              characterized as to their colonizing and pathogenic potential.
