Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 12,  1990     
File        : a9001134

Award Number: 9001134
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  1990     
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $2450               (Estimated)
Investigator: Neil Fligstein   (Principal Investigator current)
              Nancy Parezo  (Co-Principal Investigator current)
              Kenneth Dauber  (Co-Project Director current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
                     This dissertation proposal examines the consequences of                 
              tourism for restructuring regional economies and polities,                     
              through a study of elite sponsorship of the traditional art of                 
              an indigenous group.  Using models from the sociology of culture               
              and organizational theory, the student will identify the causes                
              and consequences of the Indian Arts Fund's sponsorship of a                    
              revival of traditional Pueblo pottery production in New Mexico                 
              in the 1920s and 1930s.
