Title       : Mathematical Sciences: Statistical Graphics: Diagnostics andInference
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 19,  1991      
File        : a9001298

Award Number: 9001298
Award Instr.: Continuing grant                             
Prgm Manager: Alan Izenman                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1990    
Expires     : January 31,  1993    (Estimated)
Expected
Total Amt.  : $141120             (Estimated)
Investigator: Ralph D. Cook dennis@stat.umn.edu  (Principal Investigator current)
              Sanford Weisberg  (Co-Principal Investigator current)
Sponsor     : U of Minnesota St Paul
	      450 University Gateway
	      Minneapolis, MN  554552000    612/625-2435

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9263,
Abstract    :
                   The use of real time, computationally intensive graphical                 
              methods as diagnostical procedures in statistical problems will                
              be explored.  Residuals in high dimensional regression problems                
              will be studied by means of restricted grand tours.  Innovative                
              computational procedures such as slicing regressions to find                   
              structure will be examined. This procedure is semiparametric                   
              rather than nonparametric and promises to yield useful results                 
              when a few basic assumptions are satisfied. Furthermore novel                  
              graphical summaries of uncertainty will be explored in high                    
              dimensional problems.
