Title       : Development of a Joint Research Proposal in biology with an Indian scientist,
               Travel Award in Indian Currency
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : November 6,  1991   
File        : a9000396

Award Number: 9000396
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 15,  1990  
Expires     : May 31,  1992        (Estimated)
Expected
Total Amt.  : $2200               (Estimated)
Investigator: Subhash C. Minocha   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 6164      INDIA - INDIVIDUAL TRAVEL
Fld Applictn: 0201000   Agriculture                             
              61        Life Science Biological                 
Program Ref : 5951,
Abstract    :
              Not Available
