Title       : Dissertation Research: Systematics and Phylogeny in Carex sect. Griseae
               (Cyperaceae)
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  1990       
File        : a9001260

Award Number: 9001260
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : August 31,  1992     (Estimated)
Expected
Total Amt.  : $10080              (Estimated)
Investigator: Anton A. Reznicek reznicek@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                   Sedges are perennial herbs that resemble grasses, with long,              
              narrow leaves and small, unisexual flowers that are mostly wind                
              pollinated.  Sedges have a worldwide distribution but are most                 
              diverse in North America and eastern Asia.  They grow in a wide                
              range of habitats, and many species are restricted to particular               
              local environments.  Sedges play important roles in wetland                    
              succession, peat development, and stabilization of slopes, and                 
              they provide food and shelter to wildlife.  Despite their                      
              ecological importance, their taxonomy is in poor condition, with               
              large numbers of species described on the basis of only a few,                 
              often unreliable morphological features.                                       
                   Graduate student Robert Naczi under the guidance of faculty               
              sponsor Anton Reznicek at the University of Michigan is studying               
              the taxonomy and evolution of sedges of the genus Carex section                
              Griseae, a group of about 17 species native to eastern North                   
              America.  Data from the study of morphology, anatomy, and                      
              chromosomes will be used to delimit coherent species, and these                
              will be mapped against soil substrate and geographical range.                  
              Comparisons with other sedge groups will be made to hypothesize a              
              likely phylogeny for the group, for future testing with molecular              
              data.  The results of the project should be a model investigation              
              useful to systematists and ecologists worldwide who are                        
              interested in the biology and evolution of sedges.
