Title       : "Research Experience for Undergraduate Students in Sensor Technologies"
Type        : Award
NSF Org     : EID 
Latest
Amendment
Date        : April 24,  1990     
File        : a9000735

Award Number: 9000735
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      EID  DIVISION 0F ENGIN INFRASTRUCTURE DEVELOP
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1990        
Expires     : October 31,  1991    (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Jan Van Der Spiegel jan@ee.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0105000   Manpower & Training                     
              55        Engineering-Electrical                  
Program Ref : 9250,
Abstract    :
              This REU site will provide 9 undergraduate students with research              
              opportunities in the area of Sensor Technologies.  The main purpose is         
              the study of sensor-related phenomena in order to generate scientific          
              knowledge and to apply this knowledge to sensor development.  The REU          
              site ill be part of the Center for Sensor Technologies.  The Center            
              provide the infrastructure for faculty and students to collaborate,            
              exchange ideas, co-supervise students, and share resources.  The               
              undergraduate students will become actively involved in one of the             
              research projects of a participating faculty.  Special emphasis is put         
              on the broader interaction of the undergraduates with graduate                 
              students and other faculty member associated with the Center.                  
              Four or five students will be recruited from Penn and the rest from on         
              of 25 smaller colleges in the Philadelphia area.  Special attention is         
              made to recruit minorities.                                                    
                                                                                             
              Students will be selected by a committee according to the students             
              academic potential, research interest, attitude towards graduate               
              studies and research opportunities in the mother institution.  Each            
              selected student will work under the close supervision of one or two           
              faculty members.  The projects are chosen based on their educational           
              value, the scientific merit, and the prospects for continued                   
              involvement after the summer.  Project topics include optical,                 
              mechanical, microstructure and micromachining, packaging, neural               
              network based sensors and sensor interfacing.
