Title       : Industry/University Cooperative Research Center for Grinding
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : January 31,  1995   
File        : a9000925

Award Number: 9000925
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1990   
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $315000             (Estimated)
Investigator: Trevor D. Howes MARIAH@GRCADM.CGRD.UCONN.EDU  (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 5761      INDUSTRY/UNIV COOP RES CENTERS
Fld Applictn: 0308000   Industrial Technology                   
              0400000   Industry University - Co-op             
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 5761,9146,9165,9231,AMPP,MANU,
Abstract    :
                   In todays extremely competitive manufacturing markets the                 
              optimization and upgrading of manufacturing process and procedures             
              is a continual process.  Grinding has traditionally been a final               
              machining operation, performed on components to impart required                
              dimensional accuracy and surface finish.  Current trends in                    
              research, however, have led grinding to the high stock removal                 
              regime where in areas such as creepfeed grinding and high speed                
              centerless grinding, process developments have allowed grinding to             
              compete with other primary machining operations such as milling                
              and turning.  Fundamental studies, particularly in Europe, have                
              resulted in predictable grinding operations which yielded both                 
              higher quality and increased productivity.  Thus it is essential               
              that this new technology be brought to American industry.  This                
              award establishes an Industry/University Cooperative Center for                
              Grinding Research at the University of Connecticut.  The Center's              
              research theme is to conduct fundamental and advanced level studies            
              of the grinding process, and to develop and maintain a grinding                
              data base accessible to industry.                                              
                   Six industry members have already joined the center providing             
              $300,000 in support.  The University of Connecticut has agreed to              
              forego its overhead charges (approximately $175,000 per year).  In             
              addition, industrial members have also contributed equipment to the            
              center and adequate computers, laboratory space and instruments for            
              the proposed research are in place.                                            
                   The Program Manager recommends that the University of                     
              Connecticut be awarded $75,000 each year for five (5) for the                  
              initiation of the Center for Grinding Research and Development.                
              $50,000 is to come from the I/UCRC program and $25,000 is to come              
              from the Manufacturing Systems Program (Marvin F. Devries, Program             
              Director).                                                                     
                   Near the end of each 12-month period, the Program Manager                 
              and/or Director of the Engineering Centers Division will review the            
              progress of the Center on a number of renewal criteria, including              
              the following:  (1) extent to which university/industry interaction            
              and collaboration is developing: (2) extent to which the support               
              base for the center is expanding; (3) extent to which a rebust                 
              research program is developing.  If review is satisfactory, the                
              Program Manager will recommend support of the next period of this              
              continuing grant.
