Title       : Research Experiences for Undergraduates (REU) Site in Radio Science
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 18,  1990     
File        : a9000648

Award Number: 9000648
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $29600              (Estimated)
Investigator: Yervant Terzian yt28@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 9250,
Abstract    :
                                                                                             
              Eight undergraduate students will be involved in the                           
              research activities of the radio astronomy group at Cornell                    
              University.  The undergraduate students will work directly                     
              with members of the Cornell faculty and research staff on                      
              projects covering a range of disciplines in radio and radar                    
              astronomy.  The students will conduct individual research                      
              projects and also participate in group activities such as                      
              seminars.  At the end of the program the students will                         
              present papers detailing their research.  Attempts will be                     
              made to encourage participation by students at small                           
              undergraduate institutions, by women and by minority                           
              students.
