Title       : The 1990 Southeast Regional Developmental Biology Conference, University of
               Virginia, Charlottesville, Virginia, April 26-29, 1990
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 2,  1990      
File        : a9000943

Award Number: 9000943
Award Instr.: Standard Grant                               
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  1990     
Expires     : March 31,  1991      (Estimated)
Expected
Total Amt.  : $2000               (Estimated)
Investigator: Sally A. Moody   (Principal Investigator current)
              Steven L. Klein  (Co-Principal Investigator current)
Sponsor     : University of Virginia
	      Post Office Box 9003
	      Charlottesville, VA  229069003    804/924-0311

NSF Program : 1111      DEVELOPMENTAL MECHANISMS PROG
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 
Abstract    :
                                                                                             
              This proposal requests funds to support the 32nd Annual Regional               
              Developmental Biology Conference to be held at the University of               
              Virginia on April 26-29. Five session topics, which concern                    
              important issues in modern developmental biology have been                     
              selected; they include molecular, cellular, and tissue                         
              development in both animals and plants. There will be two                      
              sessions on each topic, one in which 20 minute talks will be                   
              presented by junior faculty and one in which 10 minute talks will              
              be presented by 5-6 postdoctoral and graduate students. In                     
              addition to the platform sessions, there will be poster sessions               
              for both faculty and students. Three nationally recognized                     
              speakers will each give one hour keynote seminars.                             
              %%%                                                                            
              In the past advanced graduate student sand postdoctoral fellows                
              have found this meeting to be a particularly valuable opportunity              
              to present their work in and informal atmosphere and to meet                   
              their peers and the faculty from nearby institutions.
