Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 21,  1992       
File        : a9000463

Award Number: 9000463
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $709853             (Estimated)
Investigator: Steven C. Rabalais srabalais@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortm
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 5411,
Abstract    :
                                                                                             
              The Louisiana Universities Marine Consortium will operate the                  
              research vessel PELICAN, a 105' general oceanographic vessel                   
              constructed in 1985 and the R/V ACADIANA, a 57' research vessel                
              constructed in 1986. Both ships will operate in the Mississippi                
              River and delta region.  The R/V PELICAN will also operate in the              
              Gulf of Mexico.                                                                
                                                                                             
              These vessels are part of a fleet used by the National Science                 
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
