Title       : 7th International Inuit Studies Conference
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : September 24,  1991 
File        : a9000480

Award Number: 9000480
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : January 15,  1990   
Expires     : September 30,  1991  (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Lydia T. Black fflb@aurora.alaska.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5240      INFORMAT & ADVIS SVC(ARCTIC RE
Fld Applictn: 0311000   Polar Programs-Related                  
              0511603   Societal Aspects                        
              80        Social Sciences                         
              81        Anthropology                            
Program Ref : 
Abstract    :
              This grant supports an international and interdisciplinary forum for           
              the exchange of research by and for representatives of Inuit                   
              communities and researchers and scholars principally from the U.S.,            
              Canada, Greenland, Denmark, and the USSR.  The Conference theme                
              "Looking to the Future" focuses on current cultural and social changes         
              facing northern and indigenous communities.  This is the first time            
              the biennially convened Conference will be held in the United States,          
              is expected to attract more than 400 participants and will have over 80        
              presenters.  The Conference and its proceedings will enhance                   
              international cooperation among arctic nations and its people.  Agency         
              funding of this Conference directly supports the intent of the Arctic          
              Research and Policy Act of 1984 and provides the opportunity for the           
              National Science Foundation to develop the objectives of its recently          
              approved Arctic Social Science Research Program.
