Title       : Mathematical Sciences: Problems in the Theories of Partial Sums, Self-Normalized
               Sums, Partial Maxima and Random Sets
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 28,  1991      
File        : a9001008

Award Number: 9001008
Award Instr.: Interagency Agreement                        
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $36425              (Estimated)
Investigator: Marvin Wunderlich   (Principal Investigator current)
Sponsor     : National Security Agency
	      9800 Savage Road
	      Fort George G. Meade, MD  207556643    /   -

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will conduct research on                       
              problems which intersect various branches of probability theory                
              including the classical theory of partial sums of independent                  
              random variables, probability in Banach spaces and the theory of               
              random sets.  The major objective is to clarify and extend the                 
              understanding of three related probabilistic topics which are of               
              both theoretical and applied interest:  1)  approximate the                    
              distribution of sums of independent real valued random vectors                 
              and their accompanying self-normalized sums;  2)  asymptotic                   
              theory of partial maxima of independent and identically                        
              distributed sample continuous processes;  3)  unions of                        
              independent or dependent random sets and models for growth.  The               
              first two topics have potential applications to statistics,                    
              while the third topic has potential applications to biology.                   
              The work will be conducted with collaborators.
