Title       : Aeronomical Spectroscopy in the Ultraviolet at Sondre Stromfjord, Greenland
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 18,  1991     
File        : a9000451

Award Number: 9000451
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  1990       
Expires     : April 30,  1993      (Estimated)
Expected
Total Amt.  : $96000              (Estimated)
Investigator: Rick J. Niciejewski niciejew@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 
Abstract    :
                   The CEDAR ( Coupling, Energetics and Dynamics of Atmospheric              
              Regions) program is very much concerned with both the development              
              of modern optical instruments and detectors and the quality and                
              analysis of the atmospheric data that they produce. This project               
              will employ a commercially available spectrometer to monitor the               
              near ultraviolet wavelength region ( 3000 - 5000 A) to augment                 
              the instruments already available for optical spectroscopic                    
              studies at the Sondrestrom Fjord, Greenland Observatory.  This                 
              complement of instruments will permit the study of emissions from              
              the airglow and aurora covering the wavelength region 3000A to                 
              1.7 microns.  These studies will lead to new insight on                        
              excitation mechanisms, variations in atmospheric constituents,                 
              dynamics and coupling between various regions of the atmosphere.
