Title       : Dissertation Research: Fire Frequency and Topoedaphic Controls of NPP in
               Tallgrass Prairie: Development and Tests of Remote Sensing Indices
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 10,  1990       
File        : a9001127

Award Number: 9001127
Award Instr.: Standard Grant                               
Prgm Manager: Crystal Blackshear                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Timothy R. Seastedt   (Principal Investigator current)
              Tracy L. Benning  (Co-Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1128      ECOLOGICAL STUDIES
Fld Applictn: 0313000   Regional & Environmental                
              45        Ecology                                 
Program Ref : 1124,
Abstract    :
                   The Konza Prairie Research Natural Area was established in                
              1970 using replicated watershed units to study the effects of                  
              fire frequency on tallgrass prairie.  Seastedt and Benning                     
              propose to take advantage of this long-term fire frequency                     
              experiment with a retrospective analysis of indices of net                     
              primary production (NPP) using remote sensing and Geographic                   
              Information System procedures.  They will test the hypotheses                  
              that 1) fire frequency has measurable effects on remotely sensed               
              indices of foliage NPP, 2) that topoedaphic effects influence                  
              watershed patterns, and  3) that growing season precipitation                  
              mediates fire frequency effects.  The results from this effort                 
              will be combined with small plot studies to modify the CENTURY                 
              model so that it accurately predicts fire effects on NPP and soil              
              dynamics.  This research addresses an important part of                        
              vegetation - atmosphere interactions and is related to the                     
              problem of detecting effects of global change on biotic                        
              processes.  The institutional support for this research is                     
              outstanding.
