Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 26,  1990  
File        : a9001079

Award Number: 9001079
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $4075               (Estimated)
Investigator: Michael T. Hannan   (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              Recently, organizational ecologists have studied the forces of                 
              competition and legitimation by analyzing organization's                       
              founding and failure rates.  At the same time, economists have                 
              studied how forces of competition shape organizational size                    
              distributions.  The proposed research will integrate these two                 
              perspectives by determining whether size gives organizations                   
              competitive advantages that decrease their chances of failure                  
              and increase their changes of growth.  The study will also                     
              address whether changes in founding and failure rates cause                    
              changes in the level of resources available for organizational                 
              growth.  Finally, the proposed research investigates how                       
              historical events have shaped processes of competition and                     
              legitimation.  Data on banks in Manhattan will be used.
