Title       : Doctoral Dissertation Research in Sociology
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 13,  1990  
File        : a9001078

Award Number: 9001078
Award Instr.: Standard Grant                               
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 1,  1990      
Expires     : August 31,  1991     (Estimated)
Expected
Total Amt.  : $4000               (Estimated)
Investigator: Dawn T. Robinson  (Student current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0315000   Social Data & Comm Development          
              86        Sociology                               
Program Ref : 
Abstract    :
              This study will address two substantive questions about a                      
              mathematical model relating affect and identity in affect-                     
              control theory.  First, the dissertation student will test                     
              hypotheses derived from affect-control theory.  Second, she will               
              extend the affect-control theory model by examining the                        
              implications of her study for interaction potential, or the                    
              probability that two people will choose to interact.  The                      
              project will consist of two experiments using data collected                   
              from undergraduate volunteers.
