Title       : Homicide in Urban America: 1950-1980
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 1,  1990     
File        : a9000474

Award Number: 9000474
Award Instr.: Continuing grant                             
Prgm Manager: Robin A. Cantor                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1990  
Expires     : July 1,  1991        (Estimated)
Expected
Total Amt.  : $21400              (Estimated)
Investigator: Robert Nash Parker   (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              86        Sociology                               
Program Ref : 1331,1372,
Abstract    :
              This project addresses causes of urban homicide rates.   The PI                
              will draw hypotheses from four competing theoretical perspec-                  
              tives: (1) Subculture of violence, the idea that areas with high               
              homicide rates are characterized by a higher expected (or tolera-              
              ted) level of violence; (2) Socioeconomic, the idea that violence              
              is a consequence of material deprivation, such as homicides                    
              connected with robbery; (3) Punishment and deterrence, the idea                
              that homicide rates rise and fall with changes in certainty and                
              severity of punishment; (4) Life patterns, a more complex idea                 
              involving motivation, opportunities, and lack of effective                     
              guardians such as police.  Each theory has strong proponents, but              
              data seldom have been applied to compare the predictive success                
              of each.  Part of the reason for the lack of empirical verifica-               
              tion has been the difficulty of obtaining longitudinal data.                   
              This project uses matched areas, with a 30-year time span, to                  
              estimate a model incorporating hypotheses from all four theories.              
                                                                                             
              The results should permit assessment of contribution of the                    
              factors specified in each theory, and understanding conditions                 
              under which each theoretical process is most likely to appear.
