Title       : Mathematical Sciences: Abelian Groups and Modules Over Commutative Domains
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 16,  1991     
File        : a9001187

Award Number: 9001187
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1990      
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $59600              (Estimated)
Investigator: Laszlo Fuchs fuchs@tulane.edu  (Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This research is concerned with problems in abelian group                 
              theory and in the theory of modules over commutative domains.                  
              Several problems on Butler groups will be considered, as well as               
              problems on the torsion product of groups. The principal                       
              investigator will also investigate modules over valuation                      
              domains. An in-depth study of modules over general domains will                
              be undertaken with special emphasis on the situation when the                  
              field of quotients has projective dimension 1.                                 
                   This project has its roots in the theory of abelian groups.               
              Abelian groups are algebraic objects having a commutative                      
              multiplicative operation. They arise in a number of areas of                   
              mathematics. This research has two basic thrusts. One may have                 
              implications for commutative algebra; the second involves the use              
              of logical techniques in the study of abelian groups.
