Title       : Mathematical Sciences: Probability Theory in Infinite Dimensional Spaces with
               Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 29,  1991   
File        : a9000132

Award Number: 9000132
Award Instr.: Continuing grant                             
Prgm Manager: Peter W. Arzberger                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $29565              (Estimated)
Investigator: Joel Zinn   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The principal investigator will continue his research in                  
              probability in infinite dimensional spaces, particularly on                    
              convergence of empirical processes indexed over general classes                
              of functions and their applications in statistics.  He will                    
              consider uniform and universal classes of functions for                        
              different limit theorems, the parametric and the non-parametric                
              bootstrap, U-processes and differentiable functionals with the                 
              general aim of increasing the applicability of modern empirical                
              process theory.  He will also continue to study the                            
              characterization and limit theory of max infinitely divisible                  
              and max stable processes, and random sets.
