Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 28,  1992  
File        : a9000158

Award Number: 9000158
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  1990   
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $1796500            (Estimated)
Investigator: Wadsworth Owen   (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              The University of Delaware will operate the R/V CAPE HENLOPEN                  
              during 1990 as a general oceanographic vessel in support of                    
              NSF-funded research projects.  The R/V CAPE HENLOPEN is a '120                 
              general research vessel constructed in 1976 and owned by the                   
              University of Delaware.  The ship operates primarily off the U.S.              
              east coast from North Carolina to New York.                                    
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
