Title       : Mathematical Sciences: Projects in Inverse Conductivity
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 14,  1991     
File        : a9000687

Award Number: 9000687
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1990      
Expires     : September 30,  1992  (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Edward B. Curtis   (Principal Investigator current)
              James A. Morrow  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9250,
Abstract    :
                   Eight undergraduate students will be supported by this                    
              Research Experiences for Undergraduates award.  They will work                 
              under the direction of two faculty advisors on mathematical                    
              problems concerned with inverse conductivity.  The prototype of                
              such problems is that of finding electrical conductivity of a                  
              body knowing only the surface voltages and currents.  The                      
              discrete (and very difficult) analogue of this problem occurs                  
              when one replaces the conducting medium with a network of                      
              resistors.  If the boundary current is known, then an algorithm                
              exists which determines the resistances.                                       
                   One of the problems the students will work on is that of                  
              determining the boundary current from the potential.  With that,               
              they will go on to consider questions such as determining the                  
              size of the largest network for which the algorithm works, the                 
              detection of resistors of zero or infinite conductivity.  In                   
              addition, work will be done in an effort to determine the shape                
              of the region from surface currents, in estimating the degree of               
              approximation one gets by replacing continuous media by a                      
              discrete network.  Many other related problems will arise                      
              naturally which will provide realistic challenges to the students              
              while assisting the senior investigators with their on-going                   
              research programs.
