Title       : RUI: High Pressure and Low Temperature Electrical Properties of Beta Alumina and
               Beta" Alumina
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 10,  1992      
File        : a9001176

Award Number: 9001176
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1990     
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $70800              (Estimated)
Investigator: Mary C. Wintersgill   (Principal Investigator current)
              Joseph F. Lomax  (Co-Principal Investigator current)
Sponsor     : US Naval Academy
	      
	      Annapolis, MD  21402    301/267-6100

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 9229,
Abstract    :
              This proposed work aims to measure the low temperature and high                
              pressure properties of beta- and beta"-alumina, and beta"-alumina              
              containing various divalent and trivalent ions.  The high purity               
              materials to be investigated will be prepared in-house.                        
              Information on the transport properties and internal structure                 
              and mechanisms of these materials are of great technological                   
              interest both as fast ion conductors and optical materials and                 
              laser hosts.
