Title       : An Intensive Study of the Dynamics of the Low-Latitude Mesosphere Using
               Measurements of the AIDA Campaign: Analysis and Theory
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 17,  1994     
File        : a9000216

Award Number: 9000216
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1990     
Expires     : September 30,  1994  (Estimated)
Expected
Total Amt.  : $169856             (Estimated)
Investigator: Richard L. Walterscheid richard.walterscheid@aero.org  (Principal Investigator current)
              James H. Hecht  (Co-Principal Investigator current)
              Gerald Schubert  (Co-Principal Investigator current)
Sponsor     : Aerospace Corporation
	      
	      Los Angeles, CA  90009    /   -

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1577,
Abstract    :
                   The CEDAR ( Coupling, Energetics and Dynamics of Atmospheric              
              regions) program carried out an extensive multi-instrumented                   
              collaborative campaign ( AIDA ) in Puerto Rico in the Spring of                
              1989.  This project is a combined analytical/theoretical program               
              focusing on mesospheric dynamics.  Two diagnostics, a meteor                   
              radar and an optical OH/O2 nightglow imager, were operated during              
              the campaign.  Interpretation of these and a variety of other                  
              observations made during the campaign will be made  to test                    
              theoretical concepts on atmospheric wave phenomena in the                      
              mesosphere.  Theoretical work will involve simulations with an                 
              existing numerical model of the propagation and breakdown of                   
              large-amplitude waves in the upper mesosphere.  ***                            
                 //
