Title       : Reception for Women Chemical Engineers at the AIChE Meeting in San Francisco,
               November 6, 1989
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 2,  1989   
File        : a9001207

Award Number: 9001207
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  1989   
Expires     : February 28,  1990   (Estimated)
Expected
Total Amt.  : $1750               (Estimated)
Investigator: Carol K. Hall hall@turbo.che.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1403,
Abstract    :
              The problems of human resource development are of high                         
              priority at this time for Engineering.  Efforts to encourage                   
              women, minorities and the handicapped to choose careers in                     
              engineering are needed.                                                        
                                                                                             
              This grant is to provide funds for a reception for women in                    
              chemical engineering to be held at the 1989 annual American                    
              Institute of Chemical Engineers meeting in San Francisco, CA.                  
              The purpose is to give women a chance to meet and discuss                      
              issues of common concern.  The reception is open to all who                    
              are attending the meeting.  A product of the meeting is a list                 
              of all female faculty members in the US, a list that is                        
              circulated and should help open lines of communication.
