Title       : Periplatform Environments and Sediments of the Maldive
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 28,  1990      
File        : a9000442

Award Number: 9000442
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1990       
Expires     : June 30,  1991       (Estimated)
Expected
Total Amt.  : $56451              (Estimated)
Investigator: Andre W. Droxler andre@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              Drill core samples from ODP Leg 115 demonstrate that aragonite                 
              cycles on the Maldives platform mimic changes in oxygen isotope                
              values, and as found elsewhere, probably result from changes in                
              dissolution and detrital input.  Furthermore, reconnaisance                    
              surveys have revealed that, in contrast to their asymmetry in                  
              the Bahamas, prograding clinoforms in the Maldive lagoons                      
              respond to the bi-directional, seasonal Asian monsoon.  Dr.                    
              Droxler has been awarded funds to participate on an                            
              international expedition to this area  aboard the French vessel                
              Marion Dufresne.  Giant piston cores (up to 40 m long), water                  
              samples and high resolution echosounding and seismic profiles                  
              will be collected.  Back in Texas, Dr. Droxler and assistants                  
              will conduct preliminary studies including: 1) sedimentologic                  
              and isotopic analyses of selected core samples; 2) chemical                    
              analyses of hydrocast samples; and 3) processing and                           
              interpretation of 1200-1500 km of SCS data.  These latter data                 
              will be integrated with multichannel seismic reflection data                   
              collected in the 1970's by Elf Aquataine and made available to                 
              Dr. Droxler by his French colleagues.  His research goals are                  
              to: 1) match carbonate mineralogy to observed water chemistry;                 
              2) map thicknesses of Holocene sediments to guage offbank                      
              transport; 3) measure Pleistocene aragonite cycles and match                   
              them to known patterns of platform diagenesis; and 4) determine                
              the response to Pleistocene sea-level changes.
