Title       : Ion Storage Ring Experiments (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 26,  1990  
File        : a9000941

Award Number: 9000941
Award Instr.: Standard Grant                               
Prgm Manager: Arthur Komar                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1990  
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $12900              (Estimated)
Investigator: J. Richard Mowat mowat@ncsuphys.bitnet  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1241      ATOMIC & MOLECULAR PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   Partial support is requested for exploratory work to                      
              evaluate the feasibility of atomic physics experiments at the                  
              Indiana University Cyclotron Facility's ion storage ring.  The                 
              author is a member of an international collaboration formed to                 
              carry out the first approved atomic physics experiment to use a                
              U.S. ion storage ring.  The experiment involves a search for                   
              (beam-energy resonant) electron capture occurring when cooled,                 
              singly-charged helium ions collide with co-moving electrons.
