Title       : Mathematical Sciences: Research on Operators in Hilbert Space
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 3,  1991        
File        : a9001090

Award Number: 9001090
Award Instr.: Continuing grant                             
Prgm Manager: Kevin Clancey                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $41325              (Estimated)
Investigator: Lawrence A. Fialkow fialkowl@newpaltz.edu  (Principal Investigator current)
Sponsor     : SUNY New Paltz
	      
	      New Paltz, NY  12561    914/257-2121

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Professor Fialkow will study several questions in                         
              multivariable operator theory concerning the structure of bounded              
              linear operators in Hilbert space and the structure of certain                 
              associated C* algebras.  One aspect of the research concerns the               
              solution of systems of linear equations in C* algebras.  Another               
              facet involves polynomially bounded hyponormal weighted shifts.                
              A final topic is the study of structural and spectral invariants               
              for quasisimilarity of operators.  The latter research is                      
              particularly concerned with characterizing those operators                     
              quasisimilar to the unilateral shift and determining their                     
              spectral properties.                                                           
                   Hilbert space operators are essentially infinite matrices of              
              complex numbers.  These operators have applications in every area              
              of applied science as well as in pure mathematics.  This type of               
              research is an attempt to classify certain important categories                
              of such objects.
