Title       : Mathematical Sciences: Models for Phase Transitions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 11,  1990       
File        : a9000133

Award Number: 9000133
Award Instr.: Standard Grant                               
Prgm Manager: Michael H. Steuerwalt                   
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : November 30,  1992   (Estimated)
Expected
Total Amt.  : $43490              (Estimated)
Investigator: Irene Fonseca fonseca@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   The general objective of this project is to understand and                
              to predict the surface structures and geometries of crystals                   
              which have been subjected to various kinds of thermal or                       
              mechanical treatments.  The principal investigator is also                     
              interested in analyzing the behavior of defective crystals.                    
              These problems concentrate on areas that are the subject of                    
              intense work of material scientists but they escape the framework              
              of classical mathematical theories.  Therefore, accomplishing                  
              these goals is not only important for the industry and technology              
              but it also contributes to the advance of mathematics, since it                
              requires manipulation of very recently developed mathematical                  
              tools and maybe the introduction of new ones.
