Title       : Muiltiple Approaches to the Study of Vision
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : June 14,  1990      
File        : a9000827

Award Number: 9000827
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1990       
Expires     : June 30,  1992       (Estimated)
Expected
Total Amt.  : $39550              (Estimated)
Investigator: Israel Abramov abramov@email.gc.cuny.edu  (Principal Investigator current)
              Nancy Oley  (Co-Principal Investigator current)
              Hoover Chan  (Co-Principal Investigator current)
              Louise Hainline  (Co-Principal Investigator current)
              Jillian Grose-Fifer  (Co-Principal Investigator current)
Sponsor     : CUNY Brooklyn College
	      Office of Research & Program Dev
	      Brooklyn, NY  112102889    718/951-5622

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0116000   Human Subjects                          
              71        Psychology Biological Aspects           
Program Ref : 9250,
Abstract    :
              This award provides funds to The Infant Study Center and Visual                
              Research Lab in the Psychology Department at Brooklyn College to               
              establish an REU-Site which will offer students a research                     
              experience which focuses on areas in Experimental and Developmental            
              Psychology, and related areas in the Neurosciences.  Together with             
              a colleague from Medgar-Evers College of CUNY, mentors will provide            
              training on many aspects of the visual system.  The training                   
              program includes laboratory seminars, an active role in a specific             
              research "team", and public presentations of results.  The research            
              areas are all heavily computerized and instrumented:  (i)                      
              Development of infants' abilities to focus their eyes on objects               
              around them (i.e., mechanisms of accommodation and convergence);               
              methods will include quantitative photorefraction.  (ii) Brain                 
              mechanisms associated with vision.  Visual evoked potentials will              
              be recorded to examine the maturation of physiological systems,                
              especially those involving the lateral interactions that are so                
              important for object recognition.  (iii) Color vision, particularly            
              the use of scaling techniques to specify color appearance under a              
              variety of viewing conditions, such as changes in retinal                      
              positions; results will be related to known variations in anatomy              
              and physiology across the retina.
