Title       : Renormalization Group Methods (Physics)
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 21,  1991       
File        : a9001178

Award Number: 9001178
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $51336              (Estimated)
Investigator: Jonathan D. Dimock dimock@acsu.buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 
Abstract    :
                   This research in mathematical physics will use the                        
              renormalization group technique to analyze the short and long                  
              distance behavior of mathematical models with many (and                        
              infinite) degrees of freedom.  The specific topics include                     
              establishing infrared asymptotic freedom for the effective                     
              photon interaction in quantum electrodynamics, studying the                    
              Kosterlitz-Thouless phase of the two dimensional classical                     
              Coulomb gas, examining the solutions to the time-dependent                     
              Landau-Ginsburg equation near the critical point, establish the                
              free photon field as the continuum limit for a   (1) gauge                     
              theory with Wilson action, further study the short distance                    
              behavior of non-Abelian gauge theories.
