Title       : Expert Systems Research with the Knowledge Engineer's Workbench
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 21,  1990    
File        : a9000681

Award Number: 9000681
Award Instr.: Standard Grant                               
Prgm Manager: Gerald L. Engel                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1990       
Expires     : November 30,  1991   (Estimated)
Expected
Total Amt.  : $45320              (Estimated)
Investigator: Larry R. Medsker medsker@american.edu  (Principal Investigator current)
              Hood A. Roberts  (Co-Principal Investigator current)
              Anita J. LaSalle  (Co-Principal Investigator current)
              Thomas Bergin  (Co-Principal Investigator current)
              M. Mehdi Owrang  (Co-Principal Investigator current)
Sponsor     : American University
	      4400 Massachusetts Avenue, NW
	      Washington, DC  200168066    202/885-3440

NSF Program : 9120      CROSS-DIRECTORATE PROGRAMS
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9250,
Abstract    :
                   The goal of this project is to provide undergraduate                      
              students with meaningful research experiences in order to                      
              encourage them to choose graduate careers in computer science.                 
              American University will select 10 students for the summer of                  
              1990 primarily from minority groups from the Washington, D.C.                  
              area.  Student activities will focus on the area of expert                     
              systems research.  American University has developed a Knowledge               
              Engineer's Workbench, an expert system prototyping environment.                
              Students will use this workbench to design an expert systems                   
              parts library, to experiment with algorithms for inferencing, to               
              create small knowledge bases, and to experiment with expert                    
              systems.  They will be assisted by five AU computer science                    
              faculty.
