Title       : Pan Pacific Drifter
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 26,  1993       
File        : a9000498

Award Number: 9000498
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1991      
Expires     : August 31,  1993     (Estimated)
Expected
Total Amt.  : $152000             (Estimated)
Investigator: Donald B. Olson dolson@rsmas.miami.edu  (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              0319000   Climate Related Activities              
              44        Physical & Chemical Oceanography        
Program Ref : 1577,
Abstract    :
              In this project a team of 3 US P.I.'s will collaborate with                    
              collaborators from several other countries to deploy an array of               
              surface drifters in the equatorial Pacific in support of the TOGA              
              (Tropical Ocean and Global Atmosphere) Programme.  The drifters                
              will provide data on surface and subsurface temperature and                    
              surface currents.  Scientific goals are to map Sea Surface                     
              Temperature (SST) and currents, understand processes responsible               
              for annual and interannual variability in SST, and improve                     
              operational Pacific Ocean models.
