Title       : Modelling and Assimilation of Seasonal Changes in the Tropical Atlantic Ocean
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 10,  1992   
File        : a9000060

Award Number: 9000060
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  1990  
Expires     : January 31,  1994    (Estimated)
Expected
Total Amt.  : $322000             (Estimated)
Investigator: James A. Carton carton@atmos.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              0319000   Climate Related Activities              
              44        Physical & Chemical Oceanography        
Program Ref : 1577,
Abstract    :
              In this project, the P.I. will use model and data assimilation                 
              techniques to study seasonal and interannual variability in                    
              freshwater transport, the relationship between near-surface                    
              temperature and salinity, and offshore transport of mass and heat              
              in the western tropical Atlantic Ocean.
