Title       : Higher Education Quick Response Surveys
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : February 9,  1995   
File        : a9000374

Award Number: 9000374
Award Instr.: Contract                                     
Prgm Manager: Mary J. Golladay                        
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  1990    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $1097959            (Estimated)
Investigator: Elizabeth Farris   (Principal Investigator current)
Sponsor     : Westat Inc
	      1650 Research Blvd
	      Rockville, MD  20850    301/251-1500

NSF Program : 8801      SCIENCE & ENG ED & HUMAN RESRS
Fld Applictn: 0111000   Science Policy                          
              99        Other Sciences NEC                      
Program Ref : 
Abstract    :
                      The contractor will manage the Higher Education                        
              Survey System (HES) which is used to respond to the                            
              Government's need for up-to-date information on higher                         
              education not readily available from other sources.  The                       
              contractor maintains a panel of 1,100 higher education                         
              institutions and conducts up to five "quick response"                          
              surveys a year.  These limited-item surveys are done on                        
              topics submitted by the three sponsoring federal                               
              agencies (NSF, NEH, and DOE) and cover issues that                             
              relate to their operations.  Survey results are used to                        
              provide timely responses to specific high priority,                            
              programmatic, policy or Congressional reporting needs.                         
                      The National Science Foundation Act of 1950, as                        
              amended (Public Law 81-507, 42 U.S.C. 1962) in Section                         
              3(a)(6) directs the Foundation "...to provide a central                        
              clearinghouse for the collection, interpretation, and                          
              analysis of data on scientific and engineering resources                       
              and to provide a source of information for policy form-                        
              ulation by other agencies of the Federal Government..."                        
              Also, Section 2 of Executive Order 10521 charges the                           
              Foundation to "make comprehensive studies and recomen-                         
              dations regarding the Nation's scientific research                             
              effort and its resources for scientific activities                             
              involving facilities and scientific personnel..."
