Title       : REU: Research Experiences for Undergraduates in Atmospheric Science
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 25,  1991  
File        : a9000866

Award Number: 9000866
Award Instr.: Standard Grant                               
Prgm Manager: Robert W. Taylor                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1990    
Expires     : January 31,  1992    (Estimated)
Expected
Total Amt.  : $37825              (Estimated)
Investigator: Carl J. Popp vpaa@admin.nmt.edu  (Principal Investigator current)
              Stephen D. Schery  (Co-Principal Investigator current)
Sponsor     : NM Inst of Mining & Tech
	      P O Box Q, Campus Station
	      Socorro, NM  878010389    505/835-5700

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 9250,
Abstract    :
                   The objective of this work is the active involvement of                   
              undergraduate students in atmospheric research at New Mexico                   
              Tech.  Students will be selected from a variety of colleges                    
              throughout the country as well as from New Mexico Tech.  Many of               
              the research opportunities will be related to field experiments                
              or otherwise will make active use of Tech's collection of                      
              apparatus designed to measure chemical, physical, or electrical                
              properties of the atmosphere.  Some of this equipment may be                   
              operated at Langmuir Laboratoryfor Atmospheric Research, located               
              in the Magdalena Mountains west of Socorro.                                    
                   It is hoped that these experiences will lead to more                      
              students selecting science as a program of study and career.
